Python Filename: train_Baseline.py
Datasets: Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 88.04%
Top-3 Accuracy: 97.22%
Top-5 Accuracy: 99.17%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.12%
Condition: bcc, Top-1 Sensitivity: 92.16%
Condition: eczema, Top-1 Sensitivity: 75.44%
Condition: melanocytic nevus, Top-1 Sensitivity: 68.42%
Condition: melanoma, Top-1 Sensitivity: 77.46%
Condition: psoriasis, Top-1 Sensitivity: 81.11%
Condition: scc, Top-1 Sensitivity: 34.78%
Condition: urticaria, Top-1 Sensitivity: 47.17%
Average Top-1 Sensitivity: 71.71%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.50%
Condition: bcc, Top-3 Sensitivity: 99.02%
Condition: eczema, Top-3 Sensitivity: 92.98%
Condition: melanocytic nevus, Top-3 Sensitivity: 97.37%
Condition: melanoma, Top-3 Sensitivity: 95.77%
Condition: psoriasis, Top-3 Sensitivity: 96.67%
Condition: scc, Top-3 Sensitivity: 73.91%
Condition: urticaria, Top-3 Sensitivity: 81.13%
Average Top-3 Sensitivity: 92.04%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 100.00%
Condition: eczema, Top-5 Sensitivity: 99.12%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 98.59%
Condition: psoriasis, Top-5 Sensitivity: 100.00%
Condition: scc, Top-5 Sensitivity: 78.26%
Condition: urticaria, Top-5 Sensitivity: 92.45%
Average Top-5 Sensitivity: 96.05%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 71.84%
Skin Tone: 2.0, Top-1 Accuracy: 76.05%
Skin Tone: 3.0, Top-1 Accuracy: 68.64%
Skin Tone: 4.0, Top-1 Accuracy: 97.40%
Skin Tone: 5.0, Top-1 Accuracy: 82.93%
Skin Tone: 6.0, Top-1 Accuracy: 91.97%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 93.20%
Skin Tone: 2.0, Top-3 Accuracy: 94.54%
Skin Tone: 3.0, Top-3 Accuracy: 92.37%
Skin Tone: 4.0, Top-3 Accuracy: 99.57%
Skin Tone: 5.0, Top-3 Accuracy: 92.68%
Skin Tone: 6.0, Top-3 Accuracy: 98.54%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 98.06%
Skin Tone: 2.0, Top-5 Accuracy: 97.90%
Skin Tone: 3.0, Top-5 Accuracy: 96.61%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 70.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 53.85%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 73.68%
  Condition: psoriasis, Top-1 Sensitivity: 68.42%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: bcc, Top-1 Sensitivity: 92.06%
  Condition: eczema, Top-1 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.87%
  Condition: melanoma, Top-1 Sensitivity: 65.38%
  Condition: psoriasis, Top-1 Sensitivity: 90.00%
  Condition: scc, Top-1 Sensitivity: 40.00%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 84.62%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 91.67%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 28.57%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.36%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 66.67%
  Condition: melanocytic nevus, Top-1 Sensitivity: 100.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 90.91%
  Condition: urticaria, Top-1 Sensitivity: 66.67%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 95.90%
  Condition: eczema, Top-1 Sensitivity: 71.43%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 80.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 92.31%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 94.74%
  Condition: psoriasis, Top-3 Sensitivity: 94.74%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.43%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.65%
  Condition: melanoma, Top-3 Sensitivity: 96.15%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 80.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 95.24%
  Condition: eczema, Top-3 Sensitivity: 86.96%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.83%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 88.89%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 99.18%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 94.74%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 80.00%
  Condition: urticaria, Top-5 Sensitivity: 86.67%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 159

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 18 times
  scc → bcc: 13 times
  psoriasis → eczema: 11 times
  acne → eczema: 8 times
  eczema → psoriasis: 8 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  scc → bcc: 8 times
  bcc → scc: 5 times
  urticaria → eczema: 5 times

Skin Tone 3.0:
  urticaria → eczema: 6 times
  scc → bcc: 4 times
  melanocytic nevus → melanoma: 3 times

Skin Tone 1.0:
  psoriasis → eczema: 4 times
  urticaria → eczema: 3 times
  eczema → psoriasis: 2 times

Skin Tone 4.0:
  urticaria → eczema: 3 times
  eczema → urticaria: 3 times
  eczema → psoriasis: 2 times

Skin Tone 5.0:
  eczema → acne: 2 times
  eczema → urticaria: 1 times
  urticaria → eczema: 1 times

Skin Tone 6.0:
  acne → melanocytic nevus: 3 times
  psoriasis → eczema: 2 times
  eczema → psoriasis: 2 times
GradCAM Plot Path: Logs/gradCAM_20250702_230741.png
Train Dataset Visualisation: Logs/Train_dataset_20250702_230741.png
Test Dataset Visualisation: Logs/Test_dataset_20250702_230741.png


Python Filename: train_TABE.py
Datasets: Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 86.98%
Top-3 Accuracy: 96.61%
Top-5 Accuracy: 99.02%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.00%
Condition: bcc, Top-1 Sensitivity: 85.29%
Condition: eczema, Top-1 Sensitivity: 71.93%
Condition: melanocytic nevus, Top-1 Sensitivity: 71.05%
Condition: melanoma, Top-1 Sensitivity: 78.87%
Condition: psoriasis, Top-1 Sensitivity: 68.89%
Condition: scc, Top-1 Sensitivity: 30.43%
Condition: urticaria, Top-1 Sensitivity: 60.38%
Average Top-1 Sensitivity: 70.48%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 94.12%
Condition: eczema, Top-3 Sensitivity: 92.98%
Condition: melanocytic nevus, Top-3 Sensitivity: 84.21%
Condition: melanoma, Top-3 Sensitivity: 92.96%
Condition: psoriasis, Top-3 Sensitivity: 94.44%
Condition: scc, Top-3 Sensitivity: 86.96%
Condition: urticaria, Top-3 Sensitivity: 88.68%
Average Top-3 Sensitivity: 91.79%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 100.00%
Condition: eczema, Top-5 Sensitivity: 97.37%
Condition: melanocytic nevus, Top-5 Sensitivity: 92.11%
Condition: melanoma, Top-5 Sensitivity: 97.18%
Condition: psoriasis, Top-5 Sensitivity: 100.00%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 96.23%
Average Top-5 Sensitivity: 97.86%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 74.76%
Skin Tone: 2.0, Top-1 Accuracy: 76.47%
Skin Tone: 3.0, Top-1 Accuracy: 65.25%
Skin Tone: 4.0, Top-1 Accuracy: 96.68%
Skin Tone: 5.0, Top-1 Accuracy: 78.05%
Skin Tone: 6.0, Top-1 Accuracy: 86.86%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 92.23%
Skin Tone: 2.0, Top-3 Accuracy: 93.28%
Skin Tone: 3.0, Top-3 Accuracy: 92.37%
Skin Tone: 4.0, Top-3 Accuracy: 98.99%
Skin Tone: 5.0, Top-3 Accuracy: 95.12%
Skin Tone: 6.0, Top-3 Accuracy: 97.81%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 97.09%
Skin Tone: 2.0, Top-5 Accuracy: 97.90%
Skin Tone: 3.0, Top-5 Accuracy: 98.31%
Skin Tone: 4.0, Top-5 Accuracy: 99.71%
Skin Tone: 5.0, Top-5 Accuracy: 97.56%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 70.00%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 61.54%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 94.74%
  Condition: psoriasis, Top-1 Sensitivity: 63.16%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 84.13%
  Condition: eczema, Top-1 Sensitivity: 86.84%
  Condition: melanocytic nevus, Top-1 Sensitivity: 69.57%
  Condition: melanoma, Top-1 Sensitivity: 65.38%
  Condition: psoriasis, Top-1 Sensitivity: 80.00%
  Condition: scc, Top-1 Sensitivity: 46.67%
  Condition: urticaria, Top-1 Sensitivity: 53.33%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 84.62%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 56.52%
  Condition: melanocytic nevus, Top-1 Sensitivity: 71.43%
  Condition: melanoma, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 56.25%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.04%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 79.17%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.71%
  Condition: melanoma, Top-1 Sensitivity: 83.33%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 66.67%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 81.82%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 92.62%
  Condition: eczema, Top-1 Sensitivity: 42.86%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 87.50%
  Condition: eczema, Top-3 Sensitivity: 76.92%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 94.74%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 95.24%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 82.61%
  Condition: melanoma, Top-3 Sensitivity: 88.46%
  Condition: psoriasis, Top-3 Sensitivity: 96.67%
  Condition: scc, Top-3 Sensitivity: 93.33%
  Condition: urticaria, Top-3 Sensitivity: 73.33%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 95.24%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 85.71%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.83%
  Condition: melanocytic nevus, Top-3 Sensitivity: 76.47%
  Condition: melanoma, Top-3 Sensitivity: 83.33%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 88.89%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 90.91%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 85.71%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 84.62%
  Condition: melanocytic nevus, Top-5 Sensitivity: 94.12%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 91.30%
  Condition: melanoma, Top-5 Sensitivity: 92.31%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.33%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 92.86%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 88.24%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 88.89%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 173

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 19 times
  scc → bcc: 16 times
  urticaria → eczema: 13 times
  bcc → scc: 11 times
  eczema → urticaria: 11 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  scc → bcc: 8 times
  bcc → scc: 8 times
  psoriasis → eczema: 5 times

Skin Tone 3.0:
  scc → bcc: 7 times
  urticaria → eczema: 5 times
  eczema → urticaria: 4 times

Skin Tone 1.0:
  psoriasis → eczema: 4 times
  psoriasis → melanocytic nevus: 3 times
  eczema → acne: 3 times

Skin Tone 4.0:
  eczema → urticaria: 3 times
  psoriasis → eczema: 3 times
  acne → urticaria: 3 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  eczema → acne: 2 times
  psoriasis → melanoma: 1 times

Skin Tone 6.0:
  acne → urticaria: 3 times
  acne → melanocytic nevus: 3 times
  psoriasis → urticaria: 2 times
GradCAM Plot Path: Logs/gradCAM_20250702_234346.png
Train Dataset Visualisation: Logs/Train_dataset_20250702_234346.png
Test Dataset Visualisation: Logs/Test_dataset_20250702_234346.png


Python Filename: train_FairDisCo.py
Datasets: Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 60.20%
Top-3 Accuracy: 60.20%
Top-5 Accuracy: 60.20%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 100.00%
Condition: bcc, Top-1 Sensitivity: 0.00%
Condition: eczema, Top-1 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
Condition: melanoma, Top-1 Sensitivity: 0.00%
Condition: psoriasis, Top-1 Sensitivity: 0.00%
Condition: scc, Top-1 Sensitivity: 0.00%
Condition: urticaria, Top-1 Sensitivity: 0.00%
Average Top-1 Sensitivity: 12.50%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 0.00%
Condition: eczema, Top-3 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
Condition: melanoma, Top-3 Sensitivity: 0.00%
Condition: psoriasis, Top-3 Sensitivity: 0.00%
Condition: scc, Top-3 Sensitivity: 0.00%
Condition: urticaria, Top-3 Sensitivity: 0.00%
Average Top-3 Sensitivity: 12.50%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 0.00%
Condition: eczema, Top-5 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
Condition: melanoma, Top-5 Sensitivity: 0.00%
Condition: psoriasis, Top-5 Sensitivity: 0.00%
Condition: scc, Top-5 Sensitivity: 0.00%
Condition: urticaria, Top-5 Sensitivity: 0.00%
Average Top-5 Sensitivity: 12.50%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 9.71%
Skin Tone: 2.0, Top-1 Accuracy: 11.76%
Skin Tone: 3.0, Top-1 Accuracy: 11.02%
Skin Tone: 4.0, Top-1 Accuracy: 89.88%
Skin Tone: 5.0, Top-1 Accuracy: 12.20%
Skin Tone: 6.0, Top-1 Accuracy: 89.05%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 9.71%
Skin Tone: 2.0, Top-3 Accuracy: 11.76%
Skin Tone: 3.0, Top-3 Accuracy: 11.02%
Skin Tone: 4.0, Top-3 Accuracy: 89.88%
Skin Tone: 5.0, Top-3 Accuracy: 12.20%
Skin Tone: 6.0, Top-3 Accuracy: 89.05%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 9.71%
Skin Tone: 2.0, Top-5 Accuracy: 11.76%
Skin Tone: 3.0, Top-5 Accuracy: 11.02%
Skin Tone: 4.0, Top-5 Accuracy: 89.88%
Skin Tone: 5.0, Top-5 Accuracy: 12.20%
Skin Tone: 6.0, Top-5 Accuracy: 89.05%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%


Number of misclassified samples: 529

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → acne: 114 times
  bcc → acne: 102 times
  psoriasis → acne: 90 times
  melanocytic nevus → acne: 76 times
  melanoma → acne: 71 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  melanoma → acne: 19 times
  psoriasis → acne: 19 times
  melanocytic nevus → acne: 17 times

Skin Tone 2.0:
  bcc → acne: 63 times
  eczema → acne: 38 times
  psoriasis → acne: 30 times

Skin Tone 3.0:
  eczema → acne: 23 times
  bcc → acne: 21 times
  urticaria → acne: 16 times

Skin Tone 5.0:
  psoriasis → acne: 11 times
  eczema → acne: 9 times
  melanoma → acne: 7 times

Skin Tone 4.0:
  eczema → acne: 24 times
  melanocytic nevus → acne: 17 times
  psoriasis → acne: 12 times

Skin Tone 6.0:
  eczema → acne: 7 times
  psoriasis → acne: 6 times
  urticaria → acne: 1 times
Train Dataset Visualisation: Logs/Train_dataset_20250703_004939.png
Test Dataset Visualisation: Logs/Test_dataset_20250703_004939.png
GradCAM Plot Path: Logs/gradCAM_20250703_004939.png


Python Filename: train_VAE.py
Datasets: Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 88.79%
Top-3 Accuracy: 97.67%
Top-5 Accuracy: 99.32%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 98.88%
Condition: bcc, Top-1 Sensitivity: 91.18%
Condition: eczema, Top-1 Sensitivity: 78.95%
Condition: melanocytic nevus, Top-1 Sensitivity: 64.47%
Condition: melanoma, Top-1 Sensitivity: 74.65%
Condition: psoriasis, Top-1 Sensitivity: 71.11%
Condition: scc, Top-1 Sensitivity: 52.17%
Condition: urticaria, Top-1 Sensitivity: 52.83%
Average Top-1 Sensitivity: 73.03%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.62%
Condition: bcc, Top-3 Sensitivity: 100.00%
Condition: eczema, Top-3 Sensitivity: 94.74%
Condition: melanocytic nevus, Top-3 Sensitivity: 92.11%
Condition: melanoma, Top-3 Sensitivity: 95.77%
Condition: psoriasis, Top-3 Sensitivity: 92.22%
Condition: scc, Top-3 Sensitivity: 95.65%
Condition: urticaria, Top-3 Sensitivity: 90.57%
Average Top-3 Sensitivity: 95.09%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 99.88%
Condition: bcc, Top-5 Sensitivity: 100.00%
Condition: eczema, Top-5 Sensitivity: 98.25%
Condition: melanocytic nevus, Top-5 Sensitivity: 97.37%
Condition: melanoma, Top-5 Sensitivity: 98.59%
Condition: psoriasis, Top-5 Sensitivity: 98.89%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 96.23%
Average Top-5 Sensitivity: 98.65%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 74.76%
Skin Tone: 2.0, Top-1 Accuracy: 76.89%
Skin Tone: 3.0, Top-1 Accuracy: 74.58%
Skin Tone: 4.0, Top-1 Accuracy: 97.25%
Skin Tone: 5.0, Top-1 Accuracy: 75.61%
Skin Tone: 6.0, Top-1 Accuracy: 93.43%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 94.17%
Skin Tone: 2.0, Top-3 Accuracy: 96.64%
Skin Tone: 3.0, Top-3 Accuracy: 94.07%
Skin Tone: 4.0, Top-3 Accuracy: 99.28%
Skin Tone: 5.0, Top-3 Accuracy: 95.12%
Skin Tone: 6.0, Top-3 Accuracy: 97.81%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 98.06%
Skin Tone: 2.0, Top-5 Accuracy: 99.16%
Skin Tone: 3.0, Top-5 Accuracy: 97.46%
Skin Tone: 4.0, Top-5 Accuracy: 99.86%
Skin Tone: 5.0, Top-5 Accuracy: 97.56%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 90.00%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 69.23%
  Condition: melanocytic nevus, Top-1 Sensitivity: 58.82%
  Condition: melanoma, Top-1 Sensitivity: 84.21%
  Condition: psoriasis, Top-1 Sensitivity: 73.68%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 92.06%
  Condition: eczema, Top-1 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.87%
  Condition: melanoma, Top-1 Sensitivity: 57.69%
  Condition: psoriasis, Top-1 Sensitivity: 80.00%
  Condition: scc, Top-1 Sensitivity: 53.33%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 84.62%
  Condition: bcc, Top-1 Sensitivity: 90.48%
  Condition: eczema, Top-1 Sensitivity: 82.61%
  Condition: melanocytic nevus, Top-1 Sensitivity: 71.43%
  Condition: melanoma, Top-1 Sensitivity: 83.33%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 57.14%
  Condition: urticaria, Top-1 Sensitivity: 43.75%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.84%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.59%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 55.56%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.00%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 81.82%
  Condition: urticaria, Top-1 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 99.18%
  Condition: eczema, Top-1 Sensitivity: 71.43%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 16.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 90.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 84.62%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 89.47%
  Condition: psoriasis, Top-3 Sensitivity: 94.74%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 86.96%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-3 Sensitivity: 92.86%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: scc, Top-3 Sensitivity: 85.71%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.83%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 88.89%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 85.71%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 90.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 92.31%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 95.65%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.33%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 94.12%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 85.71%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 149

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 12 times
  scc → bcc: 9 times
  eczema → psoriasis: 9 times
  psoriasis → eczema: 9 times
  bcc → scc: 8 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  scc → bcc: 6 times
  bcc → scc: 4 times
  melanoma → melanocytic nevus: 4 times

Skin Tone 3.0:
  urticaria → eczema: 4 times
  urticaria → melanocytic nevus: 3 times
  scc → bcc: 2 times

Skin Tone 1.0:
  bcc → scc: 2 times
  melanoma → melanocytic nevus: 2 times
  eczema → urticaria: 2 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  eczema → urticaria: 2 times
  urticaria → eczema: 2 times

Skin Tone 6.0:
  psoriasis → eczema: 3 times
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times

Skin Tone 5.0:
  eczema → acne: 3 times
  melanoma → melanocytic nevus: 2 times
  melanocytic nevus → acne: 2 times
Train Dataset Visualisation: Logs/Train_dataset_20250703_020707.png
Test Dataset Visualisation: Logs/Test_dataset_20250703_020707.png
GradCAM Plot Path: Logs/gradCAM_20250703_020707.png


