Python Filename: train_VAE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 86.09%
Top-3 Accuracy: 97.10%
Top-5 Accuracy: 99.15%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 98.64%
Condition: bcc, Top-1 Sensitivity: 82.57%
Condition: eczema, Top-1 Sensitivity: 68.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 75.00%
Condition: melanoma, Top-1 Sensitivity: 69.32%
Condition: psoriasis, Top-1 Sensitivity: 66.97%
Condition: scc, Top-1 Sensitivity: 53.33%
Condition: urticaria, Top-1 Sensitivity: 50.88%
Average Top-1 Sensitivity: 70.59%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.63%
Condition: bcc, Top-3 Sensitivity: 93.58%
Condition: eczema, Top-3 Sensitivity: 93.60%
Condition: melanocytic nevus, Top-3 Sensitivity: 95.45%
Condition: melanoma, Top-3 Sensitivity: 92.05%
Condition: psoriasis, Top-3 Sensitivity: 94.50%
Condition: scc, Top-3 Sensitivity: 96.67%
Condition: urticaria, Top-3 Sensitivity: 91.23%
Average Top-3 Sensitivity: 94.59%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 96.33%
Condition: eczema, Top-5 Sensitivity: 97.60%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 96.67%
Condition: urticaria, Top-5 Sensitivity: 94.74%
Average Top-5 Sensitivity: 98.05%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 66.89%
Skin Tone: 2.0, Top-1 Accuracy: 71.92%
Skin Tone: 3.0, Top-1 Accuracy: 73.02%
Skin Tone: 4.0, Top-1 Accuracy: 96.97%
Skin Tone: 5.0, Top-1 Accuracy: 85.11%
Skin Tone: 6.0, Top-1 Accuracy: 91.30%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 90.07%
Skin Tone: 2.0, Top-3 Accuracy: 95.38%
Skin Tone: 3.0, Top-3 Accuracy: 96.03%
Skin Tone: 4.0, Top-3 Accuracy: 99.57%
Skin Tone: 5.0, Top-3 Accuracy: 93.62%
Skin Tone: 6.0, Top-3 Accuracy: 97.83%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 96.69%
Skin Tone: 2.0, Top-5 Accuracy: 98.85%
Skin Tone: 3.0, Top-5 Accuracy: 97.62%
Skin Tone: 4.0, Top-5 Accuracy: 99.86%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 64.29%
  Condition: bcc, Top-1 Sensitivity: 68.18%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 75.00%
  Condition: melanoma, Top-1 Sensitivity: 66.67%
  Condition: psoriasis, Top-1 Sensitivity: 62.96%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 85.94%
  Condition: eczema, Top-1 Sensitivity: 71.05%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.00%
  Condition: melanoma, Top-1 Sensitivity: 62.07%
  Condition: psoriasis, Top-1 Sensitivity: 68.42%
  Condition: scc, Top-1 Sensitivity: 37.50%
  Condition: urticaria, Top-1 Sensitivity: 41.18%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 92.86%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 78.26%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.59%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 37.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 65.38%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 92.31%
  Condition: urticaria, Top-1 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 99.18%
  Condition: eczema, Top-1 Sensitivity: 37.50%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 85.71%
  Condition: bcc, Top-3 Sensitivity: 72.73%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.83%
  Condition: melanoma, Top-3 Sensitivity: 90.00%
  Condition: psoriasis, Top-3 Sensitivity: 96.30%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.97%
  Condition: bcc, Top-3 Sensitivity: 98.44%
  Condition: eczema, Top-3 Sensitivity: 97.37%
  Condition: melanocytic nevus, Top-3 Sensitivity: 96.00%
  Condition: melanoma, Top-3 Sensitivity: 89.66%
  Condition: psoriasis, Top-3 Sensitivity: 97.37%
  Condition: scc, Top-3 Sensitivity: 93.75%
  Condition: urticaria, Top-3 Sensitivity: 82.35%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 80.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 81.82%
  Condition: eczema, Top-5 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 93.75%
  Condition: urticaria, Top-5 Sensitivity: 88.24%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 92.31%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 197

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 22 times
  eczema → psoriasis: 16 times
  urticaria → eczema: 13 times
  bcc → scc: 12 times
  scc → bcc: 12 times
  melanoma → melanocytic nevus: 11 times
  melanocytic nevus → psoriasis: 8 times
  urticaria → psoriasis: 7 times
  eczema → urticaria: 7 times
  eczema → acne: 7 times
  eczema → melanocytic nevus: 7 times
  melanocytic nevus → melanoma: 6 times
  psoriasis → acne: 6 times
  acne → psoriasis: 6 times
  psoriasis → melanocytic nevus: 5 times
  melanoma → bcc: 4 times
  urticaria → acne: 4 times
  melanoma → psoriasis: 4 times
  melanoma → acne: 3 times
  bcc → melanocytic nevus: 3 times
  melanocytic nevus → eczema: 3 times
  melanoma → scc: 3 times
  acne → eczema: 2 times
  bcc → eczema: 2 times
  melanoma → eczema: 2 times
  urticaria → melanocytic nevus: 2 times
  eczema → bcc: 2 times
  acne → urticaria: 2 times
  melanocytic nevus → acne: 2 times
  bcc → melanoma: 1 times
  scc → melanoma: 1 times
  scc → psoriasis: 1 times
  bcc → acne: 1 times
  melanocytic nevus → bcc: 1 times
  acne → melanocytic nevus: 1 times
  psoriasis → bcc: 1 times
  eczema → scc: 1 times
  psoriasis → scc: 1 times
  melanocytic nevus → scc: 1 times
  melanocytic nevus → urticaria: 1 times
  psoriasis → melanoma: 1 times
  urticaria → scc: 1 times
  urticaria → melanoma: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  melanocytic nevus → melanoma: 3 times
  bcc → scc: 3 times
  urticaria → eczema: 3 times
  urticaria → psoriasis: 3 times
  melanoma → bcc: 2 times
  scc → bcc: 2 times
  urticaria → acne: 2 times
  psoriasis → eczema: 1 times
  eczema → melanocytic nevus: 1 times
  eczema → acne: 1 times
  urticaria → melanocytic nevus: 1 times
  psoriasis → bcc: 1 times
  eczema → scc: 1 times
  melanocytic nevus → eczema: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanoma → scc: 1 times
  psoriasis → melanocytic nevus: 1 times
  psoriasis → acne: 1 times
  melanoma → melanocytic nevus: 1 times
  acne → urticaria: 1 times
  eczema → psoriasis: 1 times
  urticaria → melanoma: 1 times

Skin Tone 1.0:
  psoriasis → eczema: 8 times
  melanoma → melanocytic nevus: 5 times
  melanoma → acne: 2 times
  acne → eczema: 2 times
  bcc → melanocytic nevus: 2 times
  bcc → eczema: 2 times
  eczema → psoriasis: 2 times
  eczema → urticaria: 2 times
  acne → psoriasis: 2 times
  eczema → melanocytic nevus: 2 times
  melanocytic nevus → psoriasis: 2 times
  urticaria → psoriasis: 2 times
  melanoma → bcc: 1 times
  bcc → melanoma: 1 times
  scc → melanoma: 1 times
  melanoma → eczema: 1 times
  bcc → acne: 1 times
  eczema → acne: 1 times
  bcc → scc: 1 times
  scc → bcc: 1 times
  acne → urticaria: 1 times
  melanocytic nevus → scc: 1 times
  melanocytic nevus → urticaria: 1 times
  urticaria → eczema: 1 times
  psoriasis → melanocytic nevus: 1 times
  psoriasis → acne: 1 times
  melanoma → psoriasis: 1 times
  melanocytic nevus → acne: 1 times
  melanocytic nevus → melanoma: 1 times

Skin Tone 2.0:
  scc → bcc: 9 times
  bcc → scc: 8 times
  psoriasis → eczema: 7 times
  urticaria → eczema: 5 times
  eczema → psoriasis: 4 times
  melanoma → melanocytic nevus: 4 times
  psoriasis → acne: 3 times
  melanoma → psoriasis: 3 times
  eczema → melanocytic nevus: 3 times
  acne → psoriasis: 3 times
  urticaria → psoriasis: 2 times
  eczema → urticaria: 2 times
  melanocytic nevus → psoriasis: 2 times
  scc → psoriasis: 1 times
  melanoma → eczema: 1 times
  melanoma → bcc: 1 times
  melanocytic nevus → bcc: 1 times
  bcc → melanocytic nevus: 1 times
  acne → melanocytic nevus: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → eczema: 1 times
  melanocytic nevus → melanoma: 1 times
  melanocytic nevus → acne: 1 times
  melanoma → acne: 1 times
  eczema → acne: 1 times
  urticaria → acne: 1 times
  psoriasis → melanoma: 1 times
  melanoma → scc: 1 times
  urticaria → melanocytic nevus: 1 times
  urticaria → scc: 1 times
  psoriasis → melanocytic nevus: 1 times

Skin Tone 5.0:
  eczema → acne: 3 times
  urticaria → eczema: 1 times
  psoriasis → eczema: 1 times
  melanoma → melanocytic nevus: 1 times
  melanocytic nevus → psoriasis: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 6 times
  eczema → urticaria: 3 times
  psoriasis → eczema: 3 times
  urticaria → eczema: 2 times
  melanocytic nevus → psoriasis: 2 times
  melanocytic nevus → melanoma: 1 times
  psoriasis → scc: 1 times
  melanocytic nevus → eczema: 1 times
  urticaria → acne: 1 times
  psoriasis → melanocytic nevus: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  psoriasis → eczema: 2 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times
  eczema → melanocytic nevus: 1 times
  acne → psoriasis: 1 times
  psoriasis → melanocytic nevus: 1 times
  melanoma → scc: 1 times
Train Dataset Visualisation: Logs/Train_dataset_20250716_200456.png
Test Dataset Visualisation: Logs/Test_dataset_20250716_200456.png
GradCAM Plot Path: Logs/gradCAM_20250716_200456.png


Python Filename: train_Baseline.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 86.58%
Top-3 Accuracy: 96.26%
Top-5 Accuracy: 98.66%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.78%
Condition: bcc, Top-1 Sensitivity: 84.40%
Condition: eczema, Top-1 Sensitivity: 76.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 70.45%
Condition: melanoma, Top-1 Sensitivity: 69.32%
Condition: psoriasis, Top-1 Sensitivity: 75.23%
Condition: scc, Top-1 Sensitivity: 50.00%
Condition: urticaria, Top-1 Sensitivity: 47.37%
Average Top-1 Sensitivity: 71.32%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.88%
Condition: bcc, Top-3 Sensitivity: 95.41%
Condition: eczema, Top-3 Sensitivity: 94.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 89.77%
Condition: melanoma, Top-3 Sensitivity: 92.05%
Condition: psoriasis, Top-3 Sensitivity: 95.41%
Condition: scc, Top-3 Sensitivity: 83.33%
Condition: urticaria, Top-3 Sensitivity: 75.44%
Average Top-3 Sensitivity: 90.71%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 97.25%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 97.73%
Condition: melanoma, Top-5 Sensitivity: 96.59%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 86.67%
Condition: urticaria, Top-5 Sensitivity: 89.47%
Average Top-5 Sensitivity: 95.85%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 69.54%
Skin Tone: 2.0, Top-1 Accuracy: 74.23%
Skin Tone: 3.0, Top-1 Accuracy: 73.81%
Skin Tone: 4.0, Top-1 Accuracy: 96.97%
Skin Tone: 5.0, Top-1 Accuracy: 72.34%
Skin Tone: 6.0, Top-1 Accuracy: 92.75%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 89.40%
Skin Tone: 2.0, Top-3 Accuracy: 94.23%
Skin Tone: 3.0, Top-3 Accuracy: 88.89%
Skin Tone: 4.0, Top-3 Accuracy: 99.14%
Skin Tone: 5.0, Top-3 Accuracy: 95.74%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.04%
Skin Tone: 2.0, Top-5 Accuracy: 98.08%
Skin Tone: 3.0, Top-5 Accuracy: 97.62%
Skin Tone: 4.0, Top-5 Accuracy: 99.71%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: bcc, Top-1 Sensitivity: 72.73%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 60.00%
  Condition: psoriasis, Top-1 Sensitivity: 74.07%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 78.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.00%
  Condition: melanoma, Top-1 Sensitivity: 65.52%
  Condition: psoriasis, Top-1 Sensitivity: 81.58%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 29.41%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 82.61%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.71%
  Condition: melanoma, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.77%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.59%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.00%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 96.72%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 86.67%
  Condition: psoriasis, Top-3 Sensitivity: 96.30%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 97.37%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 96.55%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 81.25%
  Condition: urticaria, Top-3 Sensitivity: 58.82%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 84.62%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 86.36%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 91.67%
  Condition: melanoma, Top-5 Sensitivity: 90.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 87.50%
  Condition: urticaria, Top-5 Sensitivity: 82.35%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 190

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 16 times
  urticaria → eczema: 15 times
  eczema → psoriasis: 15 times
  scc → bcc: 14 times
  melanoma → melanocytic nevus: 13 times
  urticaria → psoriasis: 10 times
  melanoma → bcc: 7 times
  melanocytic nevus → melanoma: 7 times
  psoriasis → acne: 7 times
  bcc → scc: 7 times
  acne → eczema: 7 times
  bcc → melanocytic nevus: 6 times
  acne → psoriasis: 6 times
  melanocytic nevus → eczema: 6 times
  eczema → urticaria: 6 times
  melanocytic nevus → psoriasis: 5 times
  melanocytic nevus → acne: 5 times
  eczema → acne: 4 times
  acne → urticaria: 4 times
  eczema → melanocytic nevus: 4 times
  melanoma → eczema: 3 times
  psoriasis → melanocytic nevus: 3 times
  urticaria → acne: 3 times
  bcc → acne: 2 times
  bcc → melanoma: 2 times
  melanocytic nevus → bcc: 2 times
  melanoma → acne: 2 times
  melanoma → psoriasis: 2 times
  scc → eczema: 1 times
  urticaria → melanocytic nevus: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → urticaria: 1 times
  urticaria → bcc: 1 times
  psoriasis → bcc: 1 times
  acne → melanocytic nevus: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  scc → bcc: 4 times
  urticaria → psoriasis: 4 times
  urticaria → eczema: 3 times
  melanoma → melanocytic nevus: 2 times
  bcc → melanoma: 2 times
  melanocytic nevus → eczema: 2 times
  melanocytic nevus → melanoma: 2 times
  psoriasis → acne: 2 times
  bcc → scc: 1 times
  eczema → melanocytic nevus: 1 times
  acne → eczema: 1 times
  psoriasis → eczema: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → bcc: 1 times
  melanocytic nevus → psoriasis: 1 times
  eczema → acne: 1 times
  urticaria → acne: 1 times
  melanoma → bcc: 1 times
  acne → urticaria: 1 times
  eczema → psoriasis: 1 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 6 times
  melanoma → bcc: 4 times
  psoriasis → eczema: 4 times
  bcc → melanocytic nevus: 4 times
  eczema → psoriasis: 3 times
  bcc → acne: 2 times
  melanoma → eczema: 2 times
  urticaria → eczema: 2 times
  urticaria → psoriasis: 2 times
  psoriasis → acne: 2 times
  eczema → melanocytic nevus: 2 times
  acne → psoriasis: 2 times
  scc → eczema: 1 times
  melanocytic nevus → eczema: 1 times
  eczema → acne: 1 times
  scc → bcc: 1 times
  eczema → urticaria: 1 times
  acne → urticaria: 1 times
  melanocytic nevus → acne: 1 times
  melanocytic nevus → psoriasis: 1 times
  acne → eczema: 1 times
  melanocytic nevus → melanoma: 1 times
  psoriasis → melanocytic nevus: 1 times

Skin Tone 2.0:
  scc → bcc: 9 times
  urticaria → eczema: 6 times
  bcc → scc: 6 times
  psoriasis → eczema: 5 times
  melanoma → melanocytic nevus: 5 times
  eczema → psoriasis: 5 times
  melanocytic nevus → melanoma: 4 times
  acne → psoriasis: 3 times
  urticaria → psoriasis: 3 times
  psoriasis → acne: 2 times
  melanoma → bcc: 2 times
  bcc → melanocytic nevus: 2 times
  melanoma → acne: 2 times
  urticaria → acne: 2 times
  melanocytic nevus → eczema: 2 times
  melanocytic nevus → bcc: 1 times
  acne → urticaria: 1 times
  melanocytic nevus → psoriasis: 1 times
  eczema → urticaria: 1 times
  melanocytic nevus → acne: 1 times
  melanoma → psoriasis: 1 times
  eczema → acne: 1 times
  urticaria → bcc: 1 times
  eczema → melanocytic nevus: 1 times

Skin Tone 5.0:
  psoriasis → eczema: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 1 times
  eczema → urticaria: 1 times
  acne → eczema: 1 times
  melanoma → psoriasis: 1 times
  melanocytic nevus → acne: 1 times
  eczema → acne: 1 times
  melanoma → eczema: 1 times
  melanocytic nevus → psoriasis: 1 times

Skin Tone 4.0:
  eczema → urticaria: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 2 times
  psoriasis → eczema: 2 times
  psoriasis → melanocytic nevus: 2 times
  melanocytic nevus → acne: 2 times
  acne → eczema: 2 times
  urticaria → melanocytic nevus: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanocytic nevus → eczema: 1 times
  melanocytic nevus → urticaria: 1 times
  psoriasis → bcc: 1 times
  acne → melanocytic nevus: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  acne → eczema: 2 times
  psoriasis → acne: 1 times
  urticaria → psoriasis: 1 times
  psoriasis → eczema: 1 times
  acne → psoriasis: 1 times
  acne → urticaria: 1 times
GradCAM Plot Path: Logs/gradCAM_20250716_161425.png
Train Dataset Visualisation: Logs/Train_dataset_20250716_161425.png
Test Dataset Visualisation: Logs/Test_dataset_20250716_161425.png


Python Filename: train_TABE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 85.45%
Top-3 Accuracy: 94.77%
Top-5 Accuracy: 97.81%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 96.91%
Condition: bcc, Top-1 Sensitivity: 85.32%
Condition: eczema, Top-1 Sensitivity: 73.60%
Condition: melanocytic nevus, Top-1 Sensitivity: 80.68%
Condition: melanoma, Top-1 Sensitivity: 61.36%
Condition: psoriasis, Top-1 Sensitivity: 65.14%
Condition: scc, Top-1 Sensitivity: 40.00%
Condition: urticaria, Top-1 Sensitivity: 56.14%
Average Top-1 Sensitivity: 69.89%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.75%
Condition: bcc, Top-3 Sensitivity: 92.66%
Condition: eczema, Top-3 Sensitivity: 90.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 92.05%
Condition: melanoma, Top-3 Sensitivity: 93.18%
Condition: psoriasis, Top-3 Sensitivity: 89.91%
Condition: scc, Top-3 Sensitivity: 46.67%
Condition: urticaria, Top-3 Sensitivity: 78.95%
Average Top-3 Sensitivity: 85.45%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 94.50%
Condition: eczema, Top-5 Sensitivity: 96.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 94.32%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 80.00%
Condition: urticaria, Top-5 Sensitivity: 85.96%
Average Top-5 Sensitivity: 93.73%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 67.55%
Skin Tone: 2.0, Top-1 Accuracy: 75.77%
Skin Tone: 3.0, Top-1 Accuracy: 71.43%
Skin Tone: 4.0, Top-1 Accuracy: 95.97%
Skin Tone: 5.0, Top-1 Accuracy: 72.34%
Skin Tone: 6.0, Top-1 Accuracy: 87.68%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 87.42%
Skin Tone: 2.0, Top-3 Accuracy: 87.31%
Skin Tone: 3.0, Top-3 Accuracy: 91.27%
Skin Tone: 4.0, Top-3 Accuracy: 99.28%
Skin Tone: 5.0, Top-3 Accuracy: 93.62%
Skin Tone: 6.0, Top-3 Accuracy: 97.83%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 93.38%
Skin Tone: 2.0, Top-5 Accuracy: 95.77%
Skin Tone: 3.0, Top-5 Accuracy: 94.44%
Skin Tone: 4.0, Top-5 Accuracy: 99.86%
Skin Tone: 5.0, Top-5 Accuracy: 97.87%
Skin Tone: 6.0, Top-5 Accuracy: 99.28%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 68.18%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 53.33%
  Condition: psoriasis, Top-1 Sensitivity: 70.37%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 89.06%
  Condition: eczema, Top-1 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-1 Sensitivity: 88.00%
  Condition: melanoma, Top-1 Sensitivity: 55.17%
  Condition: psoriasis, Top-1 Sensitivity: 65.79%
  Condition: scc, Top-1 Sensitivity: 37.50%
  Condition: urticaria, Top-1 Sensitivity: 47.06%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 92.86%
  Condition: bcc, Top-1 Sensitivity: 90.48%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 82.35%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 46.15%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.20%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 65.38%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.71%
  Condition: melanoma, Top-1 Sensitivity: 83.33%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 60.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 63.64%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 84.62%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 90.98%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 84.21%
  Condition: melanocytic nevus, Top-3 Sensitivity: 91.67%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 92.59%
  Condition: scc, Top-3 Sensitivity: 57.14%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 95.31%
  Condition: eczema, Top-3 Sensitivity: 92.11%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 89.66%
  Condition: psoriasis, Top-3 Sensitivity: 86.84%
  Condition: scc, Top-3 Sensitivity: 43.75%
  Condition: urticaria, Top-3 Sensitivity: 58.82%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: scc, Top-3 Sensitivity: 42.86%
  Condition: urticaria, Top-3 Sensitivity: 81.25%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 84.62%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 99.18%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 81.82%
  Condition: eczema, Top-5 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-5 Sensitivity: 91.67%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 85.71%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 96.88%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 92.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 87.50%
  Condition: urticaria, Top-5 Sensitivity: 70.59%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 94.12%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 57.14%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 83.33%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 206

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  melanoma → melanocytic nevus: 22 times
  urticaria → eczema: 15 times
  eczema → acne: 15 times
  psoriasis → eczema: 14 times
  psoriasis → acne: 13 times
  scc → bcc: 12 times
  acne → eczema: 9 times
  urticaria → acne: 7 times
  melanocytic nevus → eczema: 7 times
  psoriasis → melanocytic nevus: 7 times
  eczema → urticaria: 6 times
  eczema → melanocytic nevus: 6 times
  acne → melanocytic nevus: 6 times
  melanoma → bcc: 5 times
  eczema → psoriasis: 5 times
  bcc → melanocytic nevus: 4 times
  bcc → acne: 4 times
  bcc → melanoma: 4 times
  bcc → scc: 4 times
  acne → melanoma: 4 times
  melanoma → acne: 4 times
  melanocytic nevus → acne: 4 times
  acne → urticaria: 4 times
  scc → melanoma: 3 times
  scc → melanocytic nevus: 3 times
  melanocytic nevus → urticaria: 3 times
  psoriasis → urticaria: 2 times
  melanocytic nevus → bcc: 2 times
  psoriasis → melanoma: 2 times
  acne → psoriasis: 2 times
  melanoma → eczema: 2 times
  eczema → bcc: 1 times
  urticaria → psoriasis: 1 times
  melanocytic nevus → melanoma: 1 times
  urticaria → melanocytic nevus: 1 times
  urticaria → melanoma: 1 times
  melanoma → urticaria: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  eczema → acne: 5 times
  psoriasis → acne: 4 times
  urticaria → eczema: 4 times
  scc → bcc: 3 times
  psoriasis → eczema: 3 times
  melanocytic nevus → eczema: 3 times
  melanoma → bcc: 2 times
  melanoma → melanocytic nevus: 2 times
  urticaria → acne: 2 times
  scc → melanoma: 1 times
  bcc → acne: 1 times
  bcc → melanoma: 1 times
  eczema → urticaria: 1 times
  eczema → bcc: 1 times
  urticaria → psoriasis: 1 times
  acne → urticaria: 1 times
  urticaria → melanoma: 1 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 11 times
  eczema → acne: 4 times
  psoriasis → melanocytic nevus: 4 times
  psoriasis → eczema: 3 times
  bcc → acne: 3 times
  scc → melanocytic nevus: 2 times
  bcc → melanocytic nevus: 2 times
  urticaria → eczema: 2 times
  eczema → melanocytic nevus: 2 times
  melanoma → bcc: 1 times
  scc → melanoma: 1 times
  bcc → melanoma: 1 times
  scc → bcc: 1 times
  bcc → scc: 1 times
  eczema → psoriasis: 1 times
  melanoma → acne: 1 times
  acne → eczema: 1 times
  psoriasis → acne: 1 times
  melanocytic nevus → bcc: 1 times
  melanocytic nevus → eczema: 1 times
  acne → psoriasis: 1 times
  melanoma → eczema: 1 times
  melanocytic nevus → acne: 1 times
  urticaria → acne: 1 times
  melanocytic nevus → melanoma: 1 times

Skin Tone 2.0:
  scc → bcc: 8 times
  melanoma → melanocytic nevus: 7 times
  psoriasis → eczema: 6 times
  urticaria → eczema: 4 times
  psoriasis → acne: 4 times
  urticaria → acne: 4 times
  bcc → scc: 3 times
  melanoma → acne: 3 times
  bcc → melanocytic nevus: 2 times
  melanoma → bcc: 2 times
  bcc → melanoma: 2 times
  psoriasis → melanoma: 2 times
  scc → melanocytic nevus: 1 times
  scc → melanoma: 1 times
  melanocytic nevus → bcc: 1 times
  acne → melanoma: 1 times
  eczema → urticaria: 1 times
  acne → eczema: 1 times
  eczema → psoriasis: 1 times
  melanocytic nevus → acne: 1 times
  acne → psoriasis: 1 times
  psoriasis → melanocytic nevus: 1 times
  eczema → melanocytic nevus: 1 times
  acne → urticaria: 1 times
  eczema → acne: 1 times
  urticaria → melanocytic nevus: 1 times
  melanocytic nevus → eczema: 1 times
  melanoma → urticaria: 1 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  eczema → acne: 2 times
  psoriasis → urticaria: 1 times
  eczema → melanocytic nevus: 1 times
  eczema → urticaria: 1 times
  acne → eczema: 1 times
  acne → melanoma: 1 times
  melanoma → melanocytic nevus: 1 times
  psoriasis → acne: 1 times
  melanoma → eczema: 1 times
  melanocytic nevus → acne: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 3 times
  eczema → urticaria: 3 times
  melanocytic nevus → urticaria: 3 times
  acne → eczema: 3 times
  urticaria → eczema: 2 times
  psoriasis → acne: 2 times
  eczema → melanocytic nevus: 2 times
  psoriasis → melanocytic nevus: 2 times
  melanocytic nevus → eczema: 2 times
  acne → urticaria: 2 times
  eczema → acne: 1 times
  psoriasis → eczema: 1 times
  melanoma → melanocytic nevus: 1 times
  melanocytic nevus → acne: 1 times

Skin Tone 6.0:
  acne → melanocytic nevus: 6 times
  acne → eczema: 3 times
  eczema → acne: 2 times
  acne → melanoma: 2 times
  psoriasis → urticaria: 1 times
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times
  psoriasis → eczema: 1 times
GradCAM Plot Path: Logs/gradCAM_20250716_165559.png
Train Dataset Visualisation: Logs/Train_dataset_20250716_165559.png
Test Dataset Visualisation: Logs/Test_dataset_20250716_165559.png


