Python Filename: train_Baseline.py
Datasets: Dermie + Padufes + SCIN + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 90.72%
Top-3 Accuracy: 98.14%
Top-5 Accuracy: 99.44%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 99.20%
Condition: bcc, Top-1 Sensitivity: 86.24%
Condition: eczema, Top-1 Sensitivity: 82.42%
Condition: melanocytic nevus, Top-1 Sensitivity: 52.17%
Condition: melanoma, Top-1 Sensitivity: 60.87%
Condition: psoriasis, Top-1 Sensitivity: 53.57%
Condition: scc, Top-1 Sensitivity: 60.00%
Condition: urticaria, Top-1 Sensitivity: 30.77%
Average Top-1 Sensitivity: 65.65%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 96.33%
Condition: eczema, Top-3 Sensitivity: 98.90%
Condition: melanocytic nevus, Top-3 Sensitivity: 95.65%
Condition: melanoma, Top-3 Sensitivity: 91.30%
Condition: psoriasis, Top-3 Sensitivity: 75.00%
Condition: scc, Top-3 Sensitivity: 100.00%
Condition: urticaria, Top-3 Sensitivity: 80.77%
Average Top-3 Sensitivity: 92.24%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 99.08%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 89.29%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 92.31%
Average Top-5 Sensitivity: 97.58%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 74.03%
Skin Tone: 2.0, Top-1 Accuracy: 70.92%
Skin Tone: 3.0, Top-1 Accuracy: 71.01%
Skin Tone: 4.0, Top-1 Accuracy: 98.44%
Skin Tone: 5.0, Top-1 Accuracy: 75.00%
Skin Tone: 6.0, Top-1 Accuracy: 96.90%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 88.31%
Skin Tone: 2.0, Top-3 Accuracy: 97.16%
Skin Tone: 3.0, Top-3 Accuracy: 95.65%
Skin Tone: 4.0, Top-3 Accuracy: 99.84%
Skin Tone: 5.0, Top-3 Accuracy: 90.00%
Skin Tone: 6.0, Top-3 Accuracy: 99.22%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 97.40%
Skin Tone: 2.0, Top-5 Accuracy: 97.87%
Skin Tone: 3.0, Top-5 Accuracy: 100.00%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 95.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 81.82%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 85.71%
  Condition: melanoma, Top-1 Sensitivity: 50.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 84.38%
  Condition: eczema, Top-1 Sensitivity: 84.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 16.67%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 44.44%
  Condition: scc, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 16.67%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 50.00%
  Condition: bcc, Top-1 Sensitivity: 95.24%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.67%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 90.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 99.17%
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 81.82%
  Condition: eczema, Top-3 Sensitivity: 93.33%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 83.33%
  Condition: psoriasis, Top-3 Sensitivity: 77.78%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 77.78%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 83.33%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 75.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 88.89%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 95.45%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 88.89%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 88.89%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 66.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 100

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 15 times
  scc → bcc: 12 times
  psoriasis → eczema: 10 times
  bcc → scc: 10 times
  melanocytic nevus → melanoma: 6 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  urticaria → eczema: 6 times
  scc → bcc: 2 times
  eczema → acne: 2 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 3 times
  psoriasis → eczema: 3 times
  melanoma → bcc: 2 times

Skin Tone 2.0:
  bcc → scc: 10 times
  scc → bcc: 8 times
  melanocytic nevus → melanoma: 4 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  psoriasis → eczema: 1 times
  urticaria → psoriasis: 1 times

Skin Tone 4.0:
  eczema → urticaria: 4 times
  melanocytic nevus → bcc: 2 times
  urticaria → eczema: 2 times

Skin Tone 6.0:
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times
  psoriasis → eczema: 1 times
GradCAM Plot Path: Logs/gradCAM_20250704_153737.png
Train Dataset Visualisation: Logs/Train_dataset_20250704_153737.png
Test Dataset Visualisation: Logs/Test_dataset_20250704_153737.png


Python Filename: train_TABE.py
Datasets: Dermie + Padufes + SCIN + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 90.07%
Top-3 Accuracy: 96.20%
Top-5 Accuracy: 98.79%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.59%
Condition: bcc, Top-1 Sensitivity: 81.65%
Condition: eczema, Top-1 Sensitivity: 83.52%
Condition: melanocytic nevus, Top-1 Sensitivity: 82.61%
Condition: melanoma, Top-1 Sensitivity: 47.83%
Condition: psoriasis, Top-1 Sensitivity: 82.14%
Condition: scc, Top-1 Sensitivity: 56.67%
Condition: urticaria, Top-1 Sensitivity: 23.08%
Average Top-1 Sensitivity: 69.39%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 90.83%
Condition: eczema, Top-3 Sensitivity: 93.41%
Condition: melanocytic nevus, Top-3 Sensitivity: 82.61%
Condition: melanoma, Top-3 Sensitivity: 69.57%
Condition: psoriasis, Top-3 Sensitivity: 100.00%
Condition: scc, Top-3 Sensitivity: 73.33%
Condition: urticaria, Top-3 Sensitivity: 76.92%
Average Top-3 Sensitivity: 85.83%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 98.17%
Condition: eczema, Top-5 Sensitivity: 98.90%
Condition: melanocytic nevus, Top-5 Sensitivity: 86.96%
Condition: melanoma, Top-5 Sensitivity: 82.61%
Condition: psoriasis, Top-5 Sensitivity: 100.00%
Condition: scc, Top-5 Sensitivity: 93.33%
Condition: urticaria, Top-5 Sensitivity: 96.15%
Average Top-5 Sensitivity: 94.51%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 71.43%
Skin Tone: 2.0, Top-1 Accuracy: 71.63%
Skin Tone: 3.0, Top-1 Accuracy: 75.36%
Skin Tone: 4.0, Top-1 Accuracy: 97.98%
Skin Tone: 5.0, Top-1 Accuracy: 65.00%
Skin Tone: 6.0, Top-1 Accuracy: 93.80%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 87.01%
Skin Tone: 2.0, Top-3 Accuracy: 85.82%
Skin Tone: 3.0, Top-3 Accuracy: 88.41%
Skin Tone: 4.0, Top-3 Accuracy: 99.69%
Skin Tone: 5.0, Top-3 Accuracy: 95.00%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.81%
Skin Tone: 2.0, Top-5 Accuracy: 97.16%
Skin Tone: 3.0, Top-5 Accuracy: 97.10%
Skin Tone: 4.0, Top-5 Accuracy: 99.69%
Skin Tone: 5.0, Top-5 Accuracy: 95.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 50.00%
  Condition: bcc, Top-1 Sensitivity: 68.18%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 100.00%
  Condition: melanoma, Top-1 Sensitivity: 41.67%
  Condition: psoriasis, Top-1 Sensitivity: 88.89%
  Condition: scc, Top-1 Sensitivity: 85.71%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 82.81%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 66.67%
  Condition: melanoma, Top-1 Sensitivity: 57.14%
  Condition: psoriasis, Top-1 Sensitivity: 77.78%
  Condition: scc, Top-1 Sensitivity: 37.50%
  Condition: urticaria, Top-1 Sensitivity: 16.67%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 50.00%
  Condition: bcc, Top-1 Sensitivity: 90.48%
  Condition: eczema, Top-1 Sensitivity: 87.50%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 50.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 22.22%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 98.69%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 90.48%
  Condition: melanocytic nevus, Top-1 Sensitivity: 75.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 20.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 95.87%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 86.36%
  Condition: eczema, Top-3 Sensitivity: 86.67%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 66.67%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 85.71%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 90.62%
  Condition: eczema, Top-3 Sensitivity: 96.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 66.67%
  Condition: melanoma, Top-3 Sensitivity: 71.43%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 62.50%
  Condition: urticaria, Top-3 Sensitivity: 50.00%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 95.24%
  Condition: eczema, Top-3 Sensitivity: 87.50%
  Condition: melanocytic nevus, Top-3 Sensitivity: 83.33%
  Condition: melanoma, Top-3 Sensitivity: 75.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 85.71%
  Condition: urticaria, Top-3 Sensitivity: 77.78%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.24%
  Condition: melanocytic nevus, Top-3 Sensitivity: 75.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 90.91%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 83.33%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 83.33%
  Condition: melanoma, Top-5 Sensitivity: 71.43%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 93.75%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 83.33%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 85.71%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.24%
  Condition: melanocytic nevus, Top-5 Sensitivity: 75.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 107

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  bcc → scc: 17 times
  urticaria → eczema: 13 times
  scc → bcc: 12 times
  acne → eczema: 9 times
  eczema → psoriasis: 9 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  urticaria → eczema: 3 times
  scc → bcc: 2 times
  bcc → scc: 2 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 4 times
  bcc → scc: 4 times
  eczema → psoriasis: 2 times

Skin Tone 2.0:
  bcc → scc: 11 times
  scc → bcc: 9 times
  urticaria → eczema: 5 times

Skin Tone 5.0:
  urticaria → psoriasis: 2 times
  psoriasis → eczema: 1 times
  urticaria → scc: 1 times

Skin Tone 4.0:
  acne → eczema: 4 times
  eczema → psoriasis: 2 times
  urticaria → eczema: 2 times

Skin Tone 6.0:
  acne → eczema: 3 times
  acne → psoriasis: 2 times
  eczema → acne: 1 times
GradCAM Plot Path: Logs/gradCAM_20250704_161503.png
Train Dataset Visualisation: Logs/Train_dataset_20250704_161503.png
Test Dataset Visualisation: Logs/Test_dataset_20250704_161503.png


Python Filename: train_FairDisCo.py
Datasets: Dermie + Padufes + SCIN + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 69.39%
Top-3 Accuracy: 69.39%
Top-5 Accuracy: 69.39%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 100.00%
Condition: bcc, Top-1 Sensitivity: 0.00%
Condition: eczema, Top-1 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
Condition: melanoma, Top-1 Sensitivity: 0.00%
Condition: psoriasis, Top-1 Sensitivity: 0.00%
Condition: scc, Top-1 Sensitivity: 0.00%
Condition: urticaria, Top-1 Sensitivity: 0.00%
Average Top-1 Sensitivity: 12.50%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 0.00%
Condition: eczema, Top-3 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
Condition: melanoma, Top-3 Sensitivity: 0.00%
Condition: psoriasis, Top-3 Sensitivity: 0.00%
Condition: scc, Top-3 Sensitivity: 0.00%
Condition: urticaria, Top-3 Sensitivity: 0.00%
Average Top-3 Sensitivity: 12.50%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 0.00%
Condition: eczema, Top-5 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
Condition: melanoma, Top-5 Sensitivity: 0.00%
Condition: psoriasis, Top-5 Sensitivity: 0.00%
Condition: scc, Top-5 Sensitivity: 0.00%
Condition: urticaria, Top-5 Sensitivity: 0.00%
Average Top-5 Sensitivity: 12.50%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 5.19%
Skin Tone: 2.0, Top-1 Accuracy: 5.67%
Skin Tone: 3.0, Top-1 Accuracy: 2.90%
Skin Tone: 4.0, Top-1 Accuracy: 95.33%
Skin Tone: 5.0, Top-1 Accuracy: 5.00%
Skin Tone: 6.0, Top-1 Accuracy: 93.80%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 5.19%
Skin Tone: 2.0, Top-3 Accuracy: 5.67%
Skin Tone: 3.0, Top-3 Accuracy: 2.90%
Skin Tone: 4.0, Top-3 Accuracy: 95.33%
Skin Tone: 5.0, Top-3 Accuracy: 5.00%
Skin Tone: 6.0, Top-3 Accuracy: 93.80%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 5.19%
Skin Tone: 2.0, Top-5 Accuracy: 5.67%
Skin Tone: 3.0, Top-5 Accuracy: 2.90%
Skin Tone: 4.0, Top-5 Accuracy: 95.33%
Skin Tone: 5.0, Top-5 Accuracy: 5.00%
Skin Tone: 6.0, Top-5 Accuracy: 93.80%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%


Number of misclassified samples: 330

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  bcc → acne: 109 times
  eczema → acne: 91 times
  scc → acne: 30 times
  psoriasis → acne: 28 times
  urticaria → acne: 26 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  bcc → acne: 21 times
  eczema → acne: 16 times
  urticaria → acne: 9 times

Skin Tone 1.0:
  bcc → acne: 22 times
  eczema → acne: 15 times
  melanoma → acne: 12 times

Skin Tone 2.0:
  bcc → acne: 64 times
  eczema → acne: 25 times
  scc → acne: 16 times

Skin Tone 6.0:
  eczema → acne: 4 times
  psoriasis → acne: 3 times
  urticaria → acne: 1 times

Skin Tone 5.0:
  eczema → acne: 10 times
  urticaria → acne: 5 times
  psoriasis → acne: 3 times

Skin Tone 4.0:
  eczema → acne: 21 times
  melanocytic nevus → acne: 4 times
  urticaria → acne: 4 times
Train Dataset Visualisation: Logs/Train_dataset_20250704_171816.png
Test Dataset Visualisation: Logs/Test_dataset_20250704_171816.png
GradCAM Plot Path: Logs/gradCAM_20250704_171816.png


Python Filename: train_VAE.py
Datasets: Dermie + Padufes + SCIN + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 91.56%
Top-3 Accuracy: 98.14%
Top-5 Accuracy: 99.07%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 99.60%
Condition: bcc, Top-1 Sensitivity: 84.40%
Condition: eczema, Top-1 Sensitivity: 83.52%
Condition: melanocytic nevus, Top-1 Sensitivity: 60.87%
Condition: melanoma, Top-1 Sensitivity: 73.91%
Condition: psoriasis, Top-1 Sensitivity: 64.29%
Condition: scc, Top-1 Sensitivity: 60.00%
Condition: urticaria, Top-1 Sensitivity: 26.92%
Average Top-1 Sensitivity: 69.19%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.73%
Condition: bcc, Top-3 Sensitivity: 95.41%
Condition: eczema, Top-3 Sensitivity: 96.70%
Condition: melanocytic nevus, Top-3 Sensitivity: 91.30%
Condition: melanoma, Top-3 Sensitivity: 82.61%
Condition: psoriasis, Top-3 Sensitivity: 92.86%
Condition: scc, Top-3 Sensitivity: 100.00%
Condition: urticaria, Top-3 Sensitivity: 92.31%
Average Top-3 Sensitivity: 93.87%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 99.87%
Condition: bcc, Top-5 Sensitivity: 96.33%
Condition: eczema, Top-5 Sensitivity: 98.90%
Condition: melanocytic nevus, Top-5 Sensitivity: 95.65%
Condition: melanoma, Top-5 Sensitivity: 95.65%
Condition: psoriasis, Top-5 Sensitivity: 96.43%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 96.15%
Average Top-5 Sensitivity: 97.37%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 72.73%
Skin Tone: 2.0, Top-1 Accuracy: 77.30%
Skin Tone: 3.0, Top-1 Accuracy: 66.67%
Skin Tone: 4.0, Top-1 Accuracy: 99.07%
Skin Tone: 5.0, Top-1 Accuracy: 70.00%
Skin Tone: 6.0, Top-1 Accuracy: 97.67%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 87.01%
Skin Tone: 2.0, Top-3 Accuracy: 97.16%
Skin Tone: 3.0, Top-3 Accuracy: 95.65%
Skin Tone: 4.0, Top-3 Accuracy: 100.00%
Skin Tone: 5.0, Top-3 Accuracy: 90.00%
Skin Tone: 6.0, Top-3 Accuracy: 99.22%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 92.21%
Skin Tone: 2.0, Top-5 Accuracy: 99.29%
Skin Tone: 3.0, Top-5 Accuracy: 98.55%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 95.00%
Skin Tone: 6.0, Top-5 Accuracy: 99.22%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 72.73%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 71.43%
  Condition: melanoma, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 55.56%
  Condition: scc, Top-1 Sensitivity: 85.71%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.50%
  Condition: bcc, Top-1 Sensitivity: 89.06%
  Condition: eczema, Top-1 Sensitivity: 84.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 33.33%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 88.89%
  Condition: scc, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 16.67%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 50.00%
  Condition: bcc, Top-1 Sensitivity: 80.95%
  Condition: eczema, Top-1 Sensitivity: 81.25%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: scc, Top-1 Sensitivity: 57.14%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 85.71%
  Condition: melanocytic nevus, Top-1 Sensitivity: 100.00%
  Condition: urticaria, Top-1 Sensitivity: 25.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 75.00%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 86.67%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 83.33%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 87.50%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 66.67%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 93.75%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 75.00%
  Condition: psoriasis, Top-3 Sensitivity: 75.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 75.00%
  Condition: bcc, Top-5 Sensitivity: 81.82%
  Condition: eczema, Top-5 Sensitivity: 93.33%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 83.33%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 75.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 66.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 91

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 15 times
  scc → bcc: 12 times
  bcc → scc: 10 times
  psoriasis → eczema: 6 times
  eczema → urticaria: 5 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  scc → bcc: 3 times
  urticaria → eczema: 3 times
  melanocytic nevus → melanoma: 2 times

Skin Tone 1.0:
  psoriasis → eczema: 3 times
  bcc → eczema: 3 times
  eczema → psoriasis: 2 times

Skin Tone 2.0:
  scc → bcc: 8 times
  bcc → scc: 7 times
  urticaria → eczema: 4 times

Skin Tone 5.0:
  urticaria → eczema: 3 times
  psoriasis → eczema: 1 times
  eczema → psoriasis: 1 times

Skin Tone 4.0:
  urticaria → eczema: 3 times
  eczema → urticaria: 2 times
  eczema → acne: 1 times

Skin Tone 6.0:
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times
  psoriasis → eczema: 1 times
Train Dataset Visualisation: Logs/Train_dataset_20250704_183409.png
Test Dataset Visualisation: Logs/Test_dataset_20250704_183409.png
GradCAM Plot Path: Logs/gradCAM_20250704_183409.png


