Python Filename: train_Baseline2.py
Dataset Combination: Minus_Dermie
Datasets: PADUFES + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 85.54%
Top-3 Accuracy: 96.59%
Top-5 Accuracy: 98.99%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 96.23%
Condition: bcc, Top-1 Sensitivity: 92.16%
Condition: eczema, Top-1 Sensitivity: 75.44%
Condition: melanocytic nevus, Top-1 Sensitivity: 68.42%
Condition: melanoma, Top-1 Sensitivity: 77.46%
Condition: psoriasis, Top-1 Sensitivity: 81.11%
Condition: scc, Top-1 Sensitivity: 34.78%
Condition: urticaria, Top-1 Sensitivity: 47.17%
Average Top-1 Sensitivity: 71.60%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.28%
Condition: bcc, Top-3 Sensitivity: 99.02%
Condition: eczema, Top-3 Sensitivity: 92.98%
Condition: melanocytic nevus, Top-3 Sensitivity: 97.37%
Condition: melanoma, Top-3 Sensitivity: 95.77%
Condition: psoriasis, Top-3 Sensitivity: 96.67%
Condition: scc, Top-3 Sensitivity: 73.91%
Condition: urticaria, Top-3 Sensitivity: 81.13%
Average Top-3 Sensitivity: 92.02%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 100.00%
Condition: eczema, Top-5 Sensitivity: 99.12%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 98.59%
Condition: psoriasis, Top-5 Sensitivity: 100.00%
Condition: scc, Top-5 Sensitivity: 78.26%
Condition: urticaria, Top-5 Sensitivity: 92.45%
Average Top-5 Sensitivity: 96.05%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 72.38%
Skin Tone: 2.0, Top-1 Accuracy: 76.05%
Skin Tone: 3.0, Top-1 Accuracy: 68.64%
Skin Tone: 4.0, Top-1 Accuracy: 96.30%
Skin Tone: 5.0, Top-1 Accuracy: 82.93%
Skin Tone: 6.0, Top-1 Accuracy: 90.72%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 93.33%
Skin Tone: 2.0, Top-3 Accuracy: 94.54%
Skin Tone: 3.0, Top-3 Accuracy: 92.37%
Skin Tone: 4.0, Top-3 Accuracy: 99.38%
Skin Tone: 5.0, Top-3 Accuracy: 92.68%
Skin Tone: 6.0, Top-3 Accuracy: 97.94%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 98.10%
Skin Tone: 2.0, Top-5 Accuracy: 97.90%
Skin Tone: 3.0, Top-5 Accuracy: 96.61%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 53.85%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 73.68%
  Condition: psoriasis, Top-1 Sensitivity: 68.42%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: bcc, Top-1 Sensitivity: 92.06%
  Condition: eczema, Top-1 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.87%
  Condition: melanoma, Top-1 Sensitivity: 65.38%
  Condition: psoriasis, Top-1 Sensitivity: 90.00%
  Condition: scc, Top-1 Sensitivity: 40.00%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 84.62%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 91.67%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 28.57%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.04%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 66.67%
  Condition: melanocytic nevus, Top-1 Sensitivity: 100.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 90.91%
  Condition: urticaria, Top-1 Sensitivity: 66.67%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 96.34%
  Condition: eczema, Top-1 Sensitivity: 71.43%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 83.33%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 92.31%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 94.74%
  Condition: psoriasis, Top-3 Sensitivity: 94.74%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.43%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.65%
  Condition: melanoma, Top-3 Sensitivity: 96.15%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 80.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 95.24%
  Condition: eczema, Top-3 Sensitivity: 86.96%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.83%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 88.89%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 98.78%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 94.74%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 80.00%
  Condition: urticaria, Top-5 Sensitivity: 86.67%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 71.60%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 62.18%

Skin Tone: 2.0
  Overall Balanced Accuracy: 67.82%

Skin Tone: 3.0
  Overall Balanced Accuracy: 65.85%

Skin Tone: 4.0
  Overall Balanced Accuracy: 87.22%

Skin Tone: 5.0
  Overall Balanced Accuracy: 84.28%

Skin Tone: 6.0
  Overall Balanced Accuracy: 63.55%

=== F1 SCORE ===
Overall F1 Score (Macro): 72.63%
Overall F1 Score (Weighted): 85.23%

Per Condition F1 Score:
  acne: 96.32%
  bcc: 87.44%
  eczema: 70.20%
  melanocytic nevus: 72.22%
  melanoma: 78.01%
  psoriasis: 77.25%
  scc: 42.11%
  urticaria: 57.47%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 62.24%
  Overall F1 Score (Weighted): 72.74%
  Per Condition:
    acne: 78.26%
    bcc: 94.12%
    eczema: 48.28%
    melanocytic nevus: 76.47%
    melanoma: 82.35%
    psoriasis: 68.42%
    scc: 0.00%
    urticaria: 50.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 68.95%
  Overall F1 Score (Weighted): 74.87%
  Per Condition:
    acne: 71.43%
    bcc: 88.55%
    eczema: 80.95%
    melanocytic nevus: 68.29%
    melanoma: 68.00%
    psoriasis: 80.60%
    scc: 46.15%
    urticaria: 47.62%

Skin Tone: 3.0
  Overall F1 Score (Macro): 66.20%
  Overall F1 Score (Weighted): 67.67%
  Per Condition:
    acne: 78.57%
    bcc: 78.26%
    eczema: 62.75%
    melanocytic nevus: 56.00%
    melanoma: 73.33%
    psoriasis: 69.57%
    scc: 44.44%
    urticaria: 66.67%

Skin Tone: 4.0
  Overall F1 Score (Macro): 75.44%
  Overall F1 Score (Weighted): 96.38%
  Per Condition:
    acne: 99.28%
    bcc: 100.00%
    eczema: 76.60%
    melanocytic nevus: 78.79%
    melanoma: 100.00%
    psoriasis: 85.71%
    urticaria: 63.16%

Skin Tone: 5.0
  Overall F1 Score (Macro): 83.94%
  Overall F1 Score (Weighted): 83.59%
  Per Condition:
    acne: 66.67%
    bcc: 100.00%
    eczema: 66.67%
    melanocytic nevus: 100.00%
    melanoma: 92.31%
    psoriasis: 95.24%
    urticaria: 66.67%

Skin Tone: 6.0
  Overall F1 Score (Macro): 51.67%
  Overall F1 Score (Weighted): 91.08%
  Per Condition:
    acne: 97.53%
    eczema: 62.50%
    melanoma: 100.00%
    psoriasis: 50.00%
    urticaria: 0.00%

Number of misclassified samples: 157

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 18 times
  scc → bcc: 13 times
  psoriasis → eczema: 11 times
  acne → eczema: 8 times
  eczema → psoriasis: 8 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  scc → bcc: 8 times
  bcc → scc: 5 times
  urticaria → eczema: 5 times

Skin Tone 3.0:
  urticaria → eczema: 6 times
  scc → bcc: 4 times
  melanocytic nevus → melanoma: 3 times

Skin Tone 1.0:
  psoriasis → eczema: 4 times
  urticaria → eczema: 3 times
  eczema → psoriasis: 2 times

Skin Tone 4.0:
  urticaria → eczema: 3 times
  eczema → urticaria: 3 times
  eczema → psoriasis: 2 times

Skin Tone 5.0:
  eczema → acne: 2 times
  eczema → urticaria: 1 times
  urticaria → eczema: 1 times

Skin Tone 6.0:
  psoriasis → eczema: 2 times
  eczema → psoriasis: 2 times
  acne → eczema: 2 times
GradCAM Plot Path: Logs/gradCAM_Minus_Dermie_20250723_133416.png
Train Dataset Visualisation: Logs/Train_dataset_Minus_Dermie_20250723_133416.png
Test Dataset Visualisation: Logs/Test_dataset_Minus_Dermie_20250723_133416.png
Loss Plot Path: Logs/losses_Minus_Dermie_20250723_133416.png


Python Filename: train_Baseline2.py
Dataset Combination: All
Datasets: Dermie + PADUFES + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 84.14%
Top-3 Accuracy: 95.48%
Top-5 Accuracy: 98.38%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.53%
Condition: bcc, Top-1 Sensitivity: 84.40%
Condition: eczema, Top-1 Sensitivity: 76.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 70.45%
Condition: melanoma, Top-1 Sensitivity: 69.32%
Condition: psoriasis, Top-1 Sensitivity: 75.23%
Condition: scc, Top-1 Sensitivity: 50.00%
Condition: urticaria, Top-1 Sensitivity: 47.37%
Average Top-1 Sensitivity: 71.29%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.82%
Condition: bcc, Top-3 Sensitivity: 95.41%
Condition: eczema, Top-3 Sensitivity: 94.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 89.77%
Condition: melanoma, Top-3 Sensitivity: 92.05%
Condition: psoriasis, Top-3 Sensitivity: 95.41%
Condition: scc, Top-3 Sensitivity: 83.33%
Condition: urticaria, Top-3 Sensitivity: 75.44%
Average Top-3 Sensitivity: 90.70%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 97.25%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 97.73%
Condition: melanoma, Top-5 Sensitivity: 96.59%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 86.67%
Condition: urticaria, Top-5 Sensitivity: 89.47%
Average Top-5 Sensitivity: 95.85%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 69.93%
Skin Tone: 2.0, Top-1 Accuracy: 74.23%
Skin Tone: 3.0, Top-1 Accuracy: 73.81%
Skin Tone: 4.0, Top-1 Accuracy: 95.91%
Skin Tone: 5.0, Top-1 Accuracy: 72.34%
Skin Tone: 6.0, Top-1 Accuracy: 92.86%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 89.54%
Skin Tone: 2.0, Top-3 Accuracy: 94.23%
Skin Tone: 3.0, Top-3 Accuracy: 88.89%
Skin Tone: 4.0, Top-3 Accuracy: 98.77%
Skin Tone: 5.0, Top-3 Accuracy: 95.74%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.12%
Skin Tone: 2.0, Top-5 Accuracy: 98.08%
Skin Tone: 3.0, Top-5 Accuracy: 97.62%
Skin Tone: 4.0, Top-5 Accuracy: 99.59%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 72.73%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 60.00%
  Condition: psoriasis, Top-1 Sensitivity: 74.07%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 78.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.00%
  Condition: melanoma, Top-1 Sensitivity: 65.52%
  Condition: psoriasis, Top-1 Sensitivity: 81.58%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 29.41%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 82.61%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.71%
  Condition: melanoma, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.77%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.59%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.00%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.78%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 86.67%
  Condition: psoriasis, Top-3 Sensitivity: 96.30%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 97.37%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 96.55%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 81.25%
  Condition: urticaria, Top-3 Sensitivity: 58.82%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 84.62%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 86.36%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 91.67%
  Condition: melanoma, Top-5 Sensitivity: 90.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 87.50%
  Condition: urticaria, Top-5 Sensitivity: 82.35%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 71.29%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 68.72%

Skin Tone: 2.0
  Overall Balanced Accuracy: 67.32%

Skin Tone: 3.0
  Overall Balanced Accuracy: 71.07%

Skin Tone: 4.0
  Overall Balanced Accuracy: 82.74%

Skin Tone: 5.0
  Overall Balanced Accuracy: 74.44%

Skin Tone: 6.0
  Overall Balanced Accuracy: 65.59%

=== F1 SCORE ===
Overall F1 Score (Macro): 72.89%
Overall F1 Score (Weighted): 83.89%

Per Condition F1 Score:
  acne: 96.76%
  bcc: 81.06%
  eczema: 71.70%
  melanocytic nevus: 69.66%
  melanoma: 77.22%
  psoriasis: 71.62%
  scc: 57.69%
  urticaria: 57.45%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 69.87%
  Overall F1 Score (Weighted): 70.23%
  Per Condition:
    acne: 70.59%
    bcc: 74.42%
    eczema: 57.14%
    melanocytic nevus: 70.18%
    melanoma: 73.47%
    psoriasis: 72.73%
    scc: 83.33%
    urticaria: 57.14%

Skin Tone: 2.0
  Overall F1 Score (Macro): 68.13%
  Overall F1 Score (Weighted): 73.25%
  Per Condition:
    acne: 82.86%
    bcc: 84.21%
    eczema: 74.07%
    melanocytic nevus: 65.31%
    melanoma: 73.08%
    psoriasis: 75.61%
    scc: 48.28%
    urticaria: 41.67%

Skin Tone: 3.0
  Overall F1 Score (Macro): 71.46%
  Overall F1 Score (Weighted): 73.15%
  Per Condition:
    acne: 80.00%
    bcc: 78.26%
    eczema: 77.55%
    melanocytic nevus: 70.97%
    melanoma: 77.42%
    psoriasis: 68.97%
    scc: 54.55%
    urticaria: 64.00%

Skin Tone: 4.0
  Overall F1 Score (Macro): 78.35%
  Overall F1 Score (Weighted): 95.90%
  Per Condition:
    acne: 99.52%
    bcc: 66.67%
    eczema: 79.25%
    melanocytic nevus: 72.73%
    melanoma: 100.00%
    psoriasis: 63.64%
    urticaria: 66.67%

Skin Tone: 5.0
  Overall F1 Score (Macro): 76.60%
  Overall F1 Score (Weighted): 73.03%
  Per Condition:
    acne: 72.73%
    bcc: 100.00%
    eczema: 61.54%
    melanocytic nevus: 75.00%
    melanoma: 83.33%
    psoriasis: 76.92%
    urticaria: 66.67%

Skin Tone: 6.0
  Overall F1 Score (Macro): 64.71%
  Overall F1 Score (Weighted): 92.77%
  Per Condition:
    acne: 98.78%
    eczema: 71.43%
    melanoma: 100.00%
    psoriasis: 53.33%
    urticaria: 0.00%

Number of misclassified samples: 186

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 16 times
  urticaria → eczema: 15 times
  eczema → psoriasis: 15 times
  scc → bcc: 14 times
  melanoma → melanocytic nevus: 13 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  scc → bcc: 4 times
  urticaria → psoriasis: 4 times
  urticaria → eczema: 3 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 6 times
  melanoma → bcc: 4 times
  psoriasis → eczema: 4 times

Skin Tone 2.0:
  scc → bcc: 9 times
  urticaria → eczema: 6 times
  bcc → scc: 6 times

Skin Tone 5.0:
  psoriasis → eczema: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 1 times

Skin Tone 4.0:
  eczema → urticaria: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 2 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  psoriasis → acne: 1 times
  urticaria → psoriasis: 1 times
GradCAM Plot Path: Logs/gradCAM_All_20250723_133416.png
Train Dataset Visualisation: Logs/Train_dataset_All_20250723_133416.png
Test Dataset Visualisation: Logs/Test_dataset_All_20250723_133416.png
Loss Plot Path: Logs/losses_All_20250723_133416.png


Python Filename: train_Baseline2.py
Dataset Combination: Minus_PADUFES
Datasets: Dermie + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 85.00%
Top-3 Accuracy: 95.84%
Top-5 Accuracy: 98.55%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.71%
Condition: bcc, Top-1 Sensitivity: 0.00%
Condition: eczema, Top-1 Sensitivity: 70.40%
Condition: melanocytic nevus, Top-1 Sensitivity: 69.62%
Condition: melanoma, Top-1 Sensitivity: 78.05%
Condition: psoriasis, Top-1 Sensitivity: 77.98%
Condition: scc, Top-1 Sensitivity: 71.43%
Condition: urticaria, Top-1 Sensitivity: 47.37%
Average Top-1 Sensitivity: 64.07%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.65%
Condition: bcc, Top-3 Sensitivity: 0.00%
Condition: eczema, Top-3 Sensitivity: 94.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 93.67%
Condition: melanoma, Top-3 Sensitivity: 91.46%
Condition: psoriasis, Top-3 Sensitivity: 96.33%
Condition: scc, Top-3 Sensitivity: 71.43%
Condition: urticaria, Top-3 Sensitivity: 84.21%
Average Top-3 Sensitivity: 78.89%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 28.57%
Condition: eczema, Top-5 Sensitivity: 99.20%
Condition: melanocytic nevus, Top-5 Sensitivity: 98.73%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 85.71%
Condition: urticaria, Top-5 Sensitivity: 89.47%
Average Top-5 Sensitivity: 87.60%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 67.41%
Skin Tone: 2.0, Top-1 Accuracy: 74.86%
Skin Tone: 3.0, Top-1 Accuracy: 68.42%
Skin Tone: 4.0, Top-1 Accuracy: 96.49%
Skin Tone: 5.0, Top-1 Accuracy: 73.91%
Skin Tone: 6.0, Top-1 Accuracy: 91.84%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 85.93%
Skin Tone: 2.0, Top-3 Accuracy: 93.14%
Skin Tone: 3.0, Top-3 Accuracy: 93.68%
Skin Tone: 4.0, Top-3 Accuracy: 99.17%
Skin Tone: 5.0, Top-3 Accuracy: 97.83%
Skin Tone: 6.0, Top-3 Accuracy: 98.98%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.81%
Skin Tone: 2.0, Top-5 Accuracy: 97.71%
Skin Tone: 3.0, Top-5 Accuracy: 96.84%
Skin Tone: 4.0, Top-5 Accuracy: 99.79%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 66.67%
  Condition: melanoma, Top-1 Sensitivity: 75.86%
  Condition: psoriasis, Top-1 Sensitivity: 74.07%
  Condition: scc, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 76.32%
  Condition: melanocytic nevus, Top-1 Sensitivity: 68.18%
  Condition: melanoma, Top-1 Sensitivity: 72.00%
  Condition: psoriasis, Top-1 Sensitivity: 81.58%
  Condition: scc, Top-1 Sensitivity: 100.00%
  Condition: urticaria, Top-1 Sensitivity: 47.06%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: eczema, Top-1 Sensitivity: 65.22%
  Condition: melanocytic nevus, Top-1 Sensitivity: 66.67%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: urticaria, Top-1 Sensitivity: 43.75%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.76%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.92%
  Condition: melanoma, Top-1 Sensitivity: 83.33%
  Condition: psoriasis, Top-1 Sensitivity: 83.33%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 63.64%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 84.62%
  Condition: urticaria, Top-1 Sensitivity: 20.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.78%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 93.75%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 84.21%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.83%
  Condition: melanoma, Top-3 Sensitivity: 89.66%
  Condition: psoriasis, Top-3 Sensitivity: 92.59%
  Condition: scc, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.97%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.45%
  Condition: melanoma, Top-3 Sensitivity: 88.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 76.47%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-3 Sensitivity: 86.67%
  Condition: melanoma, Top-3 Sensitivity: 92.86%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 92.31%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 33.33%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 96.30%
  Condition: scc, Top-5 Sensitivity: 83.33%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 82.35%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 93.33%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 64.07%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 60.49%

Skin Tone: 2.0
  Overall Balanced Accuracy: 66.63%

Skin Tone: 3.0
  Overall Balanced Accuracy: 69.47%

Skin Tone: 4.0
  Overall Balanced Accuracy: 80.05%

Skin Tone: 5.0
  Overall Balanced Accuracy: 72.33%

Skin Tone: 6.0
  Overall Balanced Accuracy: 62.26%

=== F1 SCORE ===
Overall F1 Score (Macro): 66.04%
Overall F1 Score (Weighted): 84.52%

Per Condition F1 Score:
  acne: 96.60%
  bcc: 0.00%
  eczema: 67.95%
  melanocytic nevus: 69.62%
  melanoma: 78.53%
  psoriasis: 76.58%
  scc: 83.33%
  urticaria: 55.67%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 60.09%
  Overall F1 Score (Weighted): 66.45%
  Per Condition:
    acne: 68.57%
    bcc: 0.00%
    eczema: 60.00%
    melanocytic nevus: 65.31%
    melanoma: 78.57%
    psoriasis: 72.73%
    scc: 80.00%
    urticaria: 55.56%

Skin Tone: 2.0
  Overall F1 Score (Macro): 67.10%
  Overall F1 Score (Weighted): 74.25%
  Per Condition:
    acne: 82.86%
    bcc: 0.00%
    eczema: 72.50%
    melanocytic nevus: 68.18%
    melanoma: 73.47%
    psoriasis: 80.52%
    scc: 100.00%
    urticaria: 59.26%

Skin Tone: 3.0
  Overall F1 Score (Macro): 68.72%
  Overall F1 Score (Weighted): 67.81%
  Per Condition:
    acne: 73.33%
    eczema: 62.50%
    melanocytic nevus: 68.97%
    melanoma: 77.42%
    psoriasis: 74.07%
    urticaria: 56.00%

Skin Tone: 4.0
  Overall F1 Score (Macro): 80.03%
  Overall F1 Score (Weighted): 96.46%
  Per Condition:
    acne: 99.64%
    eczema: 80.00%
    melanocytic nevus: 74.07%
    melanoma: 83.33%
    psoriasis: 80.00%
    urticaria: 63.16%

Skin Tone: 5.0
  Overall F1 Score (Macro): 71.61%
  Overall F1 Score (Weighted): 73.04%
  Per Condition:
    acne: 76.92%
    eczema: 58.33%
    melanocytic nevus: 88.89%
    melanoma: 92.31%
    psoriasis: 84.62%
    urticaria: 28.57%

Skin Tone: 6.0
  Overall F1 Score (Macro): 61.52%
  Overall F1 Score (Weighted): 91.54%
  Per Condition:
    acne: 98.78%
    eczema: 58.82%
    melanoma: 100.00%
    psoriasis: 50.00%
    urticaria: 0.00%

Number of misclassified samples: 155

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 20 times
  eczema → psoriasis: 14 times
  psoriasis → eczema: 14 times
  eczema → acne: 9 times
  melanocytic nevus → melanoma: 8 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  bcc → melanocytic nevus: 3 times
  psoriasis → eczema: 3 times
  melanocytic nevus → melanoma: 3 times

Skin Tone 2.0:
  urticaria → eczema: 6 times
  eczema → psoriasis: 5 times
  psoriasis → eczema: 4 times

Skin Tone 3.0:
  eczema → acne: 4 times
  urticaria → eczema: 4 times
  urticaria → psoriasis: 3 times

Skin Tone 5.0:
  urticaria → eczema: 4 times
  psoriasis → eczema: 2 times
  eczema → acne: 2 times

Skin Tone 4.0:
  eczema → psoriasis: 3 times
  urticaria → eczema: 3 times
  urticaria → melanocytic nevus: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  psoriasis → eczema: 2 times
  psoriasis → acne: 1 times
GradCAM Plot Path: Logs/gradCAM_Minus_PADUFES_20250723_133416.png
Train Dataset Visualisation: Logs/Train_dataset_Minus_PADUFES_20250723_133416.png
Test Dataset Visualisation: Logs/Test_dataset_Minus_PADUFES_20250723_133416.png
Loss Plot Path: Logs/losses_Minus_PADUFES_20250723_133416.png


Python Filename: train_Baseline2.py
Dataset Combination: Minus_TABE
Datasets: Dermie + PADUFES + SCIN + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 88.38%
Top-3 Accuracy: 97.60%
Top-5 Accuracy: 99.28%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 99.41%
Condition: bcc, Top-1 Sensitivity: 86.24%
Condition: eczema, Top-1 Sensitivity: 82.42%
Condition: melanocytic nevus, Top-1 Sensitivity: 52.17%
Condition: melanoma, Top-1 Sensitivity: 60.87%
Condition: psoriasis, Top-1 Sensitivity: 53.57%
Condition: scc, Top-1 Sensitivity: 60.00%
Condition: urticaria, Top-1 Sensitivity: 30.77%
Average Top-1 Sensitivity: 65.68%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 96.33%
Condition: eczema, Top-3 Sensitivity: 98.90%
Condition: melanocytic nevus, Top-3 Sensitivity: 95.65%
Condition: melanoma, Top-3 Sensitivity: 91.30%
Condition: psoriasis, Top-3 Sensitivity: 75.00%
Condition: scc, Top-3 Sensitivity: 100.00%
Condition: urticaria, Top-3 Sensitivity: 80.77%
Average Top-3 Sensitivity: 92.24%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 99.08%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 89.29%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 92.31%
Average Top-5 Sensitivity: 97.58%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 74.68%
Skin Tone: 2.0, Top-1 Accuracy: 70.92%
Skin Tone: 3.0, Top-1 Accuracy: 71.01%
Skin Tone: 4.0, Top-1 Accuracy: 98.17%
Skin Tone: 5.0, Top-1 Accuracy: 75.00%
Skin Tone: 6.0, Top-1 Accuracy: 96.63%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 88.61%
Skin Tone: 2.0, Top-3 Accuracy: 97.16%
Skin Tone: 3.0, Top-3 Accuracy: 95.65%
Skin Tone: 4.0, Top-3 Accuracy: 99.77%
Skin Tone: 5.0, Top-3 Accuracy: 90.00%
Skin Tone: 6.0, Top-3 Accuracy: 98.88%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 97.47%
Skin Tone: 2.0, Top-5 Accuracy: 97.87%
Skin Tone: 3.0, Top-5 Accuracy: 100.00%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 95.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 81.82%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 85.71%
  Condition: melanoma, Top-1 Sensitivity: 50.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 84.38%
  Condition: eczema, Top-1 Sensitivity: 84.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 16.67%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 44.44%
  Condition: scc, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 16.67%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 50.00%
  Condition: bcc, Top-1 Sensitivity: 95.24%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 90.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 81.82%
  Condition: eczema, Top-3 Sensitivity: 93.33%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 83.33%
  Condition: psoriasis, Top-3 Sensitivity: 77.78%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 77.78%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 83.33%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 75.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 88.89%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 95.45%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 88.89%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 88.89%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 66.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 65.68%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 66.95%

Skin Tone: 2.0
  Overall Balanced Accuracy: 55.32%

Skin Tone: 3.0
  Overall Balanced Accuracy: 62.50%

Skin Tone: 4.0
  Overall Balanced Accuracy: 76.19%

Skin Tone: 5.0
  Overall Balanced Accuracy: 79.33%

Skin Tone: 6.0
  Overall Balanced Accuracy: 58.33%

=== F1 SCORE ===
Overall F1 Score (Macro): 68.01%
Overall F1 Score (Weighted): 87.87%

Per Condition F1 Score:
  acne: 98.72%
  bcc: 83.93%
  eczema: 76.53%
  melanocytic nevus: 61.54%
  melanoma: 60.87%
  psoriasis: 62.50%
  scc: 60.00%
  urticaria: 40.00%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 65.66%
  Overall F1 Score (Weighted): 73.84%
  Per Condition:
    acne: 85.71%
    bcc: 81.82%
    eczema: 72.73%
    melanocytic nevus: 75.00%
    melanoma: 60.00%
    psoriasis: 66.67%
    scc: 83.33%
    urticaria: 0.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 55.52%
  Overall F1 Score (Weighted): 69.64%
  Per Condition:
    acne: 66.67%
    bcc: 83.72%
    eczema: 76.36%
    melanocytic nevus: 25.00%
    melanoma: 58.82%
    psoriasis: 61.54%
    scc: 47.06%
    urticaria: 25.00%

Skin Tone: 3.0
  Overall F1 Score (Macro): 62.95%
  Overall F1 Score (Weighted): 69.91%
  Per Condition:
    acne: 40.00%
    bcc: 88.89%
    eczema: 66.67%
    melanocytic nevus: 66.67%
    melanoma: 66.67%
    psoriasis: 57.14%
    scc: 71.43%
    urticaria: 46.15%

Skin Tone: 4.0
  Overall F1 Score (Macro): 68.33%
  Overall F1 Score (Weighted): 98.31%
  Per Condition:
    acne: 100.00%
    bcc: 50.00%
    eczema: 85.00%
    melanocytic nevus: 66.67%
    urticaria: 40.00%

Skin Tone: 5.0
  Overall F1 Score (Macro): 74.46%
  Overall F1 Score (Weighted): 73.53%
  Per Condition:
    acne: 66.67%
    bcc: 100.00%
    eczema: 81.82%
    psoriasis: 66.67%
    urticaria: 57.14%

Skin Tone: 6.0
  Overall F1 Score (Macro): 57.35%
  Overall F1 Score (Weighted): 95.73%
  Per Condition:
    acne: 99.39%
    eczema: 80.00%
    psoriasis: 50.00%
    urticaria: 0.00%

Number of misclassified samples: 97

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 15 times
  scc → bcc: 12 times
  psoriasis → eczema: 10 times
  bcc → scc: 10 times
  melanocytic nevus → melanoma: 6 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  urticaria → eczema: 6 times
  scc → bcc: 2 times
  eczema → acne: 2 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 3 times
  psoriasis → eczema: 3 times
  melanoma → bcc: 2 times

Skin Tone 2.0:
  bcc → scc: 10 times
  scc → bcc: 8 times
  melanocytic nevus → melanoma: 4 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  psoriasis → eczema: 1 times
  urticaria → psoriasis: 1 times

Skin Tone 4.0:
  eczema → urticaria: 4 times
  melanocytic nevus → bcc: 2 times
  urticaria → eczema: 2 times

Skin Tone 6.0:
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times
  psoriasis → eczema: 1 times
GradCAM Plot Path: Logs/gradCAM_Minus_TABE_20250723_133416.png
Train Dataset Visualisation: Logs/Train_dataset_Minus_TABE_20250723_133416.png
Test Dataset Visualisation: Logs/Test_dataset_Minus_TABE_20250723_133416.png
Loss Plot Path: Logs/losses_Minus_TABE_20250723_133416.png


Python Filename: train_Baseline2.py
Dataset Combination: Minus_SCIN
Datasets: Dermie + PADUFES + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 84.55%
Top-3 Accuracy: 95.83%
Top-5 Accuracy: 98.48%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 96.09%
Condition: bcc, Top-1 Sensitivity: 81.65%
Condition: eczema, Top-1 Sensitivity: 60.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 67.44%
Condition: melanoma, Top-1 Sensitivity: 73.86%
Condition: psoriasis, Top-1 Sensitivity: 78.00%
Condition: scc, Top-1 Sensitivity: 53.33%
Condition: urticaria, Top-1 Sensitivity: 54.29%
Average Top-1 Sensitivity: 70.58%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.29%
Condition: bcc, Top-3 Sensitivity: 97.25%
Condition: eczema, Top-3 Sensitivity: 84.44%
Condition: melanocytic nevus, Top-3 Sensitivity: 91.86%
Condition: melanoma, Top-3 Sensitivity: 92.05%
Condition: psoriasis, Top-3 Sensitivity: 96.00%
Condition: scc, Top-3 Sensitivity: 90.00%
Condition: urticaria, Top-3 Sensitivity: 74.29%
Average Top-3 Sensitivity: 90.65%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 98.17%
Condition: eczema, Top-5 Sensitivity: 95.56%
Condition: melanocytic nevus, Top-5 Sensitivity: 98.84%
Condition: melanoma, Top-5 Sensitivity: 96.59%
Condition: psoriasis, Top-5 Sensitivity: 98.00%
Condition: scc, Top-5 Sensitivity: 96.67%
Condition: urticaria, Top-5 Sensitivity: 85.71%
Average Top-5 Sensitivity: 96.19%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 72.54%
Skin Tone: 2.0, Top-1 Accuracy: 72.57%
Skin Tone: 3.0, Top-1 Accuracy: 67.71%
Skin Tone: 4.0, Top-1 Accuracy: 96.14%
Skin Tone: 5.0, Top-1 Accuracy: 76.47%
Skin Tone: 6.0, Top-1 Accuracy: 94.51%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 90.14%
Skin Tone: 2.0, Top-3 Accuracy: 94.25%
Skin Tone: 3.0, Top-3 Accuracy: 89.58%
Skin Tone: 4.0, Top-3 Accuracy: 98.93%
Skin Tone: 5.0, Top-3 Accuracy: 94.12%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 95.77%
Skin Tone: 2.0, Top-5 Accuracy: 97.79%
Skin Tone: 3.0, Top-5 Accuracy: 95.83%
Skin Tone: 4.0, Top-5 Accuracy: 99.79%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 62.50%
  Condition: bcc, Top-1 Sensitivity: 72.73%
  Condition: eczema, Top-1 Sensitivity: 60.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 75.00%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 84.62%
  Condition: scc, Top-1 Sensitivity: 85.71%
  Condition: urticaria, Top-1 Sensitivity: 42.86%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 83.33%
  Condition: bcc, Top-1 Sensitivity: 82.81%
  Condition: eczema, Top-1 Sensitivity: 61.54%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.83%
  Condition: melanoma, Top-1 Sensitivity: 65.52%
  Condition: psoriasis, Top-1 Sensitivity: 75.68%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 53.85%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 69.23%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 57.14%
  Condition: melanocytic nevus, Top-1 Sensitivity: 56.25%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 80.00%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 42.86%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 98.56%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 85.71%
  Condition: melanocytic nevus, Top-1 Sensitivity: 58.82%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 75.00%
  Condition: urticaria, Top-1 Sensitivity: 83.33%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 33.33%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 75.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.78%
  Condition: eczema, Top-1 Sensitivity: 40.00%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 87.50%
  Condition: bcc, Top-3 Sensitivity: 86.36%
  Condition: eczema, Top-3 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 91.67%
  Condition: melanoma, Top-3 Sensitivity: 90.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 71.43%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 84.62%
  Condition: melanocytic nevus, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 89.66%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 93.75%
  Condition: urticaria, Top-3 Sensitivity: 69.23%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 84.62%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 71.43%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 90.00%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 71.43%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 75.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 66.67%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 50.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 90.91%
  Condition: eczema, Top-5 Sensitivity: 90.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 93.33%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 85.71%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 95.83%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 93.75%
  Condition: urticaria, Top-5 Sensitivity: 76.92%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 85.71%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 93.33%
  Condition: psoriasis, Top-5 Sensitivity: 90.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 85.71%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 70.58%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 69.59%

Skin Tone: 2.0
  Overall Balanced Accuracy: 67.16%

Skin Tone: 3.0
  Overall Balanced Accuracy: 63.42%

Skin Tone: 4.0
  Overall Balanced Accuracy: 85.92%

Skin Tone: 5.0
  Overall Balanced Accuracy: 74.86%

Skin Tone: 6.0
  Overall Balanced Accuracy: 76.36%

=== F1 SCORE ===
Overall F1 Score (Macro): 70.94%
Overall F1 Score (Weighted): 84.63%

Per Condition F1 Score:
  acne: 96.69%
  bcc: 79.82%
  eczema: 57.45%
  melanocytic nevus: 68.64%
  melanoma: 76.02%
  psoriasis: 72.56%
  scc: 50.79%
  urticaria: 65.52%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 71.30%
  Overall F1 Score (Weighted): 72.27%
  Per Condition:
    acne: 64.52%
    bcc: 72.73%
    eczema: 70.59%
    melanocytic nevus: 70.59%
    melanoma: 75.86%
    psoriasis: 75.86%
    scc: 85.71%
    urticaria: 54.55%

Skin Tone: 2.0
  Overall F1 Score (Macro): 67.91%
  Overall F1 Score (Weighted): 72.76%
  Per Condition:
    acne: 83.33%
    bcc: 82.17%
    eczema: 55.17%
    melanocytic nevus: 70.83%
    melanoma: 73.08%
    psoriasis: 70.89%
    scc: 41.18%
    urticaria: 66.67%

Skin Tone: 3.0
  Overall F1 Score (Macro): 64.06%
  Overall F1 Score (Weighted): 67.31%
  Per Condition:
    acne: 78.26%
    bcc: 80.00%
    eczema: 57.14%
    melanocytic nevus: 62.07%
    melanoma: 64.71%
    psoriasis: 69.57%
    scc: 46.15%
    urticaria: 54.55%

Skin Tone: 4.0
  Overall F1 Score (Macro): 69.40%
  Overall F1 Score (Weighted): 96.41%
  Per Condition:
    acne: 99.04%
    bcc: 66.67%
    eczema: 66.67%
    melanocytic nevus: 64.52%
    melanoma: 100.00%
    psoriasis: 75.00%
    urticaria: 83.33%

Skin Tone: 5.0
  Overall F1 Score (Macro): 75.12%
  Overall F1 Score (Weighted): 77.19%
  Per Condition:
    acne: 80.00%
    bcc: 100.00%
    eczema: 28.57%
    melanocytic nevus: 80.00%
    melanoma: 92.31%
    psoriasis: 78.26%
    urticaria: 66.67%

Skin Tone: 6.0
  Overall F1 Score (Macro): 73.46%
  Overall F1 Score (Weighted): 94.75%
  Per Condition:
    acne: 99.39%
    eczema: 44.44%
    melanoma: 100.00%
    psoriasis: 50.00%

Number of misclassified samples: 163

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  scc → bcc: 14 times
  eczema → psoriasis: 11 times
  bcc → scc: 11 times
  melanocytic nevus → melanoma: 10 times
  psoriasis → eczema: 10 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  melanocytic nevus → melanoma: 5 times
  scc → bcc: 4 times
  bcc → melanoma: 2 times

Skin Tone 2.0:
  bcc → scc: 9 times
  scc → bcc: 9 times
  psoriasis → eczema: 6 times

Skin Tone 1.0:
  urticaria → psoriasis: 4 times
  melanoma → bcc: 3 times
  melanoma → melanocytic nevus: 3 times

Skin Tone 5.0:
  psoriasis → eczema: 2 times
  eczema → psoriasis: 1 times
  urticaria → eczema: 1 times

Skin Tone 4.0:
  acne → melanocytic nevus: 3 times
  melanocytic nevus → scc: 2 times
  acne → psoriasis: 2 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  acne → eczema: 1 times
  psoriasis → eczema: 1 times
GradCAM Plot Path: Logs/gradCAM_Minus_SCIN_20250723_133416.png
Train Dataset Visualisation: Logs/Train_dataset_Minus_SCIN_20250723_133416.png
Test Dataset Visualisation: Logs/Test_dataset_Minus_SCIN_20250723_133416.png
Loss Plot Path: Logs/losses_Minus_SCIN_20250723_133416.png


Python Filename: train_Baseline2.py
Dataset Combination: Minus_India
Datasets: Dermie + PADUFES + SCIN + Fitzpatrick17k
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 74.08%
Top-3 Accuracy: 95.31%
Top-5 Accuracy: 99.12%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 85.71%
Condition: bcc, Top-1 Sensitivity: 86.24%
Condition: eczema, Top-1 Sensitivity: 72.80%
Condition: melanocytic nevus, Top-1 Sensitivity: 72.73%
Condition: melanoma, Top-1 Sensitivity: 76.14%
Condition: psoriasis, Top-1 Sensitivity: 69.72%
Condition: scc, Top-1 Sensitivity: 50.00%
Condition: urticaria, Top-1 Sensitivity: 57.89%
Average Top-1 Sensitivity: 71.40%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 98.70%
Condition: bcc, Top-3 Sensitivity: 97.25%
Condition: eczema, Top-3 Sensitivity: 96.00%
Condition: melanocytic nevus, Top-3 Sensitivity: 93.18%
Condition: melanoma, Top-3 Sensitivity: 97.73%
Condition: psoriasis, Top-3 Sensitivity: 98.17%
Condition: scc, Top-3 Sensitivity: 86.67%
Condition: urticaria, Top-3 Sensitivity: 84.21%
Average Top-3 Sensitivity: 93.99%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 97.25%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 100.00%
Condition: scc, Top-5 Sensitivity: 96.67%
Condition: urticaria, Top-5 Sensitivity: 96.49%
Average Top-5 Sensitivity: 98.80%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 71.52%
Skin Tone: 2.0, Top-1 Accuracy: 77.69%
Skin Tone: 3.0, Top-1 Accuracy: 68.25%
Skin Tone: 4.0, Top-1 Accuracy: 81.71%
Skin Tone: 5.0, Top-1 Accuracy: 70.21%
Skin Tone: 6.0, Top-1 Accuracy: 58.82%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 95.36%
Skin Tone: 2.0, Top-3 Accuracy: 95.38%
Skin Tone: 3.0, Top-3 Accuracy: 91.27%
Skin Tone: 4.0, Top-3 Accuracy: 98.78%
Skin Tone: 5.0, Top-3 Accuracy: 97.87%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 97.35%
Skin Tone: 2.0, Top-5 Accuracy: 100.00%
Skin Tone: 3.0, Top-5 Accuracy: 98.41%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: bcc, Top-1 Sensitivity: 77.27%
  Condition: eczema, Top-1 Sensitivity: 57.89%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 70.00%
  Condition: psoriasis, Top-1 Sensitivity: 70.37%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 93.94%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 86.84%
  Condition: melanocytic nevus, Top-1 Sensitivity: 68.00%
  Condition: melanoma, Top-1 Sensitivity: 75.86%
  Condition: psoriasis, Top-1 Sensitivity: 78.95%
  Condition: scc, Top-1 Sensitivity: 37.50%
  Condition: urticaria, Top-1 Sensitivity: 41.18%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: bcc, Top-1 Sensitivity: 90.48%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 41.18%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 61.54%
  Condition: scc, Top-1 Sensitivity: 57.14%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: melanocytic nevus, Top-1 Sensitivity: 94.12%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 54.55%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 100.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 86.36%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.83%
  Condition: melanoma, Top-3 Sensitivity: 96.67%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 96.55%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 87.50%
  Condition: urticaria, Top-3 Sensitivity: 76.47%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 81.25%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 86.36%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 85.71%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 71.40%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 70.53%

Skin Tone: 2.0
  Overall Balanced Accuracy: 71.22%

Skin Tone: 3.0
  Overall Balanced Accuracy: 66.79%

Skin Tone: 4.0
  Overall Balanced Accuracy: 85.62%

Skin Tone: 5.0
  Overall Balanced Accuracy: 75.64%

Skin Tone: 6.0
  Overall Balanced Accuracy: 62.50%

=== F1 SCORE ===
Overall F1 Score (Macro): 71.88%
Overall F1 Score (Weighted): 73.96%

Per Condition F1 Score:
  acne: 80.98%
  bcc: 83.56%
  eczema: 69.20%
  melanocytic nevus: 72.32%
  melanoma: 77.46%
  psoriasis: 76.00%
  scc: 56.60%
  urticaria: 58.93%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 70.82%
  Overall F1 Score (Weighted): 71.99%
  Per Condition:
    acne: 60.61%
    bcc: 80.95%
    eczema: 56.41%
    melanocytic nevus: 76.92%
    melanoma: 77.78%
    psoriasis: 71.70%
    scc: 83.33%
    urticaria: 58.82%

Skin Tone: 2.0
  Overall F1 Score (Macro): 72.27%
  Overall F1 Score (Weighted): 77.14%
  Per Condition:
    acne: 88.57%
    bcc: 84.85%
    eczema: 74.16%
    melanocytic nevus: 69.39%
    melanoma: 81.48%
    psoriasis: 84.51%
    scc: 41.38%
    urticaria: 53.85%

Skin Tone: 3.0
  Overall F1 Score (Macro): 67.46%
  Overall F1 Score (Weighted): 67.90%
  Per Condition:
    acne: 75.86%
    bcc: 82.61%
    eczema: 68.09%
    melanocytic nevus: 50.00%
    melanoma: 57.89%
    psoriasis: 69.57%
    scc: 66.67%
    urticaria: 68.97%

Skin Tone: 4.0
  Overall F1 Score (Macro): 80.76%
  Overall F1 Score (Weighted): 81.96%
  Per Condition:
    acne: 95.24%
    bcc: 66.67%
    eczema: 80.00%
    melanocytic nevus: 91.43%
    melanoma: 100.00%
    psoriasis: 73.68%
    urticaria: 58.33%

Skin Tone: 5.0
  Overall F1 Score (Macro): 75.34%
  Overall F1 Score (Weighted): 71.25%
  Per Condition:
    acne: 88.89%
    bcc: 100.00%
    eczema: 54.55%
    melanocytic nevus: 66.67%
    melanoma: 92.31%
    psoriasis: 75.00%
    urticaria: 50.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 45.42%
  Overall F1 Score (Weighted): 59.41%
  Per Condition:
    acne: 0.00%
    eczema: 62.50%
    melanoma: 100.00%
    psoriasis: 60.00%
    urticaria: 50.00%

Number of misclassified samples: 177

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 22 times
  eczema → urticaria: 14 times
  scc → bcc: 14 times
  urticaria → eczema: 13 times
  melanoma → melanocytic nevus: 11 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  melanocytic nevus → melanoma: 7 times
  scc → bcc: 3 times
  urticaria → eczema: 3 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 5 times
  psoriasis → eczema: 5 times
  eczema → acne: 5 times

Skin Tone 5.0:
  eczema → urticaria: 3 times
  psoriasis → eczema: 2 times
  urticaria → eczema: 2 times

Skin Tone 2.0:
  scc → bcc: 10 times
  psoriasis → eczema: 8 times
  bcc → scc: 6 times

Skin Tone 4.0:
  eczema → urticaria: 6 times
  urticaria → eczema: 2 times
  psoriasis → eczema: 2 times

Skin Tone 6.0:
  psoriasis → eczema: 2 times
  eczema → urticaria: 1 times
  psoriasis → urticaria: 1 times
GradCAM Plot Path: Logs/gradCAM_Minus_India_20250723_133416.png
Train Dataset Visualisation: Logs/Train_dataset_Minus_India_20250723_133416.png
Test Dataset Visualisation: Logs/Test_dataset_Minus_India_20250723_133416.png
Loss Plot Path: Logs/losses_Minus_India_20250723_133416.png


