Python Filename: train_Baseline_datasets.py
Dataset Combination: All
Datasets: Dermie + PADUFES + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 92.13%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 98.07%
Condition: eczema, Top-1 Sensitivity: 76.86%
Condition: psoriasis, Top-1 Sensitivity: 78.38%
Average Top-1 Sensitivity: 84.43%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 73.44%
Skin Tone: 2.0, Top-1 Accuracy: 80.18%
Skin Tone: 3.0, Top-1 Accuracy: 88.24%
Skin Tone: 4.0, Top-1 Accuracy: 97.77%
Skin Tone: 5.0, Top-1 Accuracy: 86.11%
Skin Tone: 6.0, Top-1 Accuracy: 96.67%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 81.82%
  Condition: eczema, Top-1 Sensitivity: 73.68%
  Condition: psoriasis, Top-1 Sensitivity: 65.22%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 82.76%
  Condition: eczema, Top-1 Sensitivity: 81.58%
  Condition: psoriasis, Top-1 Sensitivity: 77.27%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 81.82%
  Condition: psoriasis, Top-1 Sensitivity: 88.24%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.76%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: psoriasis, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: psoriasis, Top-1 Sensitivity: 93.33%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 57.14%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 84.43%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 73.57%

Skin Tone: 2.0
  Overall Balanced Accuracy: 80.54%

Skin Tone: 3.0
  Overall Balanced Accuracy: 90.02%

Skin Tone: 4.0
  Overall Balanced Accuracy: 80.83%

Skin Tone: 5.0
  Overall Balanced Accuracy: 85.92%

Skin Tone: 6.0
  Overall Balanced Accuracy: 85.71%

=== F1 SCORE ===
Overall F1 Score (Macro): 84.48%
Overall F1 Score (Weighted): 92.14%

Per Condition F1 Score:
  acne: 98.07%
  eczema: 75.92%
  psoriasis: 79.45%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 73.59%
  Overall F1 Score (Weighted): 74.03%
  Per Condition:
    acne: 85.71%
    eczema: 63.64%
    psoriasis: 71.43%

Skin Tone: 2.0
  Overall F1 Score (Macro): 80.96%
  Overall F1 Score (Weighted): 80.35%
  Per Condition:
    acne: 87.27%
    eczema: 76.54%
    psoriasis: 79.07%

Skin Tone: 3.0
  Overall F1 Score (Macro): 88.75%
  Overall F1 Score (Weighted): 88.11%
  Per Condition:
    acne: 92.31%
    eczema: 85.71%
    psoriasis: 88.24%

Skin Tone: 4.0
  Overall F1 Score (Macro): 80.83%
  Overall F1 Score (Weighted): 97.76%
  Per Condition:
    acne: 99.64%
    eczema: 76.19%
    psoriasis: 66.67%

Skin Tone: 5.0
  Overall F1 Score (Macro): 85.23%
  Overall F1 Score (Weighted): 86.08%
  Per Condition:
    acne: 82.35%
    eczema: 80.00%
    psoriasis: 93.33%

Skin Tone: 6.0
  Overall F1 Score (Macro): 79.59%
  Overall F1 Score (Weighted): 96.59%
  Per Condition:
    acne: 99.39%
    eczema: 72.73%
    psoriasis: 66.67%

Number of misclassified samples: 63

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 23 times
  eczema → psoriasis: 18 times
  eczema → acne: 10 times
  acne → eczema: 8 times
  acne → psoriasis: 3 times
  psoriasis → acne: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  psoriasis → eczema: 8 times
  eczema → psoriasis: 3 times
  acne → eczema: 3 times
  eczema → acne: 2 times
  acne → psoriasis: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  psoriasis → eczema: 3 times
  eczema → acne: 2 times
  acne → eczema: 1 times

Skin Tone 5.0:
  eczema → acne: 2 times
  psoriasis → eczema: 1 times
  eczema → psoriasis: 1 times
  acne → eczema: 1 times

Skin Tone 2.0:
  psoriasis → eczema: 9 times
  eczema → psoriasis: 6 times
  acne → eczema: 3 times
  acne → psoriasis: 2 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 3.0:
  eczema → psoriasis: 2 times
  psoriasis → eczema: 2 times
  eczema → acne: 2 times

Skin Tone 6.0:
  eczema → psoriasis: 2 times
  eczema → acne: 1 times
GradCAM Plot Path: Logs (datasets)/gradCAM_All_20250726_094507.png
Train Dataset Visualisation: Logs (datasets)/Train_dataset_All_20250726_094507.png
Test Dataset Visualisation: Logs (datasets)/Test_dataset_All_20250726_094507.png
Loss Plot Path: Logs (datasets)/losses_All_20250726_094507.png


Python Filename: train_Baseline_datasets.py
Dataset Combination: Minus_Dermie
Datasets: PADUFES + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 92.12%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.85%
Condition: eczema, Top-1 Sensitivity: 77.27%
Condition: psoriasis, Top-1 Sensitivity: 75.00%
Average Top-1 Sensitivity: 83.38%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 73.47%
Skin Tone: 2.0, Top-1 Accuracy: 82.18%
Skin Tone: 3.0, Top-1 Accuracy: 88.64%
Skin Tone: 4.0, Top-1 Accuracy: 96.85%
Skin Tone: 5.0, Top-1 Accuracy: 87.88%
Skin Tone: 6.0, Top-1 Accuracy: 93.33%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 82.35%
  Condition: eczema, Top-1 Sensitivity: 68.75%
  Condition: psoriasis, Top-1 Sensitivity: 68.75%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 85.19%
  Condition: eczema, Top-1 Sensitivity: 82.86%
  Condition: psoriasis, Top-1 Sensitivity: 79.49%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 90.00%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: eczema, Top-1 Sensitivity: 68.42%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 84.62%
  Condition: psoriasis, Top-1 Sensitivity: 92.31%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 97.53%
  Condition: eczema, Top-1 Sensitivity: 42.86%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 83.38%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 73.28%

Skin Tone: 2.0
  Overall Balanced Accuracy: 82.51%

Skin Tone: 3.0
  Overall Balanced Accuracy: 88.97%

Skin Tone: 4.0
  Overall Balanced Accuracy: 67.09%

Skin Tone: 5.0
  Overall Balanced Accuracy: 87.55%

Skin Tone: 6.0
  Overall Balanced Accuracy: 80.13%

=== F1 SCORE ===
Overall F1 Score (Macro): 83.55%
Overall F1 Score (Weighted): 92.09%

Per Condition F1 Score:
  acne: 97.68%
  eczema: 77.98%
  psoriasis: 75.00%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 73.46%
  Overall F1 Score (Weighted): 73.65%
  Per Condition:
    acne: 82.35%
    eczema: 64.71%
    psoriasis: 73.33%

Skin Tone: 2.0
  Overall F1 Score (Macro): 82.83%
  Overall F1 Score (Weighted): 82.26%
  Per Condition:
    acne: 88.46%
    eczema: 80.56%
    psoriasis: 79.49%

Skin Tone: 3.0
  Overall F1 Score (Macro): 88.32%
  Overall F1 Score (Weighted): 88.60%
  Per Condition:
    acne: 88.00%
    eczema: 90.00%
    psoriasis: 86.96%

Skin Tone: 4.0
  Overall F1 Score (Macro): 67.12%
  Overall F1 Score (Weighted): 96.89%
  Per Condition:
    acne: 99.52%
    eczema: 70.27%
    psoriasis: 31.58%

Skin Tone: 5.0
  Overall F1 Score (Macro): 86.32%
  Overall F1 Score (Weighted): 88.38%
  Per Condition:
    acne: 75.00%
    eczema: 91.67%
    psoriasis: 92.31%

Skin Tone: 6.0
  Overall F1 Score (Macro): 67.56%
  Overall F1 Score (Weighted): 93.68%
  Per Condition:
    acne: 98.14%
    eczema: 54.55%
    psoriasis: 50.00%

Number of misclassified samples: 60

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 19 times
  eczema → psoriasis: 15 times
  eczema → acne: 10 times
  acne → psoriasis: 8 times
  acne → eczema: 4 times
  psoriasis → acne: 4 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  psoriasis → eczema: 7 times
  eczema → psoriasis: 5 times
  acne → psoriasis: 3 times
  acne → eczema: 1 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 5 times
  psoriasis → eczema: 5 times
  acne → psoriasis: 2 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 1.0:
  psoriasis → eczema: 5 times
  eczema → acne: 3 times
  eczema → psoriasis: 2 times
  acne → eczema: 2 times
  acne → psoriasis: 1 times

Skin Tone 3.0:
  psoriasis → eczema: 2 times
  eczema → acne: 2 times
  psoriasis → acne: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  eczema → acne: 1 times
  acne → psoriasis: 1 times
  acne → eczema: 1 times

Skin Tone 5.0:
  eczema → acne: 2 times
  acne → psoriasis: 1 times
  psoriasis → acne: 1 times
GradCAM Plot Path: Logs (datasets)/gradCAM_Minus_Dermie_20250726_094507.png
Train Dataset Visualisation: Logs (datasets)/Train_dataset_Minus_Dermie_20250726_094507.png
Test Dataset Visualisation: Logs (datasets)/Test_dataset_Minus_Dermie_20250726_094507.png
Loss Plot Path: Logs (datasets)/losses_Minus_Dermie_20250726_094507.png


Python Filename: train_Baseline_datasets.py
Dataset Combination: Minus_Fitz
Datasets: Dermie + PADUFES + SCIN + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 96.31%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 98.82%
Condition: eczema, Top-1 Sensitivity: 94.25%
Condition: psoriasis, Top-1 Sensitivity: 60.00%
Average Top-1 Sensitivity: 84.36%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 74.19%
Skin Tone: 2.0, Top-1 Accuracy: 85.71%
Skin Tone: 3.0, Top-1 Accuracy: 92.31%
Skin Tone: 4.0, Top-1 Accuracy: 98.61%
Skin Tone: 5.0, Top-1 Accuracy: 86.67%
Skin Tone: 6.0, Top-1 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: eczema, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 60.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 60.00%
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 57.14%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 94.12%
  Condition: psoriasis, Top-1 Sensitivity: 83.33%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.51%
  Condition: eczema, Top-1 Sensitivity: 89.47%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 84.36%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 72.38%

Skin Tone: 2.0
  Overall Balanced Accuracy: 72.38%

Skin Tone: 3.0
  Overall Balanced Accuracy: 92.48%

Skin Tone: 4.0
  Overall Balanced Accuracy: 74.11%

Skin Tone: 5.0
  Overall Balanced Accuracy: 77.78%

Skin Tone: 6.0
  Overall Balanced Accuracy: 100.00%

=== F1 SCORE ===
Overall F1 Score (Macro): 85.00%
Overall F1 Score (Weighted): 96.24%

Per Condition F1 Score:
  acne: 99.21%
  eczema: 89.13%
  psoriasis: 66.67%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 73.36%
  Overall F1 Score (Weighted): 73.87%
  Per Condition:
    acne: 76.92%
    eczema: 80.00%
    psoriasis: 63.16%

Skin Tone: 2.0
  Overall F1 Score (Macro): 79.31%
  Overall F1 Score (Weighted): 84.53%
  Per Condition:
    acne: 75.00%
    eczema: 90.20%
    psoriasis: 72.73%

Skin Tone: 3.0
  Overall F1 Score (Macro): 90.25%
  Overall F1 Score (Weighted): 92.41%
  Per Condition:
    acne: 85.71%
    eczema: 94.12%
    psoriasis: 90.91%

Skin Tone: 4.0
  Overall F1 Score (Macro): 71.84%
  Overall F1 Score (Weighted): 98.71%
  Per Condition:
    acne: 99.76%
    eczema: 87.18%
    psoriasis: 28.57%

Skin Tone: 5.0
  Overall F1 Score (Macro): 80.56%
  Overall F1 Score (Weighted): 83.89%
  Per Condition:
    acne: 100.00%
    eczema: 91.67%
    psoriasis: 50.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 100.00%
  Overall F1 Score (Weighted): 100.00%
  Per Condition:
    acne: 100.00%
    eczema: 100.00%
    psoriasis: 100.00%

Number of misclassified samples: 23

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 11 times
  eczema → psoriasis: 4 times
  acne → eczema: 4 times
  acne → psoriasis: 2 times
  psoriasis → acne: 1 times
  eczema → acne: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  psoriasis → eczema: 3 times
  eczema → psoriasis: 2 times
  acne → psoriasis: 1 times
  psoriasis → acne: 1 times
  acne → eczema: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 2 times
  psoriasis → eczema: 2 times
  acne → psoriasis: 1 times
  acne → eczema: 1 times

Skin Tone 5.0:
  psoriasis → eczema: 2 times

Skin Tone 2.0:
  psoriasis → eczema: 3 times
  acne → eczema: 2 times

Skin Tone 3.0:
  psoriasis → eczema: 1 times
  eczema → acne: 1 times
GradCAM Plot Path: Logs (datasets)/gradCAM_Minus_Fitz_20250726_094507.png
Train Dataset Visualisation: Logs (datasets)/Train_dataset_Minus_Fitz_20250726_094507.png
Test Dataset Visualisation: Logs (datasets)/Test_dataset_Minus_Fitz_20250726_094507.png
Loss Plot Path: Logs (datasets)/losses_Minus_Fitz_20250726_094507.png


Python Filename: train_Baseline_datasets.py
Dataset Combination: Minus_SCIN
Datasets: Dermie + PADUFES + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 93.35%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.86%
Condition: eczema, Top-1 Sensitivity: 53.33%
Condition: psoriasis, Top-1 Sensitivity: 86.00%
Average Top-1 Sensitivity: 79.07%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 76.00%
Skin Tone: 2.0, Top-1 Accuracy: 81.40%
Skin Tone: 3.0, Top-1 Accuracy: 93.75%
Skin Tone: 4.0, Top-1 Accuracy: 97.90%
Skin Tone: 5.0, Top-1 Accuracy: 79.17%
Skin Tone: 6.0, Top-1 Accuracy: 96.51%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 86.36%
  Condition: eczema, Top-1 Sensitivity: 37.50%
  Condition: psoriasis, Top-1 Sensitivity: 80.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 88.46%
  Condition: eczema, Top-1 Sensitivity: 66.67%
  Condition: psoriasis, Top-1 Sensitivity: 83.33%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: eczema, Top-1 Sensitivity: 33.33%
  Condition: psoriasis, Top-1 Sensitivity: 62.50%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 62.50%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.77%
  Condition: eczema, Top-1 Sensitivity: 50.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 79.07%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 67.95%

Skin Tone: 2.0
  Overall Balanced Accuracy: 79.49%

Skin Tone: 3.0
  Overall Balanced Accuracy: 90.48%

Skin Tone: 4.0
  Overall Balanced Accuracy: 65.12%

Skin Tone: 5.0
  Overall Balanced Accuracy: 54.17%

Skin Tone: 6.0
  Overall Balanced Accuracy: 82.92%

=== F1 SCORE ===
Overall F1 Score (Macro): 79.60%
Overall F1 Score (Weighted): 93.23%

Per Condition F1 Score:
  acne: 97.86%
  eczema: 57.83%
  psoriasis: 83.09%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 68.45%
  Overall F1 Score (Weighted): 75.23%
  Per Condition:
    acne: 84.44%
    eczema: 42.86%
    psoriasis: 78.05%

Skin Tone: 2.0
  Overall F1 Score (Macro): 79.22%
  Overall F1 Score (Weighted): 81.51%
  Per Condition:
    acne: 88.46%
    eczema: 64.86%
    psoriasis: 84.34%

Skin Tone: 3.0
  Overall F1 Score (Macro): 91.78%
  Overall F1 Score (Weighted): 93.35%
  Per Condition:
    acne: 95.24%
    eczema: 83.33%
    psoriasis: 96.77%

Skin Tone: 4.0
  Overall F1 Score (Macro): 65.53%
  Overall F1 Score (Weighted): 97.87%
  Per Condition:
    acne: 99.52%
    eczema: 44.44%
    psoriasis: 52.63%

Skin Tone: 5.0
  Overall F1 Score (Macro): 55.56%
  Overall F1 Score (Weighted): 80.56%
  Per Condition:
    acne: 66.67%
    eczema: 0.00%
    psoriasis: 100.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 68.68%
  Overall F1 Score (Weighted): 97.17%
  Per Condition:
    acne: 99.38%
    eczema: 66.67%
    psoriasis: 40.00%

Number of misclassified samples: 47

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → psoriasis: 15 times
  psoriasis → eczema: 8 times
  acne → eczema: 6 times
  psoriasis → acne: 6 times
  eczema → acne: 6 times
  acne → psoriasis: 6 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  eczema → psoriasis: 3 times
  psoriasis → eczema: 2 times
  psoriasis → acne: 2 times
  acne → psoriasis: 2 times
  eczema → acne: 2 times
  acne → eczema: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  psoriasis → acne: 2 times
  acne → psoriasis: 2 times
  psoriasis → eczema: 1 times

Skin Tone 2.0:
  psoriasis → eczema: 5 times
  eczema → psoriasis: 5 times
  acne → eczema: 2 times
  psoriasis → acne: 2 times
  eczema → acne: 1 times
  acne → psoriasis: 1 times

Skin Tone 3.0:
  eczema → acne: 1 times
  eczema → psoriasis: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 2 times
  acne → psoriasis: 1 times

Skin Tone 5.0:
  acne → eczema: 3 times
  eczema → acne: 2 times
GradCAM Plot Path: Logs (datasets)/gradCAM_Minus_SCIN_20250726_094507.png
Train Dataset Visualisation: Logs (datasets)/Train_dataset_Minus_SCIN_20250726_094507.png
Test Dataset Visualisation: Logs (datasets)/Test_dataset_Minus_SCIN_20250726_094507.png
Loss Plot Path: Logs (datasets)/losses_Minus_SCIN_20250726_094507.png


Python Filename: train_Baseline_datasets.py
Dataset Combination: Minus_India
Datasets: Dermie + PADUFES + SCIN + Fitzpatrick17k
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 80.39%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 88.61%
Condition: eczema, Top-1 Sensitivity: 76.03%
Condition: psoriasis, Top-1 Sensitivity: 79.28%
Average Top-1 Sensitivity: 81.31%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 69.35%
Skin Tone: 2.0, Top-1 Accuracy: 80.18%
Skin Tone: 3.0, Top-1 Accuracy: 88.24%
Skin Tone: 4.0, Top-1 Accuracy: 78.57%
Skin Tone: 5.0, Top-1 Accuracy: 86.11%
Skin Tone: 6.0, Top-1 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: eczema, Top-1 Sensitivity: 52.63%
  Condition: psoriasis, Top-1 Sensitivity: 73.91%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 89.66%
  Condition: eczema, Top-1 Sensitivity: 76.32%
  Condition: psoriasis, Top-1 Sensitivity: 77.27%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 81.82%
  Condition: psoriasis, Top-1 Sensitivity: 88.24%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 90.00%
  Condition: eczema, Top-1 Sensitivity: 81.82%
  Condition: psoriasis, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: psoriasis, Top-1 Sensitivity: 93.33%

Skin Tone: 6.0
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 81.31%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 68.85%

Skin Tone: 2.0
  Overall Balanced Accuracy: 81.08%

Skin Tone: 3.0
  Overall Balanced Accuracy: 90.02%

Skin Tone: 4.0
  Overall Balanced Accuracy: 77.27%

Skin Tone: 5.0
  Overall Balanced Accuracy: 85.92%

Skin Tone: 6.0
  Overall Balanced Accuracy: 100.00%

=== F1 SCORE ===
Overall F1 Score (Macro): 80.98%
Overall F1 Score (Weighted): 80.33%

Per Condition F1 Score:
  acne: 86.42%
  eczema: 78.30%
  psoriasis: 78.22%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 68.80%
  Overall F1 Score (Weighted): 69.11%
  Per Condition:
    acne: 80.00%
    eczema: 55.56%
    psoriasis: 70.83%

Skin Tone: 2.0
  Overall F1 Score (Macro): 81.32%
  Overall F1 Score (Weighted): 80.25%
  Per Condition:
    acne: 91.23%
    eczema: 76.32%
    psoriasis: 76.40%

Skin Tone: 3.0
  Overall F1 Score (Macro): 89.14%
  Overall F1 Score (Weighted): 88.13%
  Per Condition:
    acne: 96.00%
    eczema: 85.71%
    psoriasis: 85.71%

Skin Tone: 4.0
  Overall F1 Score (Macro): 76.90%
  Overall F1 Score (Weighted): 78.30%
  Per Condition:
    acne: 85.71%
    eczema: 81.82%
    psoriasis: 63.16%

Skin Tone: 5.0
  Overall F1 Score (Macro): 84.66%
  Overall F1 Score (Weighted): 86.66%
  Per Condition:
    acne: 73.68%
    eczema: 86.96%
    psoriasis: 93.33%

Skin Tone: 6.0
  Overall F1 Score (Macro): 100.00%
  Overall F1 Score (Weighted): 100.00%
  Per Condition:
    eczema: 100.00%
    psoriasis: 100.00%

Number of misclassified samples: 61

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → psoriasis: 20 times
  psoriasis → eczema: 19 times
  eczema → acne: 9 times
  acne → psoriasis: 6 times
  psoriasis → acne: 4 times
  acne → eczema: 3 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 5.0:
  eczema → acne: 3 times
  acne → psoriasis: 1 times
  psoriasis → acne: 1 times

Skin Tone 1.0:
  eczema → psoriasis: 6 times
  psoriasis → eczema: 5 times
  eczema → acne: 3 times
  acne → eczema: 2 times
  acne → psoriasis: 2 times
  psoriasis → acne: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 3 times
  psoriasis → eczema: 3 times
  eczema → acne: 1 times
  acne → eczema: 1 times
  psoriasis → acne: 1 times

Skin Tone 2.0:
  psoriasis → eczema: 9 times
  eczema → psoriasis: 8 times
  acne → psoriasis: 3 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 3.0:
  eczema → psoriasis: 3 times
  psoriasis → eczema: 2 times
  eczema → acne: 1 times
GradCAM Plot Path: Logs (datasets)/gradCAM_Minus_India_20250726_094507.png
Train Dataset Visualisation: Logs (datasets)/Train_dataset_Minus_India_20250726_094507.png
Test Dataset Visualisation: Logs (datasets)/Test_dataset_Minus_India_20250726_094507.png
Loss Plot Path: Logs (datasets)/losses_Minus_India_20250726_094507.png




