Python Filename: train_Baseline.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 73.76%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 87.29%
Condition: eczema, Top-1 Sensitivity: 50.00%
Condition: psoriasis, Top-1 Sensitivity: 72.84%
Average Top-1 Sensitivity: 70.04%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 77.36%
Skin Tone: 2.0, Top-1 Accuracy: 70.53%
Skin Tone: 3.0, Top-1 Accuracy: 79.55%
Skin Tone: 4.0, Top-1 Accuracy: 64.29%
Skin Tone: 5.0, Top-1 Accuracy: 85.00%
Skin Tone: 6.0, Top-1 Accuracy: 77.78%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 90.00%
  Condition: eczema, Top-1 Sensitivity: 57.14%
  Condition: psoriasis, Top-1 Sensitivity: 78.95%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 82.61%
  Condition: eczema, Top-1 Sensitivity: 43.48%
  Condition: psoriasis, Top-1 Sensitivity: 73.08%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 90.00%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 68.75%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 82.35%
  Condition: eczema, Top-1 Sensitivity: 36.36%
  Condition: psoriasis, Top-1 Sensitivity: 64.29%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 40.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 66.67%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 70.04%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 75.36%

Skin Tone: 2.0
  Overall Balanced Accuracy: 66.39%

Skin Tone: 3.0
  Overall Balanced Accuracy: 77.92%

Skin Tone: 4.0
  Overall Balanced Accuracy: 61.00%

Skin Tone: 5.0
  Overall Balanced Accuracy: 80.00%

Skin Tone: 6.0
  Overall Balanced Accuracy: 72.22%

=== F1 SCORE ===
Overall F1 Score (Macro): 70.10%
Overall F1 Score (Weighted): 73.34%

Per Condition F1 Score:
  acne: 85.83%
  eczema: 54.24%
  psoriasis: 70.24%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 75.51%
  Overall F1 Score (Weighted): 77.10%
  Per Condition:
    acne: 90.00%
    eczema: 61.54%
    psoriasis: 75.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 66.38%
  Overall F1 Score (Weighted): 69.81%
  Per Condition:
    acne: 80.00%
    eczema: 48.78%
    psoriasis: 70.37%

Skin Tone: 3.0
  Overall F1 Score (Macro): 76.06%
  Overall F1 Score (Weighted): 80.45%
  Per Condition:
    acne: 92.31%
    eczema: 60.00%
    psoriasis: 75.86%

Skin Tone: 4.0
  Overall F1 Score (Macro): 60.84%
  Overall F1 Score (Weighted): 63.38%
  Per Condition:
    acne: 80.00%
    eczema: 44.44%
    psoriasis: 58.06%

Skin Tone: 5.0
  Overall F1 Score (Macro): 76.62%
  Overall F1 Score (Weighted): 83.83%
  Per Condition:
    acne: 100.00%
    eczema: 57.14%
    psoriasis: 72.73%

Skin Tone: 6.0
  Overall F1 Score (Macro): 74.07%
  Overall F1 Score (Weighted): 76.54%
  Per Condition:
    acne: 88.89%
    eczema: 66.67%
    psoriasis: 66.67%

Number of misclassified samples: 69

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → psoriasis: 20 times
  psoriasis → eczema: 15 times
  eczema → acne: 12 times
  acne → psoriasis: 8 times
  psoriasis → acne: 7 times
  acne → eczema: 7 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 4.0:
  eczema → psoriasis: 5 times
  psoriasis → eczema: 3 times
  acne → psoriasis: 3 times
  psoriasis → acne: 2 times
  eczema → acne: 2 times

Skin Tone 2.0:
  eczema → acne: 7 times
  eczema → psoriasis: 6 times
  acne → eczema: 5 times
  psoriasis → acne: 4 times
  acne → psoriasis: 3 times
  psoriasis → eczema: 3 times

Skin Tone 3.0:
  psoriasis → eczema: 5 times
  acne → psoriasis: 1 times
  eczema → psoriasis: 1 times
  eczema → acne: 1 times
  acne → eczema: 1 times

Skin Tone 1.0:
  eczema → psoriasis: 5 times
  psoriasis → eczema: 3 times
  acne → psoriasis: 1 times
  acne → eczema: 1 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 6.0:
  psoriasis → eczema: 1 times
  eczema → acne: 1 times

Skin Tone 5.0:
  eczema → psoriasis: 3 times
GradCAM Plot Path: Logs/gradCAM_20250807_132923.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_132923.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_132923.png


Python Filename: train_FairDisCo.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 44.87%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 100.00%
Condition: eczema, Top-1 Sensitivity: 0.00%
Condition: psoriasis, Top-1 Sensitivity: 0.00%
Average Top-1 Sensitivity: 33.33%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 37.74%
Skin Tone: 2.0, Top-1 Accuracy: 48.42%
Skin Tone: 3.0, Top-1 Accuracy: 45.45%
Skin Tone: 4.0, Top-1 Accuracy: 40.48%
Skin Tone: 5.0, Top-1 Accuracy: 55.00%
Skin Tone: 6.0, Top-1 Accuracy: 44.44%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 33.33%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 2.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 3.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 4.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 5.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 6.0
  Overall Balanced Accuracy: 33.33%

=== F1 SCORE ===
Overall F1 Score (Macro): 20.65%
Overall F1 Score (Weighted): 27.79%

Per Condition F1 Score:
  acne: 61.94%
  eczema: 0.00%
  psoriasis: 0.00%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 18.26%
  Overall F1 Score (Weighted): 20.68%
  Per Condition:
    acne: 54.79%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 21.75%
  Overall F1 Score (Weighted): 31.59%
  Per Condition:
    acne: 65.25%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 3.0
  Overall F1 Score (Macro): 20.83%
  Overall F1 Score (Weighted): 28.41%
  Per Condition:
    acne: 62.50%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 4.0
  Overall F1 Score (Macro): 19.21%
  Overall F1 Score (Weighted): 23.33%
  Per Condition:
    acne: 57.63%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 5.0
  Overall F1 Score (Macro): 23.66%
  Overall F1 Score (Weighted): 39.03%
  Per Condition:
    acne: 70.97%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 20.51%
  Overall F1 Score (Weighted): 27.35%
  Per Condition:
    acne: 61.54%
    eczema: 0.00%
    psoriasis: 0.00%

Number of misclassified samples: 145

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → acne: 81 times
  eczema → acne: 64 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  psoriasis → acne: 26 times
  eczema → acne: 23 times

Skin Tone 1.0:
  psoriasis → acne: 19 times
  eczema → acne: 14 times

Skin Tone 4.0:
  psoriasis → acne: 14 times
  eczema → acne: 11 times

Skin Tone 3.0:
  psoriasis → acne: 16 times
  eczema → acne: 8 times

Skin Tone 5.0:
  eczema → acne: 5 times
  psoriasis → acne: 4 times

Skin Tone 6.0:
  eczema → acne: 3 times
  psoriasis → acne: 2 times
GradCAM Plot Path: Logs/gradCAM_20250807_133253.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_133253.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_133253.png


Python Filename: train_TABE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 76.05%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 86.44%
Condition: eczema, Top-1 Sensitivity: 65.62%
Condition: psoriasis, Top-1 Sensitivity: 69.14%
Average Top-1 Sensitivity: 73.73%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 71.70%
Skin Tone: 2.0, Top-1 Accuracy: 74.74%
Skin Tone: 3.0, Top-1 Accuracy: 79.55%
Skin Tone: 4.0, Top-1 Accuracy: 80.95%
Skin Tone: 5.0, Top-1 Accuracy: 80.00%
Skin Tone: 6.0, Top-1 Accuracy: 66.67%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: eczema, Top-1 Sensitivity: 64.29%
  Condition: psoriasis, Top-1 Sensitivity: 68.42%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 78.26%
  Condition: eczema, Top-1 Sensitivity: 65.22%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: psoriasis, Top-1 Sensitivity: 62.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 94.12%
  Condition: eczema, Top-1 Sensitivity: 90.91%
  Condition: psoriasis, Top-1 Sensitivity: 57.14%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 90.91%
  Condition: eczema, Top-1 Sensitivity: 40.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 33.33%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 73.73%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 70.90%

Skin Tone: 2.0
  Overall Balanced Accuracy: 73.47%

Skin Tone: 3.0
  Overall Balanced Accuracy: 75.00%

Skin Tone: 4.0
  Overall Balanced Accuracy: 80.72%

Skin Tone: 5.0
  Overall Balanced Accuracy: 76.97%

Skin Tone: 6.0
  Overall Balanced Accuracy: 61.11%

=== F1 SCORE ===
Overall F1 Score (Macro): 73.75%
Overall F1 Score (Weighted): 76.04%

Per Condition F1 Score:
  acne: 85.36%
  eczema: 63.64%
  psoriasis: 72.26%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 70.78%
  Overall F1 Score (Weighted): 71.78%
  Per Condition:
    acne: 80.00%
    eczema: 62.07%
    psoriasis: 70.27%

Skin Tone: 2.0
  Overall F1 Score (Macro): 72.96%
  Overall F1 Score (Weighted): 74.96%
  Per Condition:
    acne: 80.90%
    eczema: 62.50%
    psoriasis: 75.47%

Skin Tone: 3.0
  Overall F1 Score (Macro): 74.43%
  Overall F1 Score (Weighted): 78.95%
  Per Condition:
    acne: 93.02%
    eczema: 58.82%
    psoriasis: 71.43%

Skin Tone: 4.0
  Overall F1 Score (Macro): 79.31%
  Overall F1 Score (Weighted): 80.34%
  Per Condition:
    acne: 91.43%
    eczema: 76.92%
    psoriasis: 69.57%

Skin Tone: 5.0
  Overall F1 Score (Macro): 74.70%
  Overall F1 Score (Weighted): 78.11%
  Per Condition:
    acne: 86.96%
    eczema: 57.14%
    psoriasis: 80.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 59.63%
  Overall F1 Score (Weighted): 63.95%
  Per Condition:
    acne: 88.89%
    eczema: 40.00%
    psoriasis: 50.00%

Number of misclassified samples: 63

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 17 times
  eczema → acne: 11 times
  eczema → psoriasis: 11 times
  acne → eczema: 9 times
  psoriasis → acne: 8 times
  acne → psoriasis: 7 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  psoriasis → eczema: 4 times
  eczema → psoriasis: 3 times
  eczema → acne: 2 times
  acne → psoriasis: 2 times
  acne → eczema: 2 times
  psoriasis → acne: 2 times

Skin Tone 3.0:
  psoriasis → eczema: 4 times
  psoriasis → acne: 2 times
  eczema → psoriasis: 2 times
  eczema → acne: 1 times

Skin Tone 4.0:
  psoriasis → eczema: 4 times
  psoriasis → acne: 2 times
  acne → eczema: 1 times
  eczema → psoriasis: 1 times

Skin Tone 2.0:
  acne → eczema: 6 times
  eczema → acne: 5 times
  acne → psoriasis: 4 times
  psoriasis → eczema: 4 times
  eczema → psoriasis: 3 times
  psoriasis → acne: 2 times

Skin Tone 6.0:
  psoriasis → eczema: 1 times
  eczema → acne: 1 times
  eczema → psoriasis: 1 times

Skin Tone 5.0:
  eczema → acne: 2 times
  acne → psoriasis: 1 times
  eczema → psoriasis: 1 times
GradCAM Plot Path: Logs/gradCAM_20250807_134322.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_134322.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_134322.png


Python Filename: train_VAE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 74.14%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 88.14%
Condition: eczema, Top-1 Sensitivity: 34.38%
Condition: psoriasis, Top-1 Sensitivity: 85.19%
Average Top-1 Sensitivity: 69.23%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 75.47%
Skin Tone: 2.0, Top-1 Accuracy: 68.42%
Skin Tone: 3.0, Top-1 Accuracy: 77.27%
Skin Tone: 4.0, Top-1 Accuracy: 76.19%
Skin Tone: 5.0, Top-1 Accuracy: 85.00%
Skin Tone: 6.0, Top-1 Accuracy: 77.78%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 95.00%
  Condition: eczema, Top-1 Sensitivity: 28.57%
  Condition: psoriasis, Top-1 Sensitivity: 89.47%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 82.61%
  Condition: eczema, Top-1 Sensitivity: 30.43%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 90.00%
  Condition: eczema, Top-1 Sensitivity: 25.00%
  Condition: psoriasis, Top-1 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 88.24%
  Condition: eczema, Top-1 Sensitivity: 45.45%
  Condition: psoriasis, Top-1 Sensitivity: 85.71%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 90.91%
  Condition: eczema, Top-1 Sensitivity: 60.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 33.33%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 69.23%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 71.02%

Skin Tone: 2.0
  Overall Balanced Accuracy: 63.32%

Skin Tone: 3.0
  Overall Balanced Accuracy: 67.50%

Skin Tone: 4.0
  Overall Balanced Accuracy: 73.13%

Skin Tone: 5.0
  Overall Balanced Accuracy: 83.64%

Skin Tone: 6.0
  Overall Balanced Accuracy: 77.78%

=== F1 SCORE ===
Overall F1 Score (Macro): 68.59%
Overall F1 Score (Weighted): 72.12%

Per Condition F1 Score:
  acne: 83.87%
  eczema: 47.31%
  psoriasis: 74.59%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 69.18%
  Overall F1 Score (Weighted): 72.06%
  Per Condition:
    acne: 86.36%
    eczema: 42.11%
    psoriasis: 79.07%

Skin Tone: 2.0
  Overall F1 Score (Macro): 62.26%
  Overall F1 Score (Weighted): 66.80%
  Per Condition:
    acne: 80.85%
    eczema: 42.42%
    psoriasis: 63.49%

Skin Tone: 3.0
  Overall F1 Score (Macro): 67.13%
  Overall F1 Score (Weighted): 74.97%
  Per Condition:
    acne: 85.71%
    eczema: 33.33%
    psoriasis: 82.35%

Skin Tone: 4.0
  Overall F1 Score (Macro): 73.19%
  Overall F1 Score (Weighted): 74.94%
  Per Condition:
    acne: 83.33%
    eczema: 58.82%
    psoriasis: 77.42%

Skin Tone: 5.0
  Overall F1 Score (Macro): 81.97%
  Overall F1 Score (Weighted): 84.75%
  Per Condition:
    acne: 90.91%
    eczema: 75.00%
    psoriasis: 80.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 76.67%
  Overall F1 Score (Weighted): 74.44%
  Per Condition:
    acne: 80.00%
    eczema: 50.00%
    psoriasis: 100.00%

Number of misclassified samples: 68

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → psoriasis: 23 times
  eczema → acne: 19 times
  acne → psoriasis: 12 times
  psoriasis → acne: 7 times
  psoriasis → eczema: 5 times
  acne → eczema: 2 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  psoriasis → acne: 2 times
  eczema → acne: 2 times
  acne → psoriasis: 1 times
  acne → eczema: 1 times

Skin Tone 2.0:
  eczema → psoriasis: 10 times
  acne → psoriasis: 7 times
  eczema → acne: 6 times
  psoriasis → acne: 4 times
  psoriasis → eczema: 2 times
  acne → eczema: 1 times

Skin Tone 1.0:
  eczema → psoriasis: 6 times
  eczema → acne: 4 times
  acne → psoriasis: 1 times
  psoriasis → eczema: 1 times
  psoriasis → acne: 1 times

Skin Tone 3.0:
  eczema → acne: 4 times
  psoriasis → eczema: 2 times
  eczema → psoriasis: 2 times
  acne → psoriasis: 2 times

Skin Tone 5.0:
  acne → psoriasis: 1 times
  eczema → psoriasis: 1 times
  eczema → acne: 1 times

Skin Tone 6.0:
  eczema → acne: 2 times
GradCAM Plot Path: Logs/gradCAM_20250807_151014.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_151014.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_151014.png




