Python Filename: train_Baseline.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 93.49%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 98.03%
Condition: eczema, Top-1 Sensitivity: 76.86%
Condition: psoriasis, Top-1 Sensitivity: 78.38%
Average Top-1 Sensitivity: 84.42%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 72.58%
Skin Tone: 2.0, Top-1 Accuracy: 80.18%
Skin Tone: 3.0, Top-1 Accuracy: 88.24%
Skin Tone: 4.0, Top-1 Accuracy: 98.17%
Skin Tone: 5.0, Top-1 Accuracy: 86.11%
Skin Tone: 6.0, Top-1 Accuracy: 95.38%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: eczema, Top-1 Sensitivity: 73.68%
  Condition: psoriasis, Top-1 Sensitivity: 65.22%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 82.76%
  Condition: eczema, Top-1 Sensitivity: 81.58%
  Condition: psoriasis, Top-1 Sensitivity: 77.27%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 81.82%
  Condition: psoriasis, Top-1 Sensitivity: 88.24%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: psoriasis, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: psoriasis, Top-1 Sensitivity: 93.33%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 97.52%
  Condition: eczema, Top-1 Sensitivity: 57.14%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 84.42%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 72.97%

Skin Tone: 2.0
  Overall Balanced Accuracy: 80.54%

Skin Tone: 3.0
  Overall Balanced Accuracy: 90.02%

Skin Tone: 4.0
  Overall Balanced Accuracy: 80.75%

Skin Tone: 5.0
  Overall Balanced Accuracy: 85.92%

Skin Tone: 6.0
  Overall Balanced Accuracy: 84.89%

=== F1 SCORE ===
Overall F1 Score (Macro): 84.06%
Overall F1 Score (Weighted): 93.55%

Per Condition F1 Score:
  acne: 98.33%
  eczema: 74.40%
  psoriasis: 79.45%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 73.09%
  Overall F1 Score (Weighted): 73.16%
  Per Condition:
    acne: 84.21%
    eczema: 63.64%
    psoriasis: 71.43%

Skin Tone: 2.0
  Overall F1 Score (Macro): 80.96%
  Overall F1 Score (Weighted): 80.35%
  Per Condition:
    acne: 87.27%
    eczema: 76.54%
    psoriasis: 79.07%

Skin Tone: 3.0
  Overall F1 Score (Macro): 88.75%
  Overall F1 Score (Weighted): 88.11%
  Per Condition:
    acne: 92.31%
    eczema: 85.71%
    psoriasis: 88.24%

Skin Tone: 4.0
  Overall F1 Score (Macro): 79.66%
  Overall F1 Score (Weighted): 98.19%
  Per Condition:
    acne: 99.60%
    eczema: 72.73%
    psoriasis: 66.67%

Skin Tone: 5.0
  Overall F1 Score (Macro): 85.23%
  Overall F1 Score (Weighted): 86.08%
  Per Condition:
    acne: 82.35%
    eczema: 80.00%
    psoriasis: 93.33%

Skin Tone: 6.0
  Overall F1 Score (Macro): 74.05%
  Overall F1 Score (Weighted): 95.63%
  Per Condition:
    acne: 98.33%
    eczema: 57.14%
    psoriasis: 66.67%

Number of misclassified samples: 68

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 23 times
  eczema → psoriasis: 18 times
  acne → eczema: 13 times
  eczema → acne: 10 times
  acne → psoriasis: 3 times
  psoriasis → acne: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  psoriasis → eczema: 8 times
  eczema → psoriasis: 3 times
  acne → eczema: 3 times
  eczema → acne: 2 times
  acne → psoriasis: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  psoriasis → eczema: 3 times
  acne → eczema: 3 times
  eczema → acne: 2 times

Skin Tone 5.0:
  eczema → acne: 2 times
  psoriasis → eczema: 1 times
  eczema → psoriasis: 1 times
  acne → eczema: 1 times

Skin Tone 2.0:
  psoriasis → eczema: 9 times
  eczema → psoriasis: 6 times
  acne → eczema: 3 times
  acne → psoriasis: 2 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 3.0:
  eczema → psoriasis: 2 times
  psoriasis → eczema: 2 times
  eczema → acne: 2 times

Skin Tone 6.0:
  acne → eczema: 3 times
  eczema → psoriasis: 2 times
  eczema → acne: 1 times
GradCAM Plot Path: Logs/gradCAM_20250725_072811.png
Train Dataset Visualisation: Logs/Train_dataset_20250725_072811.png
Test Dataset Visualisation: Logs/Test_dataset_20250725_072811.png


Python Filename: train_FairDisCo.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 77.78%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 100.00%
Condition: eczema, Top-1 Sensitivity: 0.00%
Condition: psoriasis, Top-1 Sensitivity: 0.00%
Average Top-1 Sensitivity: 33.33%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 32.26%
Skin Tone: 2.0, Top-1 Accuracy: 26.13%
Skin Tone: 3.0, Top-1 Accuracy: 23.53%
Skin Tone: 4.0, Top-1 Accuracy: 95.11%
Skin Tone: 5.0, Top-1 Accuracy: 22.22%
Skin Tone: 6.0, Top-1 Accuracy: 93.08%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 33.33%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 2.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 3.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 4.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 5.0
  Overall Balanced Accuracy: 33.33%

Skin Tone: 6.0
  Overall Balanced Accuracy: 33.33%

=== F1 SCORE ===
Overall F1 Score (Macro): 29.17%
Overall F1 Score (Weighted): 68.06%

Per Condition F1 Score:
  acne: 87.50%
  eczema: 0.00%
  psoriasis: 0.00%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 16.26%
  Overall F1 Score (Weighted): 15.74%
  Per Condition:
    acne: 48.78%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 13.81%
  Overall F1 Score (Weighted): 10.82%
  Per Condition:
    acne: 41.43%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 3.0
  Overall F1 Score (Macro): 12.70%
  Overall F1 Score (Weighted): 8.96%
  Per Condition:
    acne: 38.10%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 4.0
  Overall F1 Score (Macro): 32.50%
  Overall F1 Score (Weighted): 92.72%
  Per Condition:
    acne: 97.49%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 5.0
  Overall F1 Score (Macro): 12.12%
  Overall F1 Score (Weighted): 8.08%
  Per Condition:
    acne: 36.36%
    eczema: 0.00%
    psoriasis: 0.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 32.14%
  Overall F1 Score (Weighted): 89.74%
  Per Condition:
    acne: 96.41%
    eczema: 0.00%
    psoriasis: 0.00%

Number of misclassified samples: 232

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → acne: 121 times
  psoriasis → acne: 111 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  eczema → acne: 22 times
  psoriasis → acne: 17 times

Skin Tone 2.0:
  psoriasis → acne: 44 times
  eczema → acne: 38 times

Skin Tone 1.0:
  psoriasis → acne: 23 times
  eczema → acne: 19 times

Skin Tone 4.0:
  eczema → acne: 22 times
  psoriasis → acne: 10 times

Skin Tone 5.0:
  psoriasis → acne: 15 times
  eczema → acne: 13 times

Skin Tone 6.0:
  eczema → acne: 7 times
  psoriasis → acne: 2 times
Train Dataset Visualisation: Logs/Train_dataset_20250725_080954.png
Test Dataset Visualisation: Logs/Test_dataset_20250725_080954.png
GradCAM Plot Path: Logs/gradCAM_20250725_080954.png


Python Filename: train_TABE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 93.30%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.17%
Condition: eczema, Top-1 Sensitivity: 82.64%
Condition: psoriasis, Top-1 Sensitivity: 76.58%
Average Top-1 Sensitivity: 85.46%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 64.52%
Skin Tone: 2.0, Top-1 Accuracy: 80.18%
Skin Tone: 3.0, Top-1 Accuracy: 90.20%
Skin Tone: 4.0, Top-1 Accuracy: 98.47%
Skin Tone: 5.0, Top-1 Accuracy: 77.78%
Skin Tone: 6.0, Top-1 Accuracy: 97.69%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 55.00%
  Condition: eczema, Top-1 Sensitivity: 78.95%
  Condition: psoriasis, Top-1 Sensitivity: 60.87%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 75.86%
  Condition: eczema, Top-1 Sensitivity: 86.84%
  Condition: psoriasis, Top-1 Sensitivity: 77.27%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 83.33%
  Condition: eczema, Top-1 Sensitivity: 90.91%
  Condition: psoriasis, Top-1 Sensitivity: 94.12%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.68%
  Condition: eczema, Top-1 Sensitivity: 81.82%
  Condition: psoriasis, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 62.50%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: psoriasis, Top-1 Sensitivity: 86.67%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 57.14%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 85.46%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 64.94%

Skin Tone: 2.0
  Overall Balanced Accuracy: 79.99%

Skin Tone: 3.0
  Overall Balanced Accuracy: 89.45%

Skin Tone: 4.0
  Overall Balanced Accuracy: 80.50%

Skin Tone: 5.0
  Overall Balanced Accuracy: 75.36%

Skin Tone: 6.0
  Overall Balanced Accuracy: 85.71%

=== F1 SCORE ===
Overall F1 Score (Macro): 84.66%
Overall F1 Score (Weighted): 93.40%

Per Condition F1 Score:
  acne: 97.77%
  eczema: 77.52%
  psoriasis: 78.70%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 64.55%
  Overall F1 Score (Weighted): 64.59%
  Per Condition:
    acne: 64.71%
    eczema: 63.83%
    psoriasis: 65.12%

Skin Tone: 2.0
  Overall F1 Score (Macro): 80.54%
  Overall F1 Score (Weighted): 80.36%
  Per Condition:
    acne: 83.02%
    eczema: 77.65%
    psoriasis: 80.95%

Skin Tone: 3.0
  Overall F1 Score (Macro): 89.99%
  Overall F1 Score (Weighted): 90.18%
  Per Condition:
    acne: 86.96%
    eczema: 88.89%
    psoriasis: 94.12%

Skin Tone: 4.0
  Overall F1 Score (Macro): 79.92%
  Overall F1 Score (Weighted): 98.49%
  Per Condition:
    acne: 99.76%
    eczema: 80.00%
    psoriasis: 60.00%

Skin Tone: 5.0
  Overall F1 Score (Macro): 75.46%
  Overall F1 Score (Weighted): 77.72%
  Per Condition:
    acne: 62.50%
    eczema: 80.00%
    psoriasis: 83.87%

Skin Tone: 6.0
  Overall F1 Score (Macro): 90.50%
  Overall F1 Score (Weighted): 97.39%
  Per Condition:
    acne: 98.78%
    eczema: 72.73%
    psoriasis: 100.00%

Number of misclassified samples: 70

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 23 times
  acne → eczema: 14 times
  eczema → psoriasis: 11 times
  eczema → acne: 10 times
  acne → psoriasis: 9 times
  psoriasis → acne: 3 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 5.0:
  acne → psoriasis: 3 times
  eczema → acne: 3 times
  psoriasis → eczema: 2 times

Skin Tone 1.0:
  psoriasis → eczema: 8 times
  acne → eczema: 5 times
  acne → psoriasis: 4 times
  eczema → psoriasis: 2 times
  eczema → acne: 2 times
  psoriasis → acne: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  psoriasis → eczema: 3 times
  acne → eczema: 2 times
  psoriasis → acne: 1 times

Skin Tone 2.0:
  psoriasis → eczema: 9 times
  acne → eczema: 5 times
  eczema → psoriasis: 4 times
  acne → psoriasis: 2 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 3.0:
  acne → eczema: 2 times
  psoriasis → eczema: 1 times
  eczema → psoriasis: 1 times
  eczema → acne: 1 times

Skin Tone 6.0:
  eczema → acne: 3 times
GradCAM Plot Path: Logs/gradCAM_20250725_094822.png
Train Dataset Visualisation: Logs/Train_dataset_20250725_094822.png
Test Dataset Visualisation: Logs/Test_dataset_20250725_094822.png


Python Filename: train_VAE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 94.06%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 98.28%
Condition: eczema, Top-1 Sensitivity: 76.86%
Condition: psoriasis, Top-1 Sensitivity: 81.98%
Average Top-1 Sensitivity: 85.71%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 82.26%
Skin Tone: 2.0, Top-1 Accuracy: 82.88%
Skin Tone: 3.0, Top-1 Accuracy: 88.24%
Skin Tone: 4.0, Top-1 Accuracy: 98.17%
Skin Tone: 5.0, Top-1 Accuracy: 75.00%
Skin Tone: 6.0, Top-1 Accuracy: 96.15%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 68.42%
  Condition: psoriasis, Top-1 Sensitivity: 78.26%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 82.76%
  Condition: eczema, Top-1 Sensitivity: 81.58%
  Condition: psoriasis, Top-1 Sensitivity: 84.09%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 86.36%
  Condition: psoriasis, Top-1 Sensitivity: 82.35%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.36%
  Condition: eczema, Top-1 Sensitivity: 77.27%
  Condition: psoriasis, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 62.50%
  Condition: eczema, Top-1 Sensitivity: 61.54%
  Condition: psoriasis, Top-1 Sensitivity: 93.33%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.35%
  Condition: eczema, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 85.71%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 82.23%

Skin Tone: 2.0
  Overall Balanced Accuracy: 82.81%

Skin Tone: 3.0
  Overall Balanced Accuracy: 89.57%

Skin Tone: 4.0
  Overall Balanced Accuracy: 82.21%

Skin Tone: 5.0
  Overall Balanced Accuracy: 72.46%

Skin Tone: 6.0
  Overall Balanced Accuracy: 73.26%

=== F1 SCORE ===
Overall F1 Score (Macro): 85.26%
Overall F1 Score (Weighted): 94.10%

Per Condition F1 Score:
  acne: 98.52%
  eczema: 79.15%
  psoriasis: 78.11%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 81.70%
  Overall F1 Score (Weighted): 81.89%
  Per Condition:
    acne: 93.02%
    eczema: 70.27%
    psoriasis: 81.82%

Skin Tone: 2.0
  Overall F1 Score (Macro): 83.30%
  Overall F1 Score (Weighted): 82.97%
  Per Condition:
    acne: 87.27%
    eczema: 79.49%
    psoriasis: 83.15%

Skin Tone: 3.0
  Overall F1 Score (Macro): 88.91%
  Overall F1 Score (Weighted): 88.16%
  Per Condition:
    acne: 96.00%
    eczema: 88.37%
    psoriasis: 82.35%

Skin Tone: 4.0
  Overall F1 Score (Macro): 79.48%
  Overall F1 Score (Weighted): 98.29%
  Per Condition:
    acne: 99.52%
    eczema: 82.93%
    psoriasis: 56.00%

Skin Tone: 5.0
  Overall F1 Score (Macro): 73.13%
  Overall F1 Score (Weighted): 74.41%
  Per Condition:
    acne: 66.67%
    eczema: 72.73%
    psoriasis: 80.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 67.98%
  Overall F1 Score (Weighted): 96.66%
  Per Condition:
    acne: 99.17%
    eczema: 71.43%
    psoriasis: 33.33%

Number of misclassified samples: 62

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → psoriasis: 20 times
  psoriasis → eczema: 18 times
  acne → psoriasis: 11 times
  eczema → acne: 8 times
  acne → eczema: 3 times
  psoriasis → acne: 2 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 5.0:
  acne → psoriasis: 3 times
  eczema → psoriasis: 3 times
  eczema → acne: 2 times
  psoriasis → eczema: 1 times

Skin Tone 1.0:
  psoriasis → eczema: 5 times
  eczema → psoriasis: 3 times
  eczema → acne: 3 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  acne → psoriasis: 4 times
  psoriasis → eczema: 2 times
  eczema → acne: 1 times
  psoriasis → acne: 1 times

Skin Tone 3.0:
  eczema → psoriasis: 3 times
  psoriasis → eczema: 2 times
  psoriasis → acne: 1 times

Skin Tone 2.0:
  psoriasis → eczema: 7 times
  eczema → psoriasis: 5 times
  acne → psoriasis: 3 times
  acne → eczema: 2 times
  eczema → acne: 2 times

Skin Tone 6.0:
  eczema → psoriasis: 2 times
  psoriasis → eczema: 1 times
  acne → eczema: 1 times
  acne → psoriasis: 1 times
Train Dataset Visualisation: Logs/Train_dataset_20250725_104131.png
Test Dataset Visualisation: Logs/Test_dataset_20250725_104131.png
GradCAM Plot Path: Logs/gradCAM_20250725_104131.png





