Python Filename: train_Baseline.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 61.35%
Top-3 Accuracy: 90.19%
Top-5 Accuracy: 97.95%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 81.82%
Condition: bcc, Top-1 Sensitivity: 64.22%
Condition: eczema, Top-1 Sensitivity: 57.60%
Condition: melanocytic nevus, Top-1 Sensitivity: 61.36%
Condition: melanoma, Top-1 Sensitivity: 60.23%
Condition: psoriasis, Top-1 Sensitivity: 64.22%
Condition: scc, Top-1 Sensitivity: 46.67%
Condition: urticaria, Top-1 Sensitivity: 40.35%
Average Top-1 Sensitivity: 59.56%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 94.81%
Condition: bcc, Top-3 Sensitivity: 93.58%
Condition: eczema, Top-3 Sensitivity: 87.20%
Condition: melanocytic nevus, Top-3 Sensitivity: 87.50%
Condition: melanoma, Top-3 Sensitivity: 93.18%
Condition: psoriasis, Top-3 Sensitivity: 88.07%
Condition: scc, Top-3 Sensitivity: 93.33%
Condition: urticaria, Top-3 Sensitivity: 85.96%
Average Top-3 Sensitivity: 90.45%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 98.70%
Condition: bcc, Top-5 Sensitivity: 96.33%
Condition: eczema, Top-5 Sensitivity: 96.80%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 98.86%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 94.74%
Average Top-5 Sensitivity: 98.06%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 58.94%
Skin Tone: 2.0, Top-1 Accuracy: 62.31%
Skin Tone: 3.0, Top-1 Accuracy: 58.73%
Skin Tone: 4.0, Top-1 Accuracy: 69.51%
Skin Tone: 5.0, Top-1 Accuracy: 57.45%
Skin Tone: 6.0, Top-1 Accuracy: 58.82%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 86.09%
Skin Tone: 2.0, Top-3 Accuracy: 93.85%
Skin Tone: 3.0, Top-3 Accuracy: 89.68%
Skin Tone: 4.0, Top-3 Accuracy: 91.46%
Skin Tone: 5.0, Top-3 Accuracy: 82.98%
Skin Tone: 6.0, Top-3 Accuracy: 88.24%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 95.36%
Skin Tone: 2.0, Top-5 Accuracy: 98.08%
Skin Tone: 3.0, Top-5 Accuracy: 99.21%
Skin Tone: 4.0, Top-5 Accuracy: 98.78%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: bcc, Top-1 Sensitivity: 59.09%
  Condition: eczema, Top-1 Sensitivity: 42.11%
  Condition: melanocytic nevus, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 60.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 28.57%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 81.82%
  Condition: bcc, Top-1 Sensitivity: 65.62%
  Condition: eczema, Top-1 Sensitivity: 65.79%
  Condition: melanocytic nevus, Top-1 Sensitivity: 56.00%
  Condition: melanoma, Top-1 Sensitivity: 51.72%
  Condition: psoriasis, Top-1 Sensitivity: 60.53%
  Condition: scc, Top-1 Sensitivity: 62.50%
  Condition: urticaria, Top-1 Sensitivity: 35.29%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 66.67%
  Condition: eczema, Top-1 Sensitivity: 56.52%
  Condition: melanocytic nevus, Top-1 Sensitivity: 47.06%
  Condition: melanoma, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 53.85%
  Condition: scc, Top-1 Sensitivity: 28.57%
  Condition: urticaria, Top-1 Sensitivity: 37.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 90.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 61.54%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 66.67%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 60.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 54.55%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 57.14%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 100.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 85.71%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 78.95%
  Condition: melanocytic nevus, Top-3 Sensitivity: 91.67%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 85.19%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 96.88%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 93.10%
  Condition: psoriasis, Top-3 Sensitivity: 94.74%
  Condition: scc, Top-3 Sensitivity: 93.75%
  Condition: urticaria, Top-3 Sensitivity: 88.24%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 86.96%
  Condition: melanocytic nevus, Top-3 Sensitivity: 82.35%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 84.62%
  Condition: scc, Top-3 Sensitivity: 85.71%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 88.46%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 80.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 80.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 84.62%
  Condition: urticaria, Top-3 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 92.86%
  Condition: bcc, Top-5 Sensitivity: 81.82%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 96.67%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 94.12%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 264

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → urticaria: 24 times
  bcc → scc: 22 times
  psoriasis → eczema: 17 times
  urticaria → eczema: 17 times
  melanoma → melanocytic nevus: 14 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  melanocytic nevus → melanoma: 6 times
  eczema → acne: 5 times
  melanoma → melanocytic nevus: 4 times

Skin Tone 2.0:
  bcc → scc: 16 times
  psoriasis → eczema: 9 times
  bcc → melanoma: 5 times

Skin Tone 3.0:
  urticaria → eczema: 6 times
  eczema → urticaria: 5 times
  scc → bcc: 4 times

Skin Tone 5.0:
  psoriasis → eczema: 3 times
  urticaria → eczema: 3 times
  eczema → urticaria: 3 times

Skin Tone 4.0:
  eczema → urticaria: 6 times
  eczema → psoriasis: 3 times
  urticaria → eczema: 3 times

Skin Tone 6.0:
  eczema → melanocytic nevus: 1 times
  psoriasis → acne: 1 times
  psoriasis → eczema: 1 times
GradCAM Plot Path: Logs/gradCAM_20250623_134454.png
Train Dataset Visualisation: Logs/Train_dataset_20250623_134454.png
Test Dataset Visualisation: Logs/Test_dataset_20250623_134454.png

Python Filename: train_TABE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 69.84%
Top-3 Accuracy: 92.24%
Top-5 Accuracy: 97.51%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 84.42%
Condition: bcc, Top-1 Sensitivity: 69.72%
Condition: eczema, Top-1 Sensitivity: 68.80%
Condition: melanocytic nevus, Top-1 Sensitivity: 67.05%
Condition: melanoma, Top-1 Sensitivity: 78.41%
Condition: psoriasis, Top-1 Sensitivity: 72.48%
Condition: scc, Top-1 Sensitivity: 53.33%
Condition: urticaria, Top-1 Sensitivity: 47.37%
Average Top-1 Sensitivity: 67.70%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 93.51%
Condition: bcc, Top-3 Sensitivity: 93.58%
Condition: eczema, Top-3 Sensitivity: 93.60%
Condition: melanocytic nevus, Top-3 Sensitivity: 89.77%
Condition: melanoma, Top-3 Sensitivity: 89.77%
Condition: psoriasis, Top-3 Sensitivity: 92.66%
Condition: scc, Top-3 Sensitivity: 96.67%
Condition: urticaria, Top-3 Sensitivity: 89.47%
Average Top-3 Sensitivity: 92.38%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 93.58%
Condition: eczema, Top-5 Sensitivity: 99.20%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 92.05%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 98.25%
Average Top-5 Sensitivity: 97.77%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 66.89%
Skin Tone: 2.0, Top-1 Accuracy: 72.31%
Skin Tone: 3.0, Top-1 Accuracy: 65.08%
Skin Tone: 4.0, Top-1 Accuracy: 75.61%
Skin Tone: 5.0, Top-1 Accuracy: 72.34%
Skin Tone: 6.0, Top-1 Accuracy: 58.82%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 88.74%
Skin Tone: 2.0, Top-3 Accuracy: 93.46%
Skin Tone: 3.0, Top-3 Accuracy: 94.44%
Skin Tone: 4.0, Top-3 Accuracy: 92.68%
Skin Tone: 5.0, Top-3 Accuracy: 89.36%
Skin Tone: 6.0, Top-3 Accuracy: 94.12%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 92.72%
Skin Tone: 2.0, Top-5 Accuracy: 98.46%
Skin Tone: 3.0, Top-5 Accuracy: 98.41%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: bcc, Top-1 Sensitivity: 50.00%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 66.67%
  Condition: melanoma, Top-1 Sensitivity: 83.33%
  Condition: psoriasis, Top-1 Sensitivity: 59.26%
  Condition: scc, Top-1 Sensitivity: 85.71%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 90.91%
  Condition: bcc, Top-1 Sensitivity: 75.00%
  Condition: eczema, Top-1 Sensitivity: 76.32%
  Condition: melanocytic nevus, Top-1 Sensitivity: 72.00%
  Condition: melanoma, Top-1 Sensitivity: 68.97%
  Condition: psoriasis, Top-1 Sensitivity: 78.95%
  Condition: scc, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 29.41%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: bcc, Top-1 Sensitivity: 71.43%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 58.82%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: scc, Top-1 Sensitivity: 28.57%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 90.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 65.38%
  Condition: melanocytic nevus, Top-1 Sensitivity: 58.82%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 91.67%
  Condition: urticaria, Top-1 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 60.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 100.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 72.73%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 91.67%
  Condition: melanoma, Top-3 Sensitivity: 86.67%
  Condition: psoriasis, Top-3 Sensitivity: 92.59%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.97%
  Condition: bcc, Top-3 Sensitivity: 98.44%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 86.21%
  Condition: psoriasis, Top-3 Sensitivity: 92.11%
  Condition: scc, Top-3 Sensitivity: 93.75%
  Condition: urticaria, Top-3 Sensitivity: 76.47%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 86.96%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 90.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 82.35%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 80.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 72.73%
  Condition: eczema, Top-5 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 86.67%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 98.44%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 89.66%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 92.31%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 206

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  bcc → scc: 23 times
  urticaria → eczema: 17 times
  psoriasis → eczema: 14 times
  scc → bcc: 12 times
  eczema → psoriasis: 12 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  scc → bcc: 5 times
  bcc → scc: 5 times
  urticaria → eczema: 4 times

Skin Tone 2.0:
  bcc → scc: 14 times
  urticaria → eczema: 7 times
  scc → bcc: 7 times

Skin Tone 1.0:
  psoriasis → eczema: 6 times
  eczema → acne: 5 times
  melanocytic nevus → melanoma: 5 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  psoriasis → melanocytic nevus: 2 times
  acne → eczema: 2 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  eczema → urticaria: 4 times
  melanocytic nevus → eczema: 3 times

Skin Tone 6.0:
  eczema → psoriasis: 2 times
  eczema → urticaria: 1 times
  psoriasis → urticaria: 1 times
GradCAM Plot Path: Logs/gradCAM_20250623_140249.png
Train Dataset Visualisation: Logs/Train_dataset_20250623_140249.png
Test Dataset Visualisation: Logs/Test_dataset_20250623_140249.png

Python Filename: train_FairDisCo.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 11.27%
Top-3 Accuracy: 11.27%
Top-5 Accuracy: 11.27%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 100.00%
Condition: bcc, Top-1 Sensitivity: 0.00%
Condition: eczema, Top-1 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
Condition: melanoma, Top-1 Sensitivity: 0.00%
Condition: psoriasis, Top-1 Sensitivity: 0.00%
Condition: scc, Top-1 Sensitivity: 0.00%
Condition: urticaria, Top-1 Sensitivity: 0.00%
Average Top-1 Sensitivity: 12.50%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 0.00%
Condition: eczema, Top-3 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
Condition: melanoma, Top-3 Sensitivity: 0.00%
Condition: psoriasis, Top-3 Sensitivity: 0.00%
Condition: scc, Top-3 Sensitivity: 0.00%
Condition: urticaria, Top-3 Sensitivity: 0.00%
Average Top-3 Sensitivity: 12.50%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 0.00%
Condition: eczema, Top-5 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
Condition: melanoma, Top-5 Sensitivity: 0.00%
Condition: psoriasis, Top-5 Sensitivity: 0.00%
Condition: scc, Top-5 Sensitivity: 0.00%
Condition: urticaria, Top-5 Sensitivity: 0.00%
Average Top-5 Sensitivity: 12.50%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 9.27%
Skin Tone: 2.0, Top-1 Accuracy: 12.69%
Skin Tone: 3.0, Top-1 Accuracy: 11.11%
Skin Tone: 4.0, Top-1 Accuracy: 12.20%
Skin Tone: 5.0, Top-1 Accuracy: 10.64%
Skin Tone: 6.0, Top-1 Accuracy: 5.88%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 9.27%
Skin Tone: 2.0, Top-3 Accuracy: 12.69%
Skin Tone: 3.0, Top-3 Accuracy: 11.11%
Skin Tone: 4.0, Top-3 Accuracy: 12.20%
Skin Tone: 5.0, Top-3 Accuracy: 10.64%
Skin Tone: 6.0, Top-3 Accuracy: 5.88%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 9.27%
Skin Tone: 2.0, Top-5 Accuracy: 12.69%
Skin Tone: 3.0, Top-5 Accuracy: 11.11%
Skin Tone: 4.0, Top-5 Accuracy: 12.20%
Skin Tone: 5.0, Top-5 Accuracy: 10.64%
Skin Tone: 6.0, Top-5 Accuracy: 5.88%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%


Number of misclassified samples: 606

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → acne: 125 times
  psoriasis → acne: 109 times
  bcc → acne: 109 times
  melanoma → acne: 88 times
  melanocytic nevus → acne: 88 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  eczema → acne: 23 times
  bcc → acne: 21 times
  melanocytic nevus → acne: 17 times

Skin Tone 1.0:
  melanoma → acne: 30 times
  psoriasis → acne: 27 times
  melanocytic nevus → acne: 24 times

Skin Tone 2.0:
  bcc → acne: 64 times
  psoriasis → acne: 38 times
  eczema → acne: 38 times

Skin Tone 6.0:
  eczema → acne: 8 times
  psoriasis → acne: 6 times
  urticaria → acne: 1 times

Skin Tone 5.0:
  psoriasis → acne: 13 times
  eczema → acne: 11 times
  melanoma → acne: 7 times

Skin Tone 4.0:
  eczema → acne: 26 times
  melanocytic nevus → acne: 17 times
  psoriasis → acne: 12 times
Train Dataset Visualisation: Logs/Train_dataset_20250623_143548.png
Test Dataset Visualisation: Logs/Test_dataset_20250623_143548.png
GradCAM Plot Path: Logs/gradCAM_20250623_143548.png

Python Filename: train_VAE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 69.84%
Top-3 Accuracy: 93.41%
Top-5 Accuracy: 98.24%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 80.52%
Condition: bcc, Top-1 Sensitivity: 79.82%
Condition: eczema, Top-1 Sensitivity: 72.80%
Condition: melanocytic nevus, Top-1 Sensitivity: 71.59%
Condition: melanoma, Top-1 Sensitivity: 69.32%
Condition: psoriasis, Top-1 Sensitivity: 68.81%
Condition: scc, Top-1 Sensitivity: 40.00%
Condition: urticaria, Top-1 Sensitivity: 45.61%
Average Top-1 Sensitivity: 66.06%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 94.81%
Condition: bcc, Top-3 Sensitivity: 94.50%
Condition: eczema, Top-3 Sensitivity: 94.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 95.45%
Condition: melanoma, Top-3 Sensitivity: 88.64%
Condition: psoriasis, Top-3 Sensitivity: 90.83%
Condition: scc, Top-3 Sensitivity: 100.00%
Condition: urticaria, Top-3 Sensitivity: 92.98%
Average Top-3 Sensitivity: 93.95%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 97.40%
Condition: bcc, Top-5 Sensitivity: 97.25%
Condition: eczema, Top-5 Sensitivity: 98.40%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 97.73%
Condition: psoriasis, Top-5 Sensitivity: 98.17%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 98.25%
Average Top-5 Sensitivity: 98.40%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 70.20%
Skin Tone: 2.0, Top-1 Accuracy: 71.15%
Skin Tone: 3.0, Top-1 Accuracy: 64.29%
Skin Tone: 4.0, Top-1 Accuracy: 76.83%
Skin Tone: 5.0, Top-1 Accuracy: 72.34%
Skin Tone: 6.0, Top-1 Accuracy: 47.06%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 90.73%
Skin Tone: 2.0, Top-3 Accuracy: 94.23%
Skin Tone: 3.0, Top-3 Accuracy: 92.06%
Skin Tone: 4.0, Top-3 Accuracy: 97.56%
Skin Tone: 5.0, Top-3 Accuracy: 97.87%
Skin Tone: 6.0, Top-3 Accuracy: 82.35%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 97.35%
Skin Tone: 2.0, Top-5 Accuracy: 99.23%
Skin Tone: 3.0, Top-5 Accuracy: 98.41%
Skin Tone: 4.0, Top-5 Accuracy: 98.78%
Skin Tone: 5.0, Top-5 Accuracy: 97.87%
Skin Tone: 6.0, Top-5 Accuracy: 88.24%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 68.18%
  Condition: eczema, Top-1 Sensitivity: 68.42%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.83%
  Condition: melanoma, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 62.96%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 84.85%
  Condition: bcc, Top-1 Sensitivity: 82.81%
  Condition: eczema, Top-1 Sensitivity: 76.32%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 55.17%
  Condition: psoriasis, Top-1 Sensitivity: 71.05%
  Condition: scc, Top-1 Sensitivity: 37.50%
  Condition: urticaria, Top-1 Sensitivity: 35.29%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: bcc, Top-1 Sensitivity: 80.95%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 52.94%
  Condition: melanoma, Top-1 Sensitivity: 66.67%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 37.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 70.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 75.00%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 60.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 57.14%
  Condition: psoriasis, Top-1 Sensitivity: 92.31%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 16.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 85.71%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.83%
  Condition: melanoma, Top-3 Sensitivity: 90.00%
  Condition: psoriasis, Top-3 Sensitivity: 96.30%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 98.44%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 82.76%
  Condition: psoriasis, Top-3 Sensitivity: 89.47%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 88.24%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 85.71%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 86.67%
  Condition: psoriasis, Top-3 Sensitivity: 84.62%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 92.86%
  Condition: bcc, Top-5 Sensitivity: 90.91%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 96.67%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 98.44%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 96.55%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 92.86%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 66.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 206

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 22 times
  urticaria → eczema: 18 times
  scc → bcc: 15 times
  eczema → psoriasis: 12 times
  bcc → scc: 12 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  urticaria → eczema: 5 times
  scc → bcc: 4 times
  melanocytic nevus → melanoma: 4 times

Skin Tone 1.0:
  psoriasis → eczema: 8 times
  melanocytic nevus → melanoma: 3 times
  melanoma → eczema: 2 times

Skin Tone 2.0:
  scc → bcc: 9 times
  bcc → scc: 7 times
  urticaria → eczema: 6 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  melanoma → melanocytic nevus: 2 times
  eczema → melanoma: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 4 times
  urticaria → eczema: 3 times
  eczema → urticaria: 2 times

Skin Tone 6.0:
  psoriasis → eczema: 4 times
  eczema → melanocytic nevus: 2 times
  psoriasis → acne: 1 times
Train Dataset Visualisation: Logs/Train_dataset_20250623_151044.png
Test Dataset Visualisation: Logs/Test_dataset_20250623_151044.png
GradCAM Plot Path: Logs/gradCAM_20250623_151044.png

Diagnosis
eczema               705
psoriasis            646
bcc                  629
melanoma             517
melanocytic nevus    514
acne                 456
urticaria            326
scc                  175
Name: count, dtype: int64
Diagnosis
eczema               125
psoriasis            109
bcc                  109
melanoma              88
melanocytic nevus     88
acne                  77
urticaria             57
scc                   30
Name: count, dtype: int64
