Python Filename: train_Baseline copy.py
Configuration: Minus Dermie
Datasets: Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 85.54%
Top-3 Accuracy: 96.59%
Top-5 Accuracy: 98.99%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 96.23%
Condition: bcc, Top-1 Sensitivity: 92.16%
Condition: eczema, Top-1 Sensitivity: 75.44%
Condition: melanocytic nevus, Top-1 Sensitivity: 68.42%
Condition: melanoma, Top-1 Sensitivity: 77.46%
Condition: psoriasis, Top-1 Sensitivity: 81.11%
Condition: scc, Top-1 Sensitivity: 34.78%
Condition: urticaria, Top-1 Sensitivity: 47.17%
Average Top-1 Sensitivity: 71.60%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.28%
Condition: bcc, Top-3 Sensitivity: 99.02%
Condition: eczema, Top-3 Sensitivity: 92.98%
Condition: melanocytic nevus, Top-3 Sensitivity: 97.37%
Condition: melanoma, Top-3 Sensitivity: 95.77%
Condition: psoriasis, Top-3 Sensitivity: 96.67%
Condition: scc, Top-3 Sensitivity: 73.91%
Condition: urticaria, Top-3 Sensitivity: 81.13%
Average Top-3 Sensitivity: 92.02%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 100.00%
Condition: eczema, Top-5 Sensitivity: 99.12%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 98.59%
Condition: psoriasis, Top-5 Sensitivity: 100.00%
Condition: scc, Top-5 Sensitivity: 78.26%
Condition: urticaria, Top-5 Sensitivity: 92.45%
Average Top-5 Sensitivity: 96.05%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 72.38%
Skin Tone: 2.0, Top-1 Accuracy: 76.05%
Skin Tone: 3.0, Top-1 Accuracy: 68.64%
Skin Tone: 4.0, Top-1 Accuracy: 96.30%
Skin Tone: 5.0, Top-1 Accuracy: 82.93%
Skin Tone: 6.0, Top-1 Accuracy: 90.72%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 93.33%
Skin Tone: 2.0, Top-3 Accuracy: 94.54%
Skin Tone: 3.0, Top-3 Accuracy: 92.37%
Skin Tone: 4.0, Top-3 Accuracy: 99.38%
Skin Tone: 5.0, Top-3 Accuracy: 92.68%
Skin Tone: 6.0, Top-3 Accuracy: 97.94%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 98.10%
Skin Tone: 2.0, Top-5 Accuracy: 97.90%
Skin Tone: 3.0, Top-5 Accuracy: 96.61%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 53.85%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 73.68%
  Condition: psoriasis, Top-1 Sensitivity: 68.42%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: bcc, Top-1 Sensitivity: 92.06%
  Condition: eczema, Top-1 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.87%
  Condition: melanoma, Top-1 Sensitivity: 65.38%
  Condition: psoriasis, Top-1 Sensitivity: 90.00%
  Condition: scc, Top-1 Sensitivity: 40.00%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 84.62%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 91.67%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 28.57%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.04%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 100.00%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 66.67%
  Condition: melanocytic nevus, Top-1 Sensitivity: 100.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 90.91%
  Condition: urticaria, Top-1 Sensitivity: 66.67%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 96.34%
  Condition: eczema, Top-1 Sensitivity: 71.43%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 83.33%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 92.31%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 94.74%
  Condition: psoriasis, Top-3 Sensitivity: 94.74%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.43%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.65%
  Condition: melanoma, Top-3 Sensitivity: 96.15%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 80.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 95.24%
  Condition: eczema, Top-3 Sensitivity: 86.96%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.83%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 88.89%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 98.78%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 94.74%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 80.00%
  Condition: urticaria, Top-5 Sensitivity: 86.67%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 157

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 18 times
  scc → bcc: 13 times
  psoriasis → eczema: 11 times
  acne → eczema: 8 times
  eczema → psoriasis: 8 times
  melanocytic nevus → melanoma: 7 times
  acne → psoriasis: 7 times
  urticaria → psoriasis: 6 times
  eczema → melanocytic nevus: 6 times
  eczema → urticaria: 6 times
  melanocytic nevus → acne: 6 times
  bcc → scc: 5 times
  eczema → acne: 5 times
  melanocytic nevus → eczema: 5 times
  melanoma → acne: 5 times
  melanoma → bcc: 3 times
  melanoma → psoriasis: 3 times
  acne → melanocytic nevus: 3 times
  bcc → melanoma: 2 times
  melanocytic nevus → bcc: 2 times
  psoriasis → acne: 2 times
  urticaria → melanocytic nevus: 2 times
  melanoma → melanocytic nevus: 2 times
  melanocytic nevus → psoriasis: 2 times
  urticaria → acne: 2 times
  psoriasis → melanocytic nevus: 2 times
  acne → melanoma: 2 times
  melanoma → eczema: 2 times
  eczema → melanoma: 2 times
  scc → melanoma: 1 times
  bcc → melanocytic nevus: 1 times
  melanocytic nevus → scc: 1 times
  scc → eczema: 1 times
  eczema → bcc: 1 times
  psoriasis → urticaria: 1 times
  psoriasis → melanoma: 1 times
  acne → urticaria: 1 times
  melanoma → scc: 1 times
  melanocytic nevus → urticaria: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  scc → bcc: 8 times
  bcc → scc: 5 times
  urticaria → eczema: 5 times
  acne → psoriasis: 4 times
  melanocytic nevus → melanoma: 3 times
  melanoma → psoriasis: 3 times
  melanocytic nevus → acne: 3 times
  melanoma → acne: 3 times
  acne → eczema: 2 times
  psoriasis → eczema: 2 times
  urticaria → psoriasis: 2 times
  urticaria → acne: 2 times
  eczema → melanocytic nevus: 2 times
  acne → melanoma: 2 times
  melanoma → bcc: 1 times
  melanocytic nevus → bcc: 1 times
  scc → eczema: 1 times
  melanocytic nevus → eczema: 1 times
  eczema → psoriasis: 1 times
  psoriasis → melanoma: 1 times
  urticaria → melanocytic nevus: 1 times
  melanoma → eczema: 1 times
  eczema → melanoma: 1 times
  melanocytic nevus → urticaria: 1 times
  melanoma → melanocytic nevus: 1 times

Skin Tone 3.0:
  urticaria → eczema: 6 times
  scc → bcc: 4 times
  melanocytic nevus → melanoma: 3 times
  eczema → acne: 3 times
  bcc → melanoma: 2 times
  acne → eczema: 2 times
  psoriasis → eczema: 2 times
  melanocytic nevus → eczema: 2 times
  scc → melanoma: 1 times
  bcc → melanocytic nevus: 1 times
  eczema → melanocytic nevus: 1 times
  eczema → bcc: 1 times
  urticaria → melanocytic nevus: 1 times
  melanocytic nevus → bcc: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanoma → bcc: 1 times
  psoriasis → melanocytic nevus: 1 times
  psoriasis → acne: 1 times
  eczema → melanoma: 1 times
  eczema → psoriasis: 1 times
  urticaria → psoriasis: 1 times

Skin Tone 1.0:
  psoriasis → eczema: 4 times
  urticaria → eczema: 3 times
  eczema → psoriasis: 2 times
  eczema → urticaria: 2 times
  eczema → melanocytic nevus: 2 times
  acne → psoriasis: 2 times
  scc → bcc: 1 times
  melanoma → bcc: 1 times
  urticaria → psoriasis: 1 times
  melanoma → melanocytic nevus: 1 times
  psoriasis → urticaria: 1 times
  melanoma → acne: 1 times
  acne → urticaria: 1 times
  melanoma → scc: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanocytic nevus → eczema: 1 times
  melanocytic nevus → melanoma: 1 times
  melanoma → eczema: 1 times
  melanocytic nevus → acne: 1 times
  psoriasis → melanocytic nevus: 1 times

Skin Tone 4.0:
  urticaria → eczema: 3 times
  eczema → urticaria: 3 times
  eczema → psoriasis: 2 times
  melanocytic nevus → acne: 2 times
  acne → melanocytic nevus: 2 times
  melanocytic nevus → scc: 1 times
  urticaria → psoriasis: 1 times
  eczema → melanocytic nevus: 1 times
  melanocytic nevus → eczema: 1 times
  acne → psoriasis: 1 times
  acne → eczema: 1 times

Skin Tone 5.0:
  eczema → acne: 2 times
  eczema → urticaria: 1 times
  urticaria → eczema: 1 times
  acne → eczema: 1 times
  melanoma → acne: 1 times
  psoriasis → eczema: 1 times

Skin Tone 6.0:
  psoriasis → eczema: 2 times
  eczema → psoriasis: 2 times
  acne → eczema: 2 times
  psoriasis → acne: 1 times
  urticaria → psoriasis: 1 times
  acne → melanocytic nevus: 1 times
Train Dataset Visualisation: Logs/Train_dataset_minus_dermie_20250717_133116.png
Test Dataset Visualisation: Logs/Test_dataset_minus_dermie_20250717_133116.png
Loss Plot Path: Logs/losses_minus_dermie_20250717_133116.png
GradCAM Plot Path: Logs/gradCAM_minus_dermie_20250717_133116.png
Timestamp: 20250717_133116


Python Filename: train_Baseline copy.py
Configuration: Minus Fitzpatrick17k
Datasets: Dermie + Padufes + SCIN + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 88.38%
Top-3 Accuracy: 97.60%
Top-5 Accuracy: 99.28%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 99.41%
Condition: bcc, Top-1 Sensitivity: 86.24%
Condition: eczema, Top-1 Sensitivity: 82.42%
Condition: melanocytic nevus, Top-1 Sensitivity: 52.17%
Condition: melanoma, Top-1 Sensitivity: 60.87%
Condition: psoriasis, Top-1 Sensitivity: 53.57%
Condition: scc, Top-1 Sensitivity: 60.00%
Condition: urticaria, Top-1 Sensitivity: 30.77%
Average Top-1 Sensitivity: 65.68%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 96.33%
Condition: eczema, Top-3 Sensitivity: 98.90%
Condition: melanocytic nevus, Top-3 Sensitivity: 95.65%
Condition: melanoma, Top-3 Sensitivity: 91.30%
Condition: psoriasis, Top-3 Sensitivity: 75.00%
Condition: scc, Top-3 Sensitivity: 100.00%
Condition: urticaria, Top-3 Sensitivity: 80.77%
Average Top-3 Sensitivity: 92.24%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 99.08%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 89.29%
Condition: scc, Top-5 Sensitivity: 100.00%
Condition: urticaria, Top-5 Sensitivity: 92.31%
Average Top-5 Sensitivity: 97.58%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 74.68%
Skin Tone: 2.0, Top-1 Accuracy: 70.92%
Skin Tone: 3.0, Top-1 Accuracy: 71.01%
Skin Tone: 4.0, Top-1 Accuracy: 98.17%
Skin Tone: 5.0, Top-1 Accuracy: 75.00%
Skin Tone: 6.0, Top-1 Accuracy: 96.63%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 88.61%
Skin Tone: 2.0, Top-3 Accuracy: 97.16%
Skin Tone: 3.0, Top-3 Accuracy: 95.65%
Skin Tone: 4.0, Top-3 Accuracy: 99.77%
Skin Tone: 5.0, Top-3 Accuracy: 90.00%
Skin Tone: 6.0, Top-3 Accuracy: 98.88%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 97.47%
Skin Tone: 2.0, Top-5 Accuracy: 97.87%
Skin Tone: 3.0, Top-5 Accuracy: 100.00%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 95.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 81.82%
  Condition: eczema, Top-1 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 85.71%
  Condition: melanoma, Top-1 Sensitivity: 50.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 84.38%
  Condition: eczema, Top-1 Sensitivity: 84.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 16.67%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 44.44%
  Condition: scc, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 16.67%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 50.00%
  Condition: bcc, Top-1 Sensitivity: 95.24%
  Condition: eczema, Top-1 Sensitivity: 75.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 75.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 33.33%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 90.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 33.33%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 81.82%
  Condition: eczema, Top-3 Sensitivity: 93.33%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 83.33%
  Condition: psoriasis, Top-3 Sensitivity: 77.78%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 77.78%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 83.33%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 75.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 88.89%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 95.45%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 88.89%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 88.89%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 66.67%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 66.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 97

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 15 times
  scc → bcc: 12 times
  psoriasis → eczema: 10 times
  bcc → scc: 10 times
  melanocytic nevus → melanoma: 6 times
  eczema → acne: 5 times
  eczema → urticaria: 5 times
  melanoma → bcc: 3 times
  melanoma → melanocytic nevus: 3 times
  eczema → psoriasis: 3 times
  melanocytic nevus → bcc: 3 times
  bcc → melanoma: 2 times
  melanoma → eczema: 2 times
  urticaria → acne: 2 times
  psoriasis → acne: 2 times
  acne → eczema: 2 times
  melanoma → scc: 1 times
  bcc → acne: 1 times
  bcc → eczema: 1 times
  bcc → psoriasis: 1 times
  urticaria → psoriasis: 1 times
  melanocytic nevus → scc: 1 times
  acne → bcc: 1 times
  eczema → melanoma: 1 times
  psoriasis → bcc: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → urticaria: 1 times
  eczema → melanocytic nevus: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  urticaria → eczema: 6 times
  scc → bcc: 2 times
  eczema → acne: 2 times
  melanoma → scc: 1 times
  melanocytic nevus → melanoma: 1 times
  bcc → melanoma: 1 times
  melanocytic nevus → scc: 1 times
  psoriasis → eczema: 1 times
  acne → eczema: 1 times
  psoriasis → bcc: 1 times
  eczema → psoriasis: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → urticaria: 1 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 3 times
  psoriasis → eczema: 3 times
  melanoma → bcc: 2 times
  scc → bcc: 2 times
  eczema → psoriasis: 2 times
  bcc → acne: 1 times
  bcc → eczema: 1 times
  bcc → melanoma: 1 times
  melanoma → eczema: 1 times
  melanocytic nevus → melanoma: 1 times
  bcc → psoriasis: 1 times
  eczema → acne: 1 times
  urticaria → eczema: 1 times

Skin Tone 2.0:
  bcc → scc: 10 times
  scc → bcc: 8 times
  melanocytic nevus → melanoma: 4 times
  psoriasis → eczema: 4 times
  urticaria → eczema: 3 times
  urticaria → acne: 2 times
  melanoma → eczema: 1 times
  psoriasis → acne: 1 times
  melanoma → bcc: 1 times
  melanocytic nevus → bcc: 1 times
  acne → bcc: 1 times
  eczema → melanoma: 1 times
  acne → eczema: 1 times
  eczema → urticaria: 1 times
  eczema → melanocytic nevus: 1 times
  eczema → acne: 1 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  psoriasis → eczema: 1 times
  urticaria → psoriasis: 1 times
  eczema → acne: 1 times

Skin Tone 4.0:
  eczema → urticaria: 4 times
  melanocytic nevus → bcc: 2 times
  urticaria → eczema: 2 times

Skin Tone 6.0:
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times
  psoriasis → eczema: 1 times
Train Dataset Visualisation: Logs/Train_dataset_minus_fitz_20250717_152841.png
Test Dataset Visualisation: Logs/Test_dataset_minus_fitz_20250717_152841.png
Loss Plot Path: Logs/losses_minus_fitz_20250717_152841.png
GradCAM Plot Path: Logs/gradCAM_minus_fitz_20250717_152841.png
Timestamp: 20250717_152841


Python Filename: train_Baseline copy.py
Configuration: Minus India
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 74.08%
Top-3 Accuracy: 95.31%
Top-5 Accuracy: 99.12%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 85.71%
Condition: bcc, Top-1 Sensitivity: 86.24%
Condition: eczema, Top-1 Sensitivity: 72.80%
Condition: melanocytic nevus, Top-1 Sensitivity: 72.73%
Condition: melanoma, Top-1 Sensitivity: 76.14%
Condition: psoriasis, Top-1 Sensitivity: 69.72%
Condition: scc, Top-1 Sensitivity: 50.00%
Condition: urticaria, Top-1 Sensitivity: 57.89%
Average Top-1 Sensitivity: 71.40%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 98.70%
Condition: bcc, Top-3 Sensitivity: 97.25%
Condition: eczema, Top-3 Sensitivity: 96.00%
Condition: melanocytic nevus, Top-3 Sensitivity: 93.18%
Condition: melanoma, Top-3 Sensitivity: 97.73%
Condition: psoriasis, Top-3 Sensitivity: 98.17%
Condition: scc, Top-3 Sensitivity: 86.67%
Condition: urticaria, Top-3 Sensitivity: 84.21%
Average Top-3 Sensitivity: 93.99%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 97.25%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 100.00%
Condition: scc, Top-5 Sensitivity: 96.67%
Condition: urticaria, Top-5 Sensitivity: 96.49%
Average Top-5 Sensitivity: 98.80%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 71.52%
Skin Tone: 2.0, Top-1 Accuracy: 77.69%
Skin Tone: 3.0, Top-1 Accuracy: 68.25%
Skin Tone: 4.0, Top-1 Accuracy: 81.71%
Skin Tone: 5.0, Top-1 Accuracy: 70.21%
Skin Tone: 6.0, Top-1 Accuracy: 58.82%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 95.36%
Skin Tone: 2.0, Top-3 Accuracy: 95.38%
Skin Tone: 3.0, Top-3 Accuracy: 91.27%
Skin Tone: 4.0, Top-3 Accuracy: 98.78%
Skin Tone: 5.0, Top-3 Accuracy: 97.87%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 97.35%
Skin Tone: 2.0, Top-5 Accuracy: 100.00%
Skin Tone: 3.0, Top-5 Accuracy: 98.41%
Skin Tone: 4.0, Top-5 Accuracy: 100.00%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: bcc, Top-1 Sensitivity: 77.27%
  Condition: eczema, Top-1 Sensitivity: 57.89%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 70.00%
  Condition: psoriasis, Top-1 Sensitivity: 70.37%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 93.94%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 86.84%
  Condition: melanocytic nevus, Top-1 Sensitivity: 68.00%
  Condition: melanoma, Top-1 Sensitivity: 75.86%
  Condition: psoriasis, Top-1 Sensitivity: 78.95%
  Condition: scc, Top-1 Sensitivity: 37.50%
  Condition: urticaria, Top-1 Sensitivity: 41.18%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: bcc, Top-1 Sensitivity: 90.48%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 41.18%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 61.54%
  Condition: scc, Top-1 Sensitivity: 57.14%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: melanocytic nevus, Top-1 Sensitivity: 94.12%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 54.55%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 100.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 86.36%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.83%
  Condition: melanoma, Top-3 Sensitivity: 96.67%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 96.55%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 87.50%
  Condition: urticaria, Top-3 Sensitivity: 76.47%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 81.25%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 86.36%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 85.71%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 177

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 22 times
  eczema → urticaria: 14 times
  scc → bcc: 14 times
  urticaria → eczema: 13 times
  melanoma → melanocytic nevus: 11 times
  melanocytic nevus → melanoma: 10 times
  eczema → acne: 7 times
  bcc → scc: 6 times
  melanoma → bcc: 5 times
  eczema → psoriasis: 5 times
  urticaria → psoriasis: 5 times
  eczema → melanocytic nevus: 5 times
  acne → eczema: 5 times
  bcc → melanoma: 4 times
  psoriasis → melanocytic nevus: 4 times
  psoriasis → acne: 4 times
  melanoma → eczema: 3 times
  urticaria → melanocytic nevus: 3 times
  melanocytic nevus → eczema: 3 times
  eczema → melanoma: 3 times
  acne → urticaria: 3 times
  melanocytic nevus → psoriasis: 3 times
  urticaria → acne: 3 times
  melanocytic nevus → urticaria: 3 times
  bcc → melanocytic nevus: 2 times
  bcc → acne: 2 times
  melanocytic nevus → bcc: 2 times
  psoriasis → urticaria: 2 times
  melanocytic nevus → acne: 2 times
  melanoma → acne: 2 times
  acne → psoriasis: 2 times
  bcc → eczema: 1 times
  scc → melanoma: 1 times
  melanocytic nevus → scc: 1 times
  psoriasis → bcc: 1 times
  acne → scc: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  melanocytic nevus → melanoma: 7 times
  scc → bcc: 3 times
  urticaria → eczema: 3 times
  psoriasis → eczema: 3 times
  eczema → melanoma: 3 times
  melanoma → melanocytic nevus: 2 times
  bcc → melanoma: 2 times
  acne → urticaria: 2 times
  melanoma → bcc: 2 times
  psoriasis → acne: 2 times
  melanocytic nevus → scc: 1 times
  eczema → melanocytic nevus: 1 times
  acne → eczema: 1 times
  urticaria → psoriasis: 1 times
  melanocytic nevus → eczema: 1 times
  melanocytic nevus → bcc: 1 times
  eczema → acne: 1 times
  urticaria → acne: 1 times
  eczema → urticaria: 1 times
  eczema → psoriasis: 1 times
  urticaria → melanocytic nevus: 1 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 5 times
  psoriasis → eczema: 5 times
  eczema → acne: 5 times
  urticaria → psoriasis: 3 times
  melanoma → bcc: 2 times
  bcc → acne: 2 times
  melanoma → eczema: 2 times
  eczema → urticaria: 2 times
  psoriasis → melanocytic nevus: 2 times
  acne → psoriasis: 2 times
  bcc → melanocytic nevus: 1 times
  bcc → eczema: 1 times
  bcc → melanoma: 1 times
  scc → melanoma: 1 times
  scc → bcc: 1 times
  acne → urticaria: 1 times
  psoriasis → acne: 1 times
  melanocytic nevus → acne: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanocytic nevus → urticaria: 1 times
  eczema → psoriasis: 1 times
  acne → eczema: 1 times
  melanocytic nevus → melanoma: 1 times

Skin Tone 5.0:
  eczema → urticaria: 3 times
  psoriasis → eczema: 2 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 1 times
  acne → eczema: 1 times
  psoriasis → melanocytic nevus: 1 times
  eczema → melanocytic nevus: 1 times
  melanoma → melanocytic nevus: 1 times
  psoriasis → urticaria: 1 times
  melanocytic nevus → psoriasis: 1 times

Skin Tone 2.0:
  scc → bcc: 10 times
  psoriasis → eczema: 8 times
  bcc → scc: 6 times
  urticaria → eczema: 6 times
  melanoma → melanocytic nevus: 3 times
  melanocytic nevus → eczema: 2 times
  melanocytic nevus → melanoma: 2 times
  urticaria → acne: 2 times
  melanoma → acne: 2 times
  eczema → melanocytic nevus: 2 times
  urticaria → psoriasis: 1 times
  melanoma → bcc: 1 times
  bcc → melanocytic nevus: 1 times
  melanocytic nevus → bcc: 1 times
  bcc → melanoma: 1 times
  acne → eczema: 1 times
  eczema → urticaria: 1 times
  eczema → psoriasis: 1 times
  urticaria → melanocytic nevus: 1 times
  melanocytic nevus → acne: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanoma → eczema: 1 times
  eczema → acne: 1 times
  melanocytic nevus → urticaria: 1 times
  acne → scc: 1 times

Skin Tone 4.0:
  eczema → urticaria: 6 times
  urticaria → eczema: 2 times
  psoriasis → eczema: 2 times
  urticaria → melanocytic nevus: 1 times
  psoriasis → melanocytic nevus: 1 times
  melanocytic nevus → urticaria: 1 times
  psoriasis → bcc: 1 times
  psoriasis → acne: 1 times

Skin Tone 6.0:
  psoriasis → eczema: 2 times
  eczema → urticaria: 1 times
  psoriasis → urticaria: 1 times
  eczema → melanocytic nevus: 1 times
  eczema → psoriasis: 1 times
  acne → eczema: 1 times
Train Dataset Visualisation: Logs/Train_dataset_minus_india_20250717_160542.png
Test Dataset Visualisation: Logs/Test_dataset_minus_india_20250717_160542.png
Loss Plot Path: Logs/losses_minus_india_20250717_160542.png
GradCAM Plot Path: Logs/gradCAM_minus_india_20250717_160542.png
Timestamp: 20250717_160542


Python Filename: train_Baseline copy.py
Configuration: Minus Padufes
Datasets: Dermie + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 85.00%
Top-3 Accuracy: 95.84%
Top-5 Accuracy: 98.55%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.71%
Condition: bcc, Top-1 Sensitivity: 0.00%
Condition: eczema, Top-1 Sensitivity: 70.40%
Condition: melanocytic nevus, Top-1 Sensitivity: 69.62%
Condition: melanoma, Top-1 Sensitivity: 78.05%
Condition: psoriasis, Top-1 Sensitivity: 77.98%
Condition: scc, Top-1 Sensitivity: 71.43%
Condition: urticaria, Top-1 Sensitivity: 47.37%
Average Top-1 Sensitivity: 64.07%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.65%
Condition: bcc, Top-3 Sensitivity: 0.00%
Condition: eczema, Top-3 Sensitivity: 94.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 93.67%
Condition: melanoma, Top-3 Sensitivity: 91.46%
Condition: psoriasis, Top-3 Sensitivity: 96.33%
Condition: scc, Top-3 Sensitivity: 71.43%
Condition: urticaria, Top-3 Sensitivity: 84.21%
Average Top-3 Sensitivity: 78.89%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 28.57%
Condition: eczema, Top-5 Sensitivity: 99.20%
Condition: melanocytic nevus, Top-5 Sensitivity: 98.73%
Condition: melanoma, Top-5 Sensitivity: 100.00%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 85.71%
Condition: urticaria, Top-5 Sensitivity: 89.47%
Average Top-5 Sensitivity: 87.60%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 67.41%
Skin Tone: 2.0, Top-1 Accuracy: 74.86%
Skin Tone: 3.0, Top-1 Accuracy: 68.42%
Skin Tone: 4.0, Top-1 Accuracy: 96.49%
Skin Tone: 5.0, Top-1 Accuracy: 73.91%
Skin Tone: 6.0, Top-1 Accuracy: 91.84%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 85.93%
Skin Tone: 2.0, Top-3 Accuracy: 93.14%
Skin Tone: 3.0, Top-3 Accuracy: 93.68%
Skin Tone: 4.0, Top-3 Accuracy: 99.17%
Skin Tone: 5.0, Top-3 Accuracy: 97.83%
Skin Tone: 6.0, Top-3 Accuracy: 98.98%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.81%
Skin Tone: 2.0, Top-5 Accuracy: 97.71%
Skin Tone: 3.0, Top-5 Accuracy: 96.84%
Skin Tone: 4.0, Top-5 Accuracy: 99.79%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 66.67%
  Condition: melanoma, Top-1 Sensitivity: 75.86%
  Condition: psoriasis, Top-1 Sensitivity: 74.07%
  Condition: scc, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 62.50%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 76.32%
  Condition: melanocytic nevus, Top-1 Sensitivity: 68.18%
  Condition: melanoma, Top-1 Sensitivity: 72.00%
  Condition: psoriasis, Top-1 Sensitivity: 81.58%
  Condition: scc, Top-1 Sensitivity: 100.00%
  Condition: urticaria, Top-1 Sensitivity: 47.06%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 78.57%
  Condition: eczema, Top-1 Sensitivity: 65.22%
  Condition: melanocytic nevus, Top-1 Sensitivity: 66.67%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: urticaria, Top-1 Sensitivity: 43.75%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.76%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.92%
  Condition: melanoma, Top-1 Sensitivity: 83.33%
  Condition: psoriasis, Top-1 Sensitivity: 83.33%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 63.64%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 84.62%
  Condition: urticaria, Top-1 Sensitivity: 20.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.78%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 93.75%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 84.21%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.83%
  Condition: melanoma, Top-3 Sensitivity: 89.66%
  Condition: psoriasis, Top-3 Sensitivity: 92.59%
  Condition: scc, Top-3 Sensitivity: 66.67%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.97%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 95.45%
  Condition: melanoma, Top-3 Sensitivity: 88.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 76.47%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-3 Sensitivity: 86.67%
  Condition: melanoma, Top-3 Sensitivity: 92.86%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 92.31%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 33.33%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 96.30%
  Condition: scc, Top-5 Sensitivity: 83.33%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 82.35%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-5 Sensitivity: 93.33%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 155

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 20 times
  eczema → psoriasis: 14 times
  psoriasis → eczema: 14 times
  eczema → acne: 9 times
  melanocytic nevus → melanoma: 8 times
  melanoma → melanocytic nevus: 7 times
  eczema → melanocytic nevus: 7 times
  melanocytic nevus → eczema: 5 times
  urticaria → psoriasis: 5 times
  melanoma → acne: 5 times
  melanocytic nevus → acne: 5 times
  bcc → melanocytic nevus: 4 times
  acne → eczema: 4 times
  eczema → urticaria: 4 times
  melanoma → psoriasis: 3 times
  psoriasis → acne: 3 times
  acne → melanoma: 3 times
  urticaria → melanocytic nevus: 3 times
  eczema → melanoma: 3 times
  psoriasis → melanocytic nevus: 3 times
  melanocytic nevus → psoriasis: 3 times
  melanocytic nevus → urticaria: 3 times
  acne → psoriasis: 3 times
  acne → urticaria: 3 times
  psoriasis → urticaria: 2 times
  bcc → acne: 2 times
  urticaria → acne: 2 times
  psoriasis → melanoma: 2 times
  melanoma → eczema: 2 times
  melanoma → bcc: 1 times
  bcc → urticaria: 1 times
  scc → eczema: 1 times
  scc → melanoma: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  bcc → melanocytic nevus: 3 times
  psoriasis → eczema: 3 times
  melanocytic nevus → melanoma: 3 times
  psoriasis → urticaria: 2 times
  eczema → psoriasis: 2 times
  bcc → acne: 2 times
  melanoma → psoriasis: 2 times
  melanoma → melanocytic nevus: 2 times
  eczema → acne: 2 times
  urticaria → eczema: 2 times
  psoriasis → melanocytic nevus: 2 times
  melanocytic nevus → acne: 2 times
  eczema → melanocytic nevus: 2 times
  acne → psoriasis: 2 times
  melanoma → bcc: 1 times
  acne → eczema: 1 times
  bcc → urticaria: 1 times
  scc → eczema: 1 times
  melanocytic nevus → eczema: 1 times
  scc → melanoma: 1 times
  eczema → urticaria: 1 times
  melanoma → acne: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanocytic nevus → urticaria: 1 times
  urticaria → psoriasis: 1 times
  melanoma → eczema: 1 times
  acne → melanoma: 1 times

Skin Tone 2.0:
  urticaria → eczema: 6 times
  eczema → psoriasis: 5 times
  psoriasis → eczema: 4 times
  melanoma → acne: 4 times
  melanoma → melanocytic nevus: 3 times
  psoriasis → acne: 2 times
  acne → melanoma: 2 times
  melanocytic nevus → eczema: 2 times
  melanocytic nevus → melanoma: 2 times
  eczema → melanocytic nevus: 2 times
  bcc → melanocytic nevus: 1 times
  urticaria → psoriasis: 1 times
  acne → eczema: 1 times
  urticaria → acne: 1 times
  urticaria → melanocytic nevus: 1 times
  melanocytic nevus → acne: 1 times
  eczema → urticaria: 1 times
  melanocytic nevus → psoriasis: 1 times
  psoriasis → melanoma: 1 times
  eczema → melanoma: 1 times
  acne → psoriasis: 1 times
  melanocytic nevus → urticaria: 1 times

Skin Tone 3.0:
  eczema → acne: 4 times
  urticaria → eczema: 4 times
  urticaria → psoriasis: 3 times
  melanocytic nevus → melanoma: 2 times
  eczema → melanocytic nevus: 2 times
  psoriasis → eczema: 2 times
  eczema → melanoma: 2 times
  melanocytic nevus → eczema: 2 times
  acne → urticaria: 2 times
  melanoma → melanocytic nevus: 1 times
  acne → eczema: 1 times
  melanocytic nevus → psoriasis: 1 times
  urticaria → acne: 1 times
  psoriasis → melanoma: 1 times
  melanoma → eczema: 1 times
  urticaria → melanocytic nevus: 1 times

Skin Tone 5.0:
  urticaria → eczema: 4 times
  psoriasis → eczema: 2 times
  eczema → acne: 2 times
  eczema → psoriasis: 1 times
  eczema → urticaria: 1 times
  melanoma → psoriasis: 1 times
  melanocytic nevus → acne: 1 times

Skin Tone 4.0:
  eczema → psoriasis: 3 times
  urticaria → eczema: 3 times
  urticaria → melanocytic nevus: 1 times
  eczema → melanocytic nevus: 1 times
  eczema → urticaria: 1 times
  psoriasis → eczema: 1 times
  psoriasis → melanocytic nevus: 1 times
  melanocytic nevus → acne: 1 times
  melanocytic nevus → melanoma: 1 times
  eczema → acne: 1 times
  melanocytic nevus → urticaria: 1 times
  melanoma → melanocytic nevus: 1 times
  acne → urticaria: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  psoriasis → eczema: 2 times
  psoriasis → acne: 1 times
  urticaria → eczema: 1 times
  acne → eczema: 1 times
Train Dataset Visualisation: Logs/Train_dataset_minus_pad_20250717_140813.png
Test Dataset Visualisation: Logs/Test_dataset_minus_pad_20250717_140813.png
Loss Plot Path: Logs/losses_minus_pad_20250717_140813.png
GradCAM Plot Path: Logs/gradCAM_minus_pad_20250717_140813.png
Timestamp: 20250717_140813


Python Filename: train_Baseline copy.py
Configuration: Minus SCIN
Datasets: Dermie + Padufes + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 84.55%
Top-3 Accuracy: 95.83%
Top-5 Accuracy: 98.48%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 96.09%
Condition: bcc, Top-1 Sensitivity: 81.65%
Condition: eczema, Top-1 Sensitivity: 60.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 67.44%
Condition: melanoma, Top-1 Sensitivity: 73.86%
Condition: psoriasis, Top-1 Sensitivity: 78.00%
Condition: scc, Top-1 Sensitivity: 53.33%
Condition: urticaria, Top-1 Sensitivity: 54.29%
Average Top-1 Sensitivity: 70.58%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.29%
Condition: bcc, Top-3 Sensitivity: 97.25%
Condition: eczema, Top-3 Sensitivity: 84.44%
Condition: melanocytic nevus, Top-3 Sensitivity: 91.86%
Condition: melanoma, Top-3 Sensitivity: 92.05%
Condition: psoriasis, Top-3 Sensitivity: 96.00%
Condition: scc, Top-3 Sensitivity: 90.00%
Condition: urticaria, Top-3 Sensitivity: 74.29%
Average Top-3 Sensitivity: 90.65%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 98.17%
Condition: eczema, Top-5 Sensitivity: 95.56%
Condition: melanocytic nevus, Top-5 Sensitivity: 98.84%
Condition: melanoma, Top-5 Sensitivity: 96.59%
Condition: psoriasis, Top-5 Sensitivity: 98.00%
Condition: scc, Top-5 Sensitivity: 96.67%
Condition: urticaria, Top-5 Sensitivity: 85.71%
Average Top-5 Sensitivity: 96.19%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 72.54%
Skin Tone: 2.0, Top-1 Accuracy: 72.57%
Skin Tone: 3.0, Top-1 Accuracy: 67.71%
Skin Tone: 4.0, Top-1 Accuracy: 96.14%
Skin Tone: 5.0, Top-1 Accuracy: 76.47%
Skin Tone: 6.0, Top-1 Accuracy: 94.51%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 90.14%
Skin Tone: 2.0, Top-3 Accuracy: 94.25%
Skin Tone: 3.0, Top-3 Accuracy: 89.58%
Skin Tone: 4.0, Top-3 Accuracy: 98.93%
Skin Tone: 5.0, Top-3 Accuracy: 94.12%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 95.77%
Skin Tone: 2.0, Top-5 Accuracy: 97.79%
Skin Tone: 3.0, Top-5 Accuracy: 95.83%
Skin Tone: 4.0, Top-5 Accuracy: 99.79%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 62.50%
  Condition: bcc, Top-1 Sensitivity: 72.73%
  Condition: eczema, Top-1 Sensitivity: 60.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 75.00%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 84.62%
  Condition: scc, Top-1 Sensitivity: 85.71%
  Condition: urticaria, Top-1 Sensitivity: 42.86%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 83.33%
  Condition: bcc, Top-1 Sensitivity: 82.81%
  Condition: eczema, Top-1 Sensitivity: 61.54%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.83%
  Condition: melanoma, Top-1 Sensitivity: 65.52%
  Condition: psoriasis, Top-1 Sensitivity: 75.68%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 53.85%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 69.23%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 57.14%
  Condition: melanocytic nevus, Top-1 Sensitivity: 56.25%
  Condition: melanoma, Top-1 Sensitivity: 73.33%
  Condition: psoriasis, Top-1 Sensitivity: 80.00%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 42.86%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 98.56%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 85.71%
  Condition: melanocytic nevus, Top-1 Sensitivity: 58.82%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 75.00%
  Condition: urticaria, Top-1 Sensitivity: 83.33%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 33.33%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 75.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.78%
  Condition: eczema, Top-1 Sensitivity: 40.00%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 87.50%
  Condition: bcc, Top-3 Sensitivity: 86.36%
  Condition: eczema, Top-3 Sensitivity: 80.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 91.67%
  Condition: melanoma, Top-3 Sensitivity: 90.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 71.43%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 84.62%
  Condition: melanocytic nevus, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 89.66%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 93.75%
  Condition: urticaria, Top-3 Sensitivity: 69.23%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 84.62%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 71.43%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 90.00%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 71.43%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 75.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 66.67%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 50.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 90.91%
  Condition: eczema, Top-5 Sensitivity: 90.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 93.33%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 85.71%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 95.83%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 93.75%
  Condition: urticaria, Top-5 Sensitivity: 76.92%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 85.71%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 93.33%
  Condition: psoriasis, Top-5 Sensitivity: 90.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 85.71%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 163

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  scc → bcc: 14 times
  eczema → psoriasis: 11 times
  bcc → scc: 11 times
  melanocytic nevus → melanoma: 10 times
  psoriasis → eczema: 10 times
  acne → psoriasis: 9 times
  urticaria → psoriasis: 8 times
  melanoma → melanocytic nevus: 7 times
  melanoma → bcc: 6 times
  psoriasis → melanocytic nevus: 6 times
  melanocytic nevus → acne: 6 times
  urticaria → eczema: 5 times
  acne → eczema: 5 times
  bcc → melanoma: 5 times
  melanoma → psoriasis: 5 times
  melanocytic nevus → psoriasis: 4 times
  eczema → melanocytic nevus: 4 times
  bcc → melanocytic nevus: 3 times
  melanocytic nevus → scc: 3 times
  melanoma → acne: 3 times
  acne → melanocytic nevus: 3 times
  melanoma → scc: 2 times
  eczema → acne: 2 times
  psoriasis → acne: 2 times
  melanocytic nevus → bcc: 2 times
  acne → urticaria: 2 times
  psoriasis → bcc: 2 times
  melanocytic nevus → eczema: 2 times
  urticaria → melanocytic nevus: 2 times
  psoriasis → urticaria: 1 times
  bcc → acne: 1 times
  psoriasis → melanoma: 1 times
  urticaria → acne: 1 times
  acne → bcc: 1 times
  acne → melanoma: 1 times
  melanocytic nevus → urticaria: 1 times
  eczema → melanoma: 1 times
  acne → scc: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  melanocytic nevus → melanoma: 5 times
  scc → bcc: 4 times
  bcc → melanoma: 2 times
  acne → eczema: 2 times
  eczema → psoriasis: 2 times
  melanoma → bcc: 2 times
  psoriasis → melanocytic nevus: 2 times
  melanoma → scc: 1 times
  melanoma → melanocytic nevus: 1 times
  melanocytic nevus → scc: 1 times
  bcc → scc: 1 times
  melanocytic nevus → psoriasis: 1 times
  urticaria → melanocytic nevus: 1 times
  urticaria → acne: 1 times
  urticaria → eczema: 1 times
  eczema → melanoma: 1 times
  acne → urticaria: 1 times
  acne → psoriasis: 1 times
  urticaria → psoriasis: 1 times

Skin Tone 2.0:
  bcc → scc: 9 times
  scc → bcc: 9 times
  psoriasis → eczema: 6 times
  acne → psoriasis: 3 times
  urticaria → psoriasis: 3 times
  melanoma → melanocytic nevus: 3 times
  eczema → psoriasis: 3 times
  melanoma → psoriasis: 3 times
  urticaria → eczema: 2 times
  melanocytic nevus → melanoma: 2 times
  melanocytic nevus → acne: 2 times
  melanoma → acne: 2 times
  eczema → melanocytic nevus: 2 times
  melanocytic nevus → psoriasis: 2 times
  psoriasis → urticaria: 1 times
  psoriasis → acne: 1 times
  melanoma → bcc: 1 times
  bcc → melanocytic nevus: 1 times
  melanocytic nevus → bcc: 1 times
  bcc → melanoma: 1 times
  psoriasis → melanoma: 1 times
  acne → bcc: 1 times
  melanoma → scc: 1 times
  urticaria → melanocytic nevus: 1 times
  acne → scc: 1 times

Skin Tone 1.0:
  urticaria → psoriasis: 4 times
  melanoma → bcc: 3 times
  melanoma → melanocytic nevus: 3 times
  melanocytic nevus → melanoma: 3 times
  acne → psoriasis: 3 times
  bcc → melanocytic nevus: 2 times
  bcc → melanoma: 2 times
  eczema → melanocytic nevus: 2 times
  psoriasis → melanocytic nevus: 2 times
  acne → eczema: 1 times
  bcc → acne: 1 times
  eczema → psoriasis: 1 times
  eczema → acne: 1 times
  bcc → scc: 1 times
  scc → bcc: 1 times
  acne → urticaria: 1 times
  psoriasis → bcc: 1 times
  melanoma → acne: 1 times
  psoriasis → acne: 1 times
  melanocytic nevus → bcc: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanoma → psoriasis: 1 times
  acne → melanoma: 1 times
  melanocytic nevus → acne: 1 times

Skin Tone 5.0:
  psoriasis → eczema: 2 times
  eczema → psoriasis: 1 times
  urticaria → eczema: 1 times
  psoriasis → melanocytic nevus: 1 times
  eczema → acne: 1 times
  melanoma → psoriasis: 1 times
  melanocytic nevus → acne: 1 times

Skin Tone 4.0:
  acne → melanocytic nevus: 3 times
  melanocytic nevus → scc: 2 times
  acne → psoriasis: 2 times
  melanocytic nevus → eczema: 2 times
  melanocytic nevus → acne: 2 times
  psoriasis → eczema: 1 times
  psoriasis → melanocytic nevus: 1 times
  eczema → psoriasis: 1 times
  acne → eczema: 1 times
  melanocytic nevus → urticaria: 1 times
  psoriasis → bcc: 1 times
  urticaria → eczema: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  acne → eczema: 1 times
  psoriasis → eczema: 1 times
Train Dataset Visualisation: Logs/Train_dataset_minus_scin_20250717_144133.png
Test Dataset Visualisation: Logs/Test_dataset_minus_scin_20250717_144133.png
Loss Plot Path: Logs/losses_minus_scin_20250717_144133.png
GradCAM Plot Path: Logs/gradCAM_minus_scin_20250717_144133.png
Timestamp: 20250717_144133


Python Filename: train_Baseline copy.py
Configuration: All Datasets
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 84.14%
Top-3 Accuracy: 95.48%
Top-5 Accuracy: 98.38%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.53%
Condition: bcc, Top-1 Sensitivity: 84.40%
Condition: eczema, Top-1 Sensitivity: 76.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 70.45%
Condition: melanoma, Top-1 Sensitivity: 69.32%
Condition: psoriasis, Top-1 Sensitivity: 75.23%
Condition: scc, Top-1 Sensitivity: 50.00%
Condition: urticaria, Top-1 Sensitivity: 47.37%
Average Top-1 Sensitivity: 71.29%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.82%
Condition: bcc, Top-3 Sensitivity: 95.41%
Condition: eczema, Top-3 Sensitivity: 94.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 89.77%
Condition: melanoma, Top-3 Sensitivity: 92.05%
Condition: psoriasis, Top-3 Sensitivity: 95.41%
Condition: scc, Top-3 Sensitivity: 83.33%
Condition: urticaria, Top-3 Sensitivity: 75.44%
Average Top-3 Sensitivity: 90.70%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 97.25%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 97.73%
Condition: melanoma, Top-5 Sensitivity: 96.59%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 86.67%
Condition: urticaria, Top-5 Sensitivity: 89.47%
Average Top-5 Sensitivity: 95.85%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 69.93%
Skin Tone: 2.0, Top-1 Accuracy: 74.23%
Skin Tone: 3.0, Top-1 Accuracy: 73.81%
Skin Tone: 4.0, Top-1 Accuracy: 95.91%
Skin Tone: 5.0, Top-1 Accuracy: 72.34%
Skin Tone: 6.0, Top-1 Accuracy: 92.86%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 89.54%
Skin Tone: 2.0, Top-3 Accuracy: 94.23%
Skin Tone: 3.0, Top-3 Accuracy: 88.89%
Skin Tone: 4.0, Top-3 Accuracy: 98.77%
Skin Tone: 5.0, Top-3 Accuracy: 95.74%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.12%
Skin Tone: 2.0, Top-5 Accuracy: 98.08%
Skin Tone: 3.0, Top-5 Accuracy: 97.62%
Skin Tone: 4.0, Top-5 Accuracy: 99.59%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 75.00%
  Condition: bcc, Top-1 Sensitivity: 72.73%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 60.00%
  Condition: psoriasis, Top-1 Sensitivity: 74.07%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 78.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.00%
  Condition: melanoma, Top-1 Sensitivity: 65.52%
  Condition: psoriasis, Top-1 Sensitivity: 81.58%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 29.41%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 82.61%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.71%
  Condition: melanoma, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.77%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.59%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.00%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 98.78%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 86.67%
  Condition: psoriasis, Top-3 Sensitivity: 96.30%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 97.37%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 96.55%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 81.25%
  Condition: urticaria, Top-3 Sensitivity: 58.82%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 84.62%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 86.36%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 91.67%
  Condition: melanoma, Top-5 Sensitivity: 90.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 87.50%
  Condition: urticaria, Top-5 Sensitivity: 82.35%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


Number of misclassified samples: 186

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 16 times
  urticaria → eczema: 15 times
  eczema → psoriasis: 15 times
  scc → bcc: 14 times
  melanoma → melanocytic nevus: 13 times
  urticaria → psoriasis: 10 times
  melanoma → bcc: 7 times
  melanocytic nevus → melanoma: 7 times
  psoriasis → acne: 7 times
  bcc → scc: 7 times
  bcc → melanocytic nevus: 6 times
  acne → psoriasis: 6 times
  melanocytic nevus → eczema: 6 times
  eczema → urticaria: 6 times
  melanocytic nevus → psoriasis: 5 times
  melanocytic nevus → acne: 5 times
  eczema → acne: 4 times
  eczema → melanocytic nevus: 4 times
  acne → eczema: 4 times
  melanoma → eczema: 3 times
  acne → urticaria: 3 times
  psoriasis → melanocytic nevus: 3 times
  urticaria → acne: 3 times
  bcc → acne: 2 times
  bcc → melanoma: 2 times
  melanocytic nevus → bcc: 2 times
  melanoma → acne: 2 times
  melanoma → psoriasis: 2 times
  scc → eczema: 1 times
  urticaria → melanocytic nevus: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → urticaria: 1 times
  urticaria → bcc: 1 times
  psoriasis → bcc: 1 times
  acne → melanocytic nevus: 1 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  scc → bcc: 4 times
  urticaria → psoriasis: 4 times
  urticaria → eczema: 3 times
  melanoma → melanocytic nevus: 2 times
  bcc → melanoma: 2 times
  melanocytic nevus → eczema: 2 times
  melanocytic nevus → melanoma: 2 times
  psoriasis → acne: 2 times
  bcc → scc: 1 times
  eczema → melanocytic nevus: 1 times
  acne → eczema: 1 times
  psoriasis → eczema: 1 times
  eczema → bcc: 1 times
  melanocytic nevus → bcc: 1 times
  melanocytic nevus → psoriasis: 1 times
  eczema → acne: 1 times
  urticaria → acne: 1 times
  melanoma → bcc: 1 times
  acne → urticaria: 1 times
  eczema → psoriasis: 1 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 6 times
  melanoma → bcc: 4 times
  psoriasis → eczema: 4 times
  bcc → melanocytic nevus: 4 times
  eczema → psoriasis: 3 times
  bcc → acne: 2 times
  melanoma → eczema: 2 times
  urticaria → eczema: 2 times
  urticaria → psoriasis: 2 times
  psoriasis → acne: 2 times
  eczema → melanocytic nevus: 2 times
  acne → psoriasis: 2 times
  scc → eczema: 1 times
  melanocytic nevus → eczema: 1 times
  eczema → acne: 1 times
  scc → bcc: 1 times
  eczema → urticaria: 1 times
  acne → urticaria: 1 times
  melanocytic nevus → acne: 1 times
  melanocytic nevus → psoriasis: 1 times
  acne → eczema: 1 times
  melanocytic nevus → melanoma: 1 times
  psoriasis → melanocytic nevus: 1 times

Skin Tone 2.0:
  scc → bcc: 9 times
  urticaria → eczema: 6 times
  bcc → scc: 6 times
  psoriasis → eczema: 5 times
  melanoma → melanocytic nevus: 5 times
  eczema → psoriasis: 5 times
  melanocytic nevus → melanoma: 4 times
  acne → psoriasis: 3 times
  urticaria → psoriasis: 3 times
  psoriasis → acne: 2 times
  melanoma → bcc: 2 times
  bcc → melanocytic nevus: 2 times
  melanoma → acne: 2 times
  urticaria → acne: 2 times
  melanocytic nevus → eczema: 2 times
  melanocytic nevus → bcc: 1 times
  acne → urticaria: 1 times
  melanocytic nevus → psoriasis: 1 times
  eczema → urticaria: 1 times
  melanocytic nevus → acne: 1 times
  melanoma → psoriasis: 1 times
  eczema → acne: 1 times
  urticaria → bcc: 1 times
  eczema → melanocytic nevus: 1 times

Skin Tone 5.0:
  psoriasis → eczema: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 1 times
  eczema → urticaria: 1 times
  acne → eczema: 1 times
  melanoma → psoriasis: 1 times
  melanocytic nevus → acne: 1 times
  eczema → acne: 1 times
  melanoma → eczema: 1 times
  melanocytic nevus → psoriasis: 1 times

Skin Tone 4.0:
  eczema → urticaria: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 2 times
  psoriasis → eczema: 2 times
  psoriasis → melanocytic nevus: 2 times
  melanocytic nevus → acne: 2 times
  urticaria → melanocytic nevus: 1 times
  melanocytic nevus → psoriasis: 1 times
  melanocytic nevus → eczema: 1 times
  acne → eczema: 1 times
  melanocytic nevus → urticaria: 1 times
  psoriasis → bcc: 1 times
  acne → melanocytic nevus: 1 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  psoriasis → acne: 1 times
  urticaria → psoriasis: 1 times
  psoriasis → eczema: 1 times
  acne → psoriasis: 1 times
Train Dataset Visualisation: Logs/Train_dataset_all_20250717_124113.png
Test Dataset Visualisation: Logs/Test_dataset_all_20250717_124113.png
Loss Plot Path: Logs/losses_all_20250717_124113.png
GradCAM Plot Path: Logs/gradCAM_all_20250717_124113.png
Timestamp: 20250717_124113


