Python Filename: train_Baseline.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 86.58%
Top-3 Accuracy: 96.26%
Top-5 Accuracy: 98.66%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 97.78%
Condition: bcc, Top-1 Sensitivity: 84.40%
Condition: eczema, Top-1 Sensitivity: 76.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 70.45%
Condition: melanoma, Top-1 Sensitivity: 69.32%
Condition: psoriasis, Top-1 Sensitivity: 75.23%
Condition: scc, Top-1 Sensitivity: 50.00%
Condition: urticaria, Top-1 Sensitivity: 47.37%
Average Top-1 Sensitivity: 71.32%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.88%
Condition: bcc, Top-3 Sensitivity: 95.41%
Condition: eczema, Top-3 Sensitivity: 94.40%
Condition: melanocytic nevus, Top-3 Sensitivity: 89.77%
Condition: melanoma, Top-3 Sensitivity: 92.05%
Condition: psoriasis, Top-3 Sensitivity: 95.41%
Condition: scc, Top-3 Sensitivity: 83.33%
Condition: urticaria, Top-3 Sensitivity: 75.44%
Average Top-3 Sensitivity: 90.71%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 97.25%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 97.73%
Condition: melanoma, Top-5 Sensitivity: 96.59%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 86.67%
Condition: urticaria, Top-5 Sensitivity: 89.47%
Average Top-5 Sensitivity: 95.85%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 69.54%
Skin Tone: 2.0, Top-1 Accuracy: 74.23%
Skin Tone: 3.0, Top-1 Accuracy: 73.81%
Skin Tone: 4.0, Top-1 Accuracy: 96.97%
Skin Tone: 5.0, Top-1 Accuracy: 72.34%
Skin Tone: 6.0, Top-1 Accuracy: 92.75%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 89.40%
Skin Tone: 2.0, Top-3 Accuracy: 94.23%
Skin Tone: 3.0, Top-3 Accuracy: 88.89%
Skin Tone: 4.0, Top-3 Accuracy: 99.14%
Skin Tone: 5.0, Top-3 Accuracy: 95.74%
Skin Tone: 6.0, Top-3 Accuracy: 100.00%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.04%
Skin Tone: 2.0, Top-5 Accuracy: 98.08%
Skin Tone: 3.0, Top-5 Accuracy: 97.62%
Skin Tone: 4.0, Top-5 Accuracy: 99.71%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 100.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 71.43%
  Condition: bcc, Top-1 Sensitivity: 72.73%
  Condition: eczema, Top-1 Sensitivity: 63.16%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 60.00%
  Condition: psoriasis, Top-1 Sensitivity: 74.07%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 87.50%
  Condition: eczema, Top-1 Sensitivity: 78.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.00%
  Condition: melanoma, Top-1 Sensitivity: 65.52%
  Condition: psoriasis, Top-1 Sensitivity: 81.58%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 29.41%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 82.61%
  Condition: melanocytic nevus, Top-1 Sensitivity: 64.71%
  Condition: melanoma, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: scc, Top-1 Sensitivity: 42.86%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 80.77%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.59%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 58.33%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.00%
  Condition: melanoma, Top-1 Sensitivity: 71.43%
  Condition: psoriasis, Top-1 Sensitivity: 76.92%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 96.72%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 86.67%
  Condition: psoriasis, Top-3 Sensitivity: 96.30%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 97.37%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.00%
  Condition: melanoma, Top-3 Sensitivity: 96.55%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: scc, Top-3 Sensitivity: 81.25%
  Condition: urticaria, Top-3 Sensitivity: 58.82%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 93.33%
  Condition: psoriasis, Top-3 Sensitivity: 84.62%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 75.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 94.12%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 80.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 86.36%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 91.67%
  Condition: melanoma, Top-5 Sensitivity: 90.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 87.50%
  Condition: urticaria, Top-5 Sensitivity: 82.35%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 71.32%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 68.27%

Skin Tone: 2.0
  Overall Balanced Accuracy: 67.32%

Skin Tone: 3.0
  Overall Balanced Accuracy: 71.07%

Skin Tone: 4.0
  Overall Balanced Accuracy: 82.74%

Skin Tone: 5.0
  Overall Balanced Accuracy: 74.44%

Skin Tone: 6.0
  Overall Balanced Accuracy: 65.18%

=== F1 SCORE ===
Overall F1 Score (Macro): 72.81%
Overall F1 Score (Weighted): 86.41%

Per Condition F1 Score:
  acne: 97.48%
  bcc: 81.06%
  eczema: 70.90%
  melanocytic nevus: 69.66%
  melanoma: 77.22%
  psoriasis: 71.62%
  scc: 57.69%
  urticaria: 56.84%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 69.38%
  Overall F1 Score (Weighted): 69.86%
  Per Condition:
    acne: 66.67%
    bcc: 74.42%
    eczema: 57.14%
    melanocytic nevus: 70.18%
    melanoma: 73.47%
    psoriasis: 72.73%
    scc: 83.33%
    urticaria: 57.14%

Skin Tone: 2.0
  Overall F1 Score (Macro): 68.13%
  Overall F1 Score (Weighted): 73.25%
  Per Condition:
    acne: 82.86%
    bcc: 84.21%
    eczema: 74.07%
    melanocytic nevus: 65.31%
    melanoma: 73.08%
    psoriasis: 75.61%
    scc: 48.28%
    urticaria: 41.67%

Skin Tone: 3.0
  Overall F1 Score (Macro): 71.46%
  Overall F1 Score (Weighted): 73.15%
  Per Condition:
    acne: 80.00%
    bcc: 78.26%
    eczema: 77.55%
    melanocytic nevus: 70.97%
    melanoma: 77.42%
    psoriasis: 68.97%
    scc: 54.55%
    urticaria: 64.00%

Skin Tone: 4.0
  Overall F1 Score (Macro): 78.15%
  Overall F1 Score (Weighted): 96.98%
  Per Condition:
    acne: 99.60%
    bcc: 66.67%
    eczema: 77.78%
    melanocytic nevus: 72.73%
    melanoma: 100.00%
    psoriasis: 63.64%
    urticaria: 66.67%

Skin Tone: 5.0
  Overall F1 Score (Macro): 76.60%
  Overall F1 Score (Weighted): 73.03%
  Per Condition:
    acne: 72.73%
    bcc: 100.00%
    eczema: 61.54%
    melanocytic nevus: 75.00%
    melanoma: 83.33%
    psoriasis: 76.92%
    urticaria: 66.67%

Skin Tone: 6.0
  Overall F1 Score (Macro): 62.75%
  Overall F1 Score (Weighted): 93.24%
  Per Condition:
    acne: 97.93%
    eczema: 62.50%
    melanoma: 100.00%
    psoriasis: 53.33%
    urticaria: 0.00%

Number of misclassified samples: 190

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  psoriasis → eczema: 16 times
  urticaria → eczema: 15 times
  eczema → psoriasis: 15 times
  scc → bcc: 14 times
  melanoma → melanocytic nevus: 13 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  scc → bcc: 4 times
  urticaria → psoriasis: 4 times
  urticaria → eczema: 3 times

Skin Tone 1.0:
  melanoma → melanocytic nevus: 6 times
  melanoma → bcc: 4 times
  psoriasis → eczema: 4 times

Skin Tone 2.0:
  scc → bcc: 9 times
  urticaria → eczema: 6 times
  bcc → scc: 6 times

Skin Tone 5.0:
  psoriasis → eczema: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 1 times

Skin Tone 4.0:
  eczema → urticaria: 3 times
  urticaria → eczema: 2 times
  eczema → psoriasis: 2 times

Skin Tone 6.0:
  eczema → psoriasis: 3 times
  acne → eczema: 2 times
  psoriasis → acne: 1 times
GradCAM Plot Path: Logs/gradCAM_20250722_222759.png
Train Dataset Visualisation: Logs/Train_dataset_20250722_222759.png
Test Dataset Visualisation: Logs/Test_dataset_20250722_222759.png


Python Filename: train_VAE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 88.35%
Top-3 Accuracy: 96.54%
Top-5 Accuracy: 98.59%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 98.52%
Condition: bcc, Top-1 Sensitivity: 86.24%
Condition: eczema, Top-1 Sensitivity: 72.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 73.86%
Condition: melanoma, Top-1 Sensitivity: 86.36%
Condition: psoriasis, Top-1 Sensitivity: 75.23%
Condition: scc, Top-1 Sensitivity: 53.33%
Condition: urticaria, Top-1 Sensitivity: 52.63%
Average Top-1 Sensitivity: 74.77%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 99.75%
Condition: bcc, Top-3 Sensitivity: 95.41%
Condition: eczema, Top-3 Sensitivity: 93.60%
Condition: melanocytic nevus, Top-3 Sensitivity: 93.18%
Condition: melanoma, Top-3 Sensitivity: 93.18%
Condition: psoriasis, Top-3 Sensitivity: 89.91%
Condition: scc, Top-3 Sensitivity: 76.67%
Condition: urticaria, Top-3 Sensitivity: 92.98%
Average Top-3 Sensitivity: 91.84%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 99.88%
Condition: bcc, Top-5 Sensitivity: 98.17%
Condition: eczema, Top-5 Sensitivity: 97.60%
Condition: melanocytic nevus, Top-5 Sensitivity: 95.45%
Condition: melanoma, Top-5 Sensitivity: 97.73%
Condition: psoriasis, Top-5 Sensitivity: 96.33%
Condition: scc, Top-5 Sensitivity: 93.33%
Condition: urticaria, Top-5 Sensitivity: 96.49%
Average Top-5 Sensitivity: 96.87%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 74.83%
Skin Tone: 2.0, Top-1 Accuracy: 78.46%
Skin Tone: 3.0, Top-1 Accuracy: 73.81%
Skin Tone: 4.0, Top-1 Accuracy: 96.97%
Skin Tone: 5.0, Top-1 Accuracy: 80.85%
Skin Tone: 6.0, Top-1 Accuracy: 94.20%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 88.08%
Skin Tone: 2.0, Top-3 Accuracy: 94.23%
Skin Tone: 3.0, Top-3 Accuracy: 95.24%
Skin Tone: 4.0, Top-3 Accuracy: 98.99%
Skin Tone: 5.0, Top-3 Accuracy: 95.74%
Skin Tone: 6.0, Top-3 Accuracy: 99.28%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 94.70%
Skin Tone: 2.0, Top-5 Accuracy: 98.46%
Skin Tone: 3.0, Top-5 Accuracy: 97.62%
Skin Tone: 4.0, Top-5 Accuracy: 99.71%
Skin Tone: 5.0, Top-5 Accuracy: 95.74%
Skin Tone: 6.0, Top-5 Accuracy: 99.28%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 68.18%
  Condition: eczema, Top-1 Sensitivity: 68.42%
  Condition: melanocytic nevus, Top-1 Sensitivity: 83.33%
  Condition: melanoma, Top-1 Sensitivity: 83.33%
  Condition: psoriasis, Top-1 Sensitivity: 70.37%
  Condition: scc, Top-1 Sensitivity: 71.43%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 87.88%
  Condition: bcc, Top-1 Sensitivity: 90.62%
  Condition: eczema, Top-1 Sensitivity: 78.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 72.00%
  Condition: melanoma, Top-1 Sensitivity: 82.76%
  Condition: psoriasis, Top-1 Sensitivity: 81.58%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 41.18%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 85.71%
  Condition: bcc, Top-1 Sensitivity: 90.48%
  Condition: eczema, Top-1 Sensitivity: 65.22%
  Condition: melanocytic nevus, Top-1 Sensitivity: 76.47%
  Condition: melanoma, Top-1 Sensitivity: 93.33%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: scc, Top-1 Sensitivity: 57.14%
  Condition: urticaria, Top-1 Sensitivity: 43.75%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 99.52%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 73.08%
  Condition: melanocytic nevus, Top-1 Sensitivity: 58.82%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 75.00%
  Condition: urticaria, Top-1 Sensitivity: 90.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 80.00%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 81.82%
  Condition: melanocytic nevus, Top-1 Sensitivity: 80.00%
  Condition: melanoma, Top-1 Sensitivity: 85.71%
  Condition: psoriasis, Top-1 Sensitivity: 84.62%
  Condition: urticaria, Top-1 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 50.00%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 84.21%
  Condition: melanocytic nevus, Top-3 Sensitivity: 91.67%
  Condition: melanoma, Top-3 Sensitivity: 90.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.59%
  Condition: scc, Top-3 Sensitivity: 85.71%
  Condition: urticaria, Top-3 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.97%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 97.37%
  Condition: melanocytic nevus, Top-3 Sensitivity: 92.00%
  Condition: melanoma, Top-3 Sensitivity: 89.66%
  Condition: psoriasis, Top-3 Sensitivity: 92.11%
  Condition: scc, Top-3 Sensitivity: 81.25%
  Condition: urticaria, Top-3 Sensitivity: 88.24%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 95.65%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: scc, Top-3 Sensitivity: 57.14%
  Condition: urticaria, Top-3 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 92.31%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 75.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 92.86%
  Condition: bcc, Top-5 Sensitivity: 90.91%
  Condition: eczema, Top-5 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-5 Sensitivity: 91.67%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 96.00%
  Condition: melanoma, Top-5 Sensitivity: 93.10%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 93.75%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 92.31%
  Condition: scc, Top-5 Sensitivity: 85.71%
  Condition: urticaria, Top-5 Sensitivity: 93.75%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 94.12%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 91.67%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 92.31%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 83.33%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 74.77%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 72.60%

Skin Tone: 2.0
  Overall Balanced Accuracy: 72.34%

Skin Tone: 3.0
  Overall Balanced Accuracy: 72.67%

Skin Tone: 4.0
  Overall Balanced Accuracy: 85.20%

Skin Tone: 5.0
  Overall Balanced Accuracy: 81.74%

Skin Tone: 6.0
  Overall Balanced Accuracy: 60.00%

=== F1 SCORE ===
Overall F1 Score (Macro): 76.25%
Overall F1 Score (Weighted): 88.12%

Per Condition F1 Score:
  acne: 97.50%
  bcc: 85.07%
  eczema: 69.23%
  melanocytic nevus: 78.79%
  melanoma: 83.52%
  psoriasis: 76.28%
  scc: 57.14%
  urticaria: 62.50%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 73.09%
  Overall F1 Score (Weighted): 75.00%
  Per Condition:
    acne: 68.57%
    bcc: 73.17%
    eczema: 65.00%
    melanocytic nevus: 83.33%
    melanoma: 86.21%
    psoriasis: 70.37%
    scc: 71.43%
    urticaria: 66.67%

Skin Tone: 2.0
  Overall F1 Score (Macro): 73.36%
  Overall F1 Score (Weighted): 77.91%
  Per Condition:
    acne: 85.29%
    bcc: 87.88%
    eczema: 72.29%
    melanocytic nevus: 76.60%
    melanoma: 84.21%
    psoriasis: 80.52%
    scc: 48.28%
    urticaria: 51.85%

Skin Tone: 3.0
  Overall F1 Score (Macro): 72.99%
  Overall F1 Score (Weighted): 73.19%
  Per Condition:
    acne: 82.76%
    bcc: 86.36%
    eczema: 61.22%
    melanocytic nevus: 78.79%
    melanoma: 77.78%
    psoriasis: 72.00%
    scc: 66.67%
    urticaria: 58.33%

Skin Tone: 4.0
  Overall F1 Score (Macro): 72.70%
  Overall F1 Score (Weighted): 96.97%
  Per Condition:
    acne: 99.36%
    bcc: 100.00%
    eczema: 77.55%
    melanocytic nevus: 71.43%
    melanoma: 80.00%
    psoriasis: 75.00%
    urticaria: 78.26%

Skin Tone: 5.0
  Overall F1 Score (Macro): 82.50%
  Overall F1 Score (Weighted): 81.41%
  Per Condition:
    acne: 66.67%
    bcc: 100.00%
    eczema: 75.00%
    melanocytic nevus: 88.89%
    melanoma: 92.31%
    psoriasis: 88.00%
    urticaria: 66.67%

Skin Tone: 6.0
  Overall F1 Score (Macro): 55.76%
  Overall F1 Score (Weighted): 93.52%
  Per Condition:
    acne: 98.79%
    eczema: 53.33%
    melanoma: 66.67%
    psoriasis: 60.00%
    urticaria: 0.00%

Number of misclassified samples: 165

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 19 times
  psoriasis → eczema: 14 times
  scc → bcc: 13 times
  eczema → psoriasis: 12 times
  eczema → acne: 9 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  scc → bcc: 9 times
  urticaria → eczema: 8 times
  eczema → psoriasis: 6 times

Skin Tone 6.0:
  eczema → acne: 2 times
  psoriasis → eczema: 2 times
  eczema → melanoma: 1 times

Skin Tone 1.0:
  psoriasis → eczema: 4 times
  eczema → acne: 4 times
  bcc → acne: 3 times

Skin Tone 3.0:
  urticaria → eczema: 6 times
  psoriasis → eczema: 4 times
  scc → bcc: 3 times

Skin Tone 5.0:
  urticaria → eczema: 2 times
  psoriasis → eczema: 1 times
  eczema → urticaria: 1 times

Skin Tone 4.0:
  eczema → urticaria: 4 times
  melanocytic nevus → acne: 4 times
  eczema → psoriasis: 3 times
Train Dataset Visualisation: Logs/Train_dataset_20250722_230923.png
Test Dataset Visualisation: Logs/Test_dataset_20250722_230923.png
GradCAM Plot Path: Logs/gradCAM_20250722_230923.png


Python Filename: train_TABE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 80.30%
Top-3 Accuracy: 94.70%
Top-5 Accuracy: 98.23%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 90.62%
Condition: bcc, Top-1 Sensitivity: 79.82%
Condition: eczema, Top-1 Sensitivity: 73.60%
Condition: melanocytic nevus, Top-1 Sensitivity: 65.91%
Condition: melanoma, Top-1 Sensitivity: 67.05%
Condition: psoriasis, Top-1 Sensitivity: 58.72%
Condition: scc, Top-1 Sensitivity: 60.00%
Condition: urticaria, Top-1 Sensitivity: 43.86%
Average Top-1 Sensitivity: 67.45%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 97.65%
Condition: bcc, Top-3 Sensitivity: 94.50%
Condition: eczema, Top-3 Sensitivity: 92.80%
Condition: melanocytic nevus, Top-3 Sensitivity: 90.91%
Condition: melanoma, Top-3 Sensitivity: 85.23%
Condition: psoriasis, Top-3 Sensitivity: 92.66%
Condition: scc, Top-3 Sensitivity: 80.00%
Condition: urticaria, Top-3 Sensitivity: 89.47%
Average Top-3 Sensitivity: 90.40%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 99.63%
Condition: bcc, Top-5 Sensitivity: 94.50%
Condition: eczema, Top-5 Sensitivity: 100.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 97.73%
Condition: melanoma, Top-5 Sensitivity: 92.05%
Condition: psoriasis, Top-5 Sensitivity: 99.08%
Condition: scc, Top-5 Sensitivity: 86.67%
Condition: urticaria, Top-5 Sensitivity: 96.49%
Average Top-5 Sensitivity: 95.77%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 62.91%
Skin Tone: 2.0, Top-1 Accuracy: 69.23%
Skin Tone: 3.0, Top-1 Accuracy: 65.08%
Skin Tone: 4.0, Top-1 Accuracy: 92.07%
Skin Tone: 5.0, Top-1 Accuracy: 51.06%
Skin Tone: 6.0, Top-1 Accuracy: 84.78%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 86.75%
Skin Tone: 2.0, Top-3 Accuracy: 93.08%
Skin Tone: 3.0, Top-3 Accuracy: 89.68%
Skin Tone: 4.0, Top-3 Accuracy: 98.41%
Skin Tone: 5.0, Top-3 Accuracy: 89.36%
Skin Tone: 6.0, Top-3 Accuracy: 94.20%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 93.38%
Skin Tone: 2.0, Top-5 Accuracy: 97.31%
Skin Tone: 3.0, Top-5 Accuracy: 96.83%
Skin Tone: 4.0, Top-5 Accuracy: 99.71%
Skin Tone: 5.0, Top-5 Accuracy: 100.00%
Skin Tone: 6.0, Top-5 Accuracy: 98.55%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 42.86%
  Condition: bcc, Top-1 Sensitivity: 63.64%
  Condition: eczema, Top-1 Sensitivity: 68.42%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.83%
  Condition: melanoma, Top-1 Sensitivity: 66.67%
  Condition: psoriasis, Top-1 Sensitivity: 51.85%
  Condition: scc, Top-1 Sensitivity: 100.00%
  Condition: urticaria, Top-1 Sensitivity: 50.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 72.73%
  Condition: bcc, Top-1 Sensitivity: 84.38%
  Condition: eczema, Top-1 Sensitivity: 78.95%
  Condition: melanocytic nevus, Top-1 Sensitivity: 60.00%
  Condition: melanoma, Top-1 Sensitivity: 65.52%
  Condition: psoriasis, Top-1 Sensitivity: 65.79%
  Condition: scc, Top-1 Sensitivity: 43.75%
  Condition: urticaria, Top-1 Sensitivity: 35.29%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 57.14%
  Condition: bcc, Top-1 Sensitivity: 85.71%
  Condition: eczema, Top-1 Sensitivity: 69.57%
  Condition: melanocytic nevus, Top-1 Sensitivity: 52.94%
  Condition: melanoma, Top-1 Sensitivity: 80.00%
  Condition: psoriasis, Top-1 Sensitivity: 69.23%
  Condition: scc, Top-1 Sensitivity: 57.14%
  Condition: urticaria, Top-1 Sensitivity: 37.50%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 94.05%
  Condition: bcc, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 76.92%
  Condition: melanocytic nevus, Top-1 Sensitivity: 70.59%
  Condition: melanoma, Top-1 Sensitivity: 100.00%
  Condition: psoriasis, Top-1 Sensitivity: 66.67%
  Condition: urticaria, Top-1 Sensitivity: 70.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 40.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 72.73%
  Condition: melanocytic nevus, Top-1 Sensitivity: 100.00%
  Condition: melanoma, Top-1 Sensitivity: 28.57%
  Condition: psoriasis, Top-1 Sensitivity: 38.46%
  Condition: urticaria, Top-1 Sensitivity: 40.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 89.34%
  Condition: eczema, Top-1 Sensitivity: 62.50%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 50.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 71.43%
  Condition: bcc, Top-3 Sensitivity: 77.27%
  Condition: eczema, Top-3 Sensitivity: 89.47%
  Condition: melanocytic nevus, Top-3 Sensitivity: 91.67%
  Condition: melanoma, Top-3 Sensitivity: 83.33%
  Condition: psoriasis, Top-3 Sensitivity: 92.59%
  Condition: scc, Top-3 Sensitivity: 100.00%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 96.97%
  Condition: bcc, Top-3 Sensitivity: 98.44%
  Condition: eczema, Top-3 Sensitivity: 94.74%
  Condition: melanocytic nevus, Top-3 Sensitivity: 92.00%
  Condition: melanoma, Top-3 Sensitivity: 82.76%
  Condition: psoriasis, Top-3 Sensitivity: 94.74%
  Condition: scc, Top-3 Sensitivity: 75.00%
  Condition: urticaria, Top-3 Sensitivity: 94.12%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 92.86%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 91.30%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 86.67%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: scc, Top-3 Sensitivity: 71.43%
  Condition: urticaria, Top-3 Sensitivity: 81.25%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 98.87%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 96.15%
  Condition: melanocytic nevus, Top-3 Sensitivity: 88.24%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 91.67%
  Condition: urticaria, Top-3 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 90.91%
  Condition: melanocytic nevus, Top-3 Sensitivity: 100.00%
  Condition: melanoma, Top-3 Sensitivity: 85.71%
  Condition: psoriasis, Top-3 Sensitivity: 92.31%
  Condition: urticaria, Top-3 Sensitivity: 60.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 95.08%
  Condition: eczema, Top-3 Sensitivity: 87.50%
  Condition: melanoma, Top-3 Sensitivity: 100.00%
  Condition: psoriasis, Top-3 Sensitivity: 83.33%
  Condition: urticaria, Top-3 Sensitivity: 100.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 92.86%
  Condition: bcc, Top-5 Sensitivity: 77.27%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 95.83%
  Condition: melanoma, Top-5 Sensitivity: 90.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 98.44%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 86.21%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 87.50%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: scc, Top-5 Sensitivity: 71.43%
  Condition: urticaria, Top-5 Sensitivity: 87.50%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 99.84%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 94.12%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 100.00%
  Condition: urticaria, Top-5 Sensitivity: 100.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 99.18%
  Condition: eczema, Top-5 Sensitivity: 100.00%
  Condition: melanoma, Top-5 Sensitivity: 100.00%
  Condition: psoriasis, Top-5 Sensitivity: 83.33%
  Condition: urticaria, Top-5 Sensitivity: 100.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 67.45%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 64.28%

Skin Tone: 2.0
  Overall Balanced Accuracy: 63.30%

Skin Tone: 3.0
  Overall Balanced Accuracy: 63.65%

Skin Tone: 4.0
  Overall Balanced Accuracy: 82.60%

Skin Tone: 5.0
  Overall Balanced Accuracy: 45.68%

Skin Tone: 6.0
  Overall Balanced Accuracy: 40.37%

=== F1 SCORE ===
Overall F1 Score (Macro): 65.13%
Overall F1 Score (Weighted): 80.93%

Per Condition F1 Score:
  acne: 94.16%
  bcc: 76.99%
  eczema: 64.56%
  melanocytic nevus: 64.44%
  melanoma: 60.51%
  psoriasis: 61.54%
  scc: 54.55%
  urticaria: 44.25%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 63.17%
  Overall F1 Score (Weighted): 62.71%
  Per Condition:
    acne: 52.17%
    bcc: 68.29%
    eczema: 60.47%
    melanocytic nevus: 60.71%
    melanoma: 70.18%
    psoriasis: 56.00%
    scc: 87.50%
    urticaria: 50.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 63.93%
  Overall F1 Score (Weighted): 69.12%
  Per Condition:
    acne: 77.42%
    bcc: 83.08%
    eczema: 68.18%
    melanocytic nevus: 66.67%
    melanoma: 69.09%
    psoriasis: 65.79%
    scc: 41.18%
    urticaria: 40.00%

Skin Tone: 3.0
  Overall F1 Score (Macro): 63.47%
  Overall F1 Score (Weighted): 64.36%
  Per Condition:
    acne: 66.67%
    bcc: 76.60%
    eczema: 66.67%
    melanocytic nevus: 60.00%
    melanoma: 68.57%
    psoriasis: 69.23%
    scc: 57.14%
    urticaria: 42.86%

Skin Tone: 4.0
  Overall F1 Score (Macro): 55.35%
  Overall F1 Score (Weighted): 93.36%
  Per Condition:
    acne: 96.85%
    bcc: 50.00%
    eczema: 67.80%
    melanocytic nevus: 70.59%
    melanoma: 40.00%
    psoriasis: 59.26%
    urticaria: 58.33%

Skin Tone: 5.0
  Overall F1 Score (Macro): 44.44%
  Overall F1 Score (Weighted): 50.67%
  Per Condition:
    acne: 50.00%
    bcc: 0.00%
    eczema: 53.33%
    melanocytic nevus: 71.43%
    melanoma: 30.77%
    psoriasis: 55.56%
    urticaria: 50.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 29.50%
  Overall F1 Score (Weighted): 88.14%
  Per Condition:
    acne: 93.16%
    eczema: 58.82%
    melanoma: 0.00%
    psoriasis: 54.55%
    urticaria: 0.00%

Number of misclassified samples: 279

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  urticaria → eczema: 22 times
  psoriasis → eczema: 21 times
  acne → melanoma: 21 times
  acne → urticaria: 16 times
  melanocytic nevus → melanoma: 15 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 1.0:
  psoriasis → melanocytic nevus: 8 times
  melanocytic nevus → melanoma: 5 times
  acne → psoriasis: 4 times

Skin Tone 2.0:
  urticaria → eczema: 9 times
  scc → bcc: 9 times
  bcc → scc: 9 times

Skin Tone 3.0:
  urticaria → eczema: 6 times
  melanocytic nevus → melanoma: 5 times
  scc → bcc: 3 times

Skin Tone 5.0:
  psoriasis → eczema: 7 times
  urticaria → eczema: 2 times
  melanoma → bcc: 2 times

Skin Tone 4.0:
  acne → melanoma: 16 times
  acne → eczema: 8 times
  acne → psoriasis: 4 times

Skin Tone 6.0:
  acne → urticaria: 5 times
  acne → melanoma: 3 times
  acne → eczema: 3 times
GradCAM Plot Path: Logs/gradCAM_20250723_065132.png
Train Dataset Visualisation: Logs/Train_dataset_20250723_065132.png
Test Dataset Visualisation: Logs/Test_dataset_20250723_065132.png


Python Filename: train_FairDisCo.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 57.20%
Top-3 Accuracy: 57.20%
Top-5 Accuracy: 57.20%

=== TOP-1 SENSITIVITY ===
Condition: acne, Top-1 Sensitivity: 100.00%
Condition: bcc, Top-1 Sensitivity: 0.00%
Condition: eczema, Top-1 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
Condition: melanoma, Top-1 Sensitivity: 0.00%
Condition: psoriasis, Top-1 Sensitivity: 0.00%
Condition: scc, Top-1 Sensitivity: 0.00%
Condition: urticaria, Top-1 Sensitivity: 0.00%
Average Top-1 Sensitivity: 12.50%

=== TOP-3 SENSITIVITY ===
Condition: acne, Top-3 Sensitivity: 100.00%
Condition: bcc, Top-3 Sensitivity: 0.00%
Condition: eczema, Top-3 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
Condition: melanoma, Top-3 Sensitivity: 0.00%
Condition: psoriasis, Top-3 Sensitivity: 0.00%
Condition: scc, Top-3 Sensitivity: 0.00%
Condition: urticaria, Top-3 Sensitivity: 0.00%
Average Top-3 Sensitivity: 12.50%

=== TOP-5 SENSITIVITY ===
Condition: acne, Top-5 Sensitivity: 100.00%
Condition: bcc, Top-5 Sensitivity: 0.00%
Condition: eczema, Top-5 Sensitivity: 0.00%
Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
Condition: melanoma, Top-5 Sensitivity: 0.00%
Condition: psoriasis, Top-5 Sensitivity: 0.00%
Condition: scc, Top-5 Sensitivity: 0.00%
Condition: urticaria, Top-5 Sensitivity: 0.00%
Average Top-5 Sensitivity: 12.50%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 9.27%
Skin Tone: 2.0, Top-1 Accuracy: 12.69%
Skin Tone: 3.0, Top-1 Accuracy: 11.11%
Skin Tone: 4.0, Top-1 Accuracy: 89.63%
Skin Tone: 5.0, Top-1 Accuracy: 10.64%
Skin Tone: 6.0, Top-1 Accuracy: 88.41%

=== STRATIFIED TOP-3 ACCURACY ===
Skin Tone: 1.0, Top-3 Accuracy: 9.27%
Skin Tone: 2.0, Top-3 Accuracy: 12.69%
Skin Tone: 3.0, Top-3 Accuracy: 11.11%
Skin Tone: 4.0, Top-3 Accuracy: 89.63%
Skin Tone: 5.0, Top-3 Accuracy: 10.64%
Skin Tone: 6.0, Top-3 Accuracy: 88.41%

=== STRATIFIED TOP-5 ACCURACY ===
Skin Tone: 1.0, Top-5 Accuracy: 9.27%
Skin Tone: 2.0, Top-5 Accuracy: 12.69%
Skin Tone: 3.0, Top-5 Accuracy: 11.11%
Skin Tone: 4.0, Top-5 Accuracy: 89.63%
Skin Tone: 5.0, Top-5 Accuracy: 10.64%
Skin Tone: 6.0, Top-5 Accuracy: 88.41%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: scc, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: bcc, Top-1 Sensitivity: 0.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-1 Sensitivity: 100.00%
  Condition: eczema, Top-1 Sensitivity: 0.00%
  Condition: melanoma, Top-1 Sensitivity: 0.00%
  Condition: psoriasis, Top-1 Sensitivity: 0.00%
  Condition: urticaria, Top-1 Sensitivity: 0.00%


=== STRATIFIED TOP-3 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: scc, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: bcc, Top-3 Sensitivity: 0.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-3 Sensitivity: 100.00%
  Condition: eczema, Top-3 Sensitivity: 0.00%
  Condition: melanoma, Top-3 Sensitivity: 0.00%
  Condition: psoriasis, Top-3 Sensitivity: 0.00%
  Condition: urticaria, Top-3 Sensitivity: 0.00%


=== STRATIFIED TOP-5 SENSITIVITY ===
Skin Tone: 1.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: scc, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: bcc, Top-5 Sensitivity: 0.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanocytic nevus, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: acne, Top-5 Sensitivity: 100.00%
  Condition: eczema, Top-5 Sensitivity: 0.00%
  Condition: melanoma, Top-5 Sensitivity: 0.00%
  Condition: psoriasis, Top-5 Sensitivity: 0.00%
  Condition: urticaria, Top-5 Sensitivity: 0.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 12.50%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 12.50%

Skin Tone: 2.0
  Overall Balanced Accuracy: 12.50%

Skin Tone: 3.0
  Overall Balanced Accuracy: 12.50%

Skin Tone: 4.0
  Overall Balanced Accuracy: 14.29%

Skin Tone: 5.0
  Overall Balanced Accuracy: 14.29%

Skin Tone: 6.0
  Overall Balanced Accuracy: 20.00%

=== F1 SCORE ===
Overall F1 Score (Macro): 9.10%
Overall F1 Score (Weighted): 41.63%

Per Condition F1 Score:
  acne: 72.78%
  bcc: 0.00%
  eczema: 0.00%
  melanocytic nevus: 0.00%
  melanoma: 0.00%
  psoriasis: 0.00%
  scc: 0.00%
  urticaria: 0.00%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 2.12%
  Overall F1 Score (Weighted): 1.57%
  Per Condition:
    acne: 16.97%
    bcc: 0.00%
    eczema: 0.00%
    melanocytic nevus: 0.00%
    melanoma: 0.00%
    psoriasis: 0.00%
    scc: 0.00%
    urticaria: 0.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 2.82%
  Overall F1 Score (Weighted): 2.86%
  Per Condition:
    acne: 22.53%
    bcc: 0.00%
    eczema: 0.00%
    melanocytic nevus: 0.00%
    melanoma: 0.00%
    psoriasis: 0.00%
    scc: 0.00%
    urticaria: 0.00%

Skin Tone: 3.0
  Overall F1 Score (Macro): 2.50%
  Overall F1 Score (Weighted): 2.22%
  Per Condition:
    acne: 20.00%
    bcc: 0.00%
    eczema: 0.00%
    melanocytic nevus: 0.00%
    melanoma: 0.00%
    psoriasis: 0.00%
    scc: 0.00%
    urticaria: 0.00%

Skin Tone: 4.0
  Overall F1 Score (Macro): 13.50%
  Overall F1 Score (Weighted): 84.72%
  Per Condition:
    acne: 94.53%
    bcc: 0.00%
    eczema: 0.00%
    melanocytic nevus: 0.00%
    melanoma: 0.00%
    psoriasis: 0.00%
    urticaria: 0.00%

Skin Tone: 5.0
  Overall F1 Score (Macro): 2.75%
  Overall F1 Score (Weighted): 2.05%
  Per Condition:
    acne: 19.23%
    bcc: 0.00%
    eczema: 0.00%
    melanocytic nevus: 0.00%
    melanoma: 0.00%
    psoriasis: 0.00%
    urticaria: 0.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 18.77%
  Overall F1 Score (Weighted): 82.97%
  Per Condition:
    acne: 93.85%
    eczema: 0.00%
    melanoma: 0.00%
    psoriasis: 0.00%
    urticaria: 0.00%

Number of misclassified samples: 606

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  eczema → acne: 125 times
  psoriasis → acne: 109 times
  bcc → acne: 109 times
  melanoma → acne: 88 times
  melanocytic nevus → acne: 88 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  eczema → acne: 23 times
  bcc → acne: 21 times
  melanocytic nevus → acne: 17 times

Skin Tone 1.0:
  melanoma → acne: 30 times
  psoriasis → acne: 27 times
  melanocytic nevus → acne: 24 times

Skin Tone 2.0:
  bcc → acne: 64 times
  psoriasis → acne: 38 times
  eczema → acne: 38 times

Skin Tone 6.0:
  eczema → acne: 8 times
  psoriasis → acne: 6 times
  urticaria → acne: 1 times

Skin Tone 5.0:
  psoriasis → acne: 13 times
  eczema → acne: 11 times
  melanoma → acne: 7 times

Skin Tone 4.0:
  eczema → acne: 26 times
  melanocytic nevus → acne: 17 times
  psoriasis → acne: 12 times
Train Dataset Visualisation: Logs/Train_dataset_20250723_115129.png
Test Dataset Visualisation: Logs/Test_dataset_20250723_115129.png
GradCAM Plot Path: Logs/gradCAM_20250723_115129.png


