Python Filename: train_Baseline.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 81.66%

=== TOP-1 SENSITIVITY ===
Condition: Benign, Top-1 Sensitivity: 89.19%
Condition: Malignant, Top-1 Sensitivity: 74.13%
Average Top-1 Sensitivity: 81.66%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 76.79%
Skin Tone: 2.0, Top-1 Accuracy: 83.65%
Skin Tone: 3.0, Top-1 Accuracy: 78.51%
Skin Tone: 4.0, Top-1 Accuracy: 87.50%
Skin Tone: 5.0, Top-1 Accuracy: 91.18%
Skin Tone: 6.0, Top-1 Accuracy: 66.67%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: Benign, Top-1 Sensitivity: 89.23%
  Condition: Malignant, Top-1 Sensitivity: 59.57%

Skin Tone: 2.0
  Condition: Benign, Top-1 Sensitivity: 87.50%
  Condition: Malignant, Top-1 Sensitivity: 81.05%

Skin Tone: 3.0
  Condition: Benign, Top-1 Sensitivity: 89.06%
  Condition: Malignant, Top-1 Sensitivity: 66.67%

Skin Tone: 4.0
  Condition: Benign, Top-1 Sensitivity: 91.89%
  Condition: Malignant, Top-1 Sensitivity: 83.72%

Skin Tone: 5.0
  Condition: Benign, Top-1 Sensitivity: 90.48%
  Condition: Malignant, Top-1 Sensitivity: 92.31%

Skin Tone: 6.0
  Condition: Benign, Top-1 Sensitivity: 87.50%
  Condition: Malignant, Top-1 Sensitivity: 25.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 81.66%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 74.40%

Skin Tone: 2.0
  Overall Balanced Accuracy: 84.28%

Skin Tone: 3.0
  Overall Balanced Accuracy: 77.86%

Skin Tone: 4.0
  Overall Balanced Accuracy: 87.81%

Skin Tone: 5.0
  Overall Balanced Accuracy: 91.39%

Skin Tone: 6.0
  Overall Balanced Accuracy: 56.25%

=== F1 SCORE ===
Overall F1 Score (Macro): 81.56%
Overall F1 Score (Weighted): 81.56%

Per Condition F1 Score:
  Benign: 82.94%
  Malignant: 80.17%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 74.99%
  Overall F1 Score (Weighted): 76.07%
  Per Condition:
    Benign: 81.69%
    Malignant: 68.29%

Skin Tone: 2.0
  Overall F1 Score (Macro): 83.36%
  Overall F1 Score (Weighted): 83.79%
  Per Condition:
    Benign: 81.16%
    Malignant: 85.56%

Skin Tone: 3.0
  Overall F1 Score (Macro): 77.97%
  Overall F1 Score (Weighted): 78.17%
  Per Condition:
    Benign: 81.43%
    Malignant: 74.51%

Skin Tone: 4.0
  Overall F1 Score (Macro): 87.49%
  Overall F1 Score (Weighted): 87.52%
  Per Condition:
    Benign: 87.18%
    Malignant: 87.80%

Skin Tone: 5.0
  Overall F1 Score (Macro): 90.79%
  Overall F1 Score (Weighted): 91.23%
  Per Condition:
    Benign: 92.68%
    Malignant: 88.89%

Skin Tone: 6.0
  Overall F1 Score (Macro): 55.56%
  Overall F1 Score (Weighted): 62.96%
  Per Condition:
    Benign: 77.78%
    Malignant: 33.33%

Number of misclassified samples: 95

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  Malignant → Benign: 67 times
  Benign → Malignant: 28 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  Malignant → Benign: 19 times
  Benign → Malignant: 7 times

Skin Tone 1.0:
  Malignant → Benign: 19 times
  Benign → Malignant: 7 times

Skin Tone 6.0:
  Malignant → Benign: 3 times
  Benign → Malignant: 1 times

Skin Tone 2.0:
  Malignant → Benign: 18 times
  Benign → Malignant: 8 times

Skin Tone 4.0:
  Malignant → Benign: 7 times
  Benign → Malignant: 3 times

Skin Tone 5.0:
  Benign → Malignant: 2 times
  Malignant → Benign: 1 times
GradCAM Plot Path: Logs/gradCAM_20250807_163340.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_163340.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_163340.png


Python Filename: train_FairDisCo.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 50.00%

=== TOP-1 SENSITIVITY ===
Condition: Benign, Top-1 Sensitivity: 100.00%
Condition: Malignant, Top-1 Sensitivity: 0.00%
Average Top-1 Sensitivity: 50.00%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 58.04%
Skin Tone: 2.0, Top-1 Accuracy: 40.25%
Skin Tone: 3.0, Top-1 Accuracy: 52.89%
Skin Tone: 4.0, Top-1 Accuracy: 46.25%
Skin Tone: 5.0, Top-1 Accuracy: 61.76%
Skin Tone: 6.0, Top-1 Accuracy: 66.67%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: Benign, Top-1 Sensitivity: 100.00%
  Condition: Malignant, Top-1 Sensitivity: 0.00%

Skin Tone: 2.0
  Condition: Benign, Top-1 Sensitivity: 100.00%
  Condition: Malignant, Top-1 Sensitivity: 0.00%

Skin Tone: 3.0
  Condition: Benign, Top-1 Sensitivity: 100.00%
  Condition: Malignant, Top-1 Sensitivity: 0.00%

Skin Tone: 4.0
  Condition: Benign, Top-1 Sensitivity: 100.00%
  Condition: Malignant, Top-1 Sensitivity: 0.00%

Skin Tone: 5.0
  Condition: Benign, Top-1 Sensitivity: 100.00%
  Condition: Malignant, Top-1 Sensitivity: 0.00%

Skin Tone: 6.0
  Condition: Benign, Top-1 Sensitivity: 100.00%
  Condition: Malignant, Top-1 Sensitivity: 0.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 50.00%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 50.00%

Skin Tone: 2.0
  Overall Balanced Accuracy: 50.00%

Skin Tone: 3.0
  Overall Balanced Accuracy: 50.00%

Skin Tone: 4.0
  Overall Balanced Accuracy: 50.00%

Skin Tone: 5.0
  Overall Balanced Accuracy: 50.00%

Skin Tone: 6.0
  Overall Balanced Accuracy: 50.00%

=== F1 SCORE ===
Overall F1 Score (Macro): 33.33%
Overall F1 Score (Weighted): 33.33%

Per Condition F1 Score:
  Benign: 66.67%
  Malignant: 0.00%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 36.72%
  Overall F1 Score (Weighted): 42.63%
  Per Condition:
    Benign: 73.45%
    Malignant: 0.00%

Skin Tone: 2.0
  Overall F1 Score (Macro): 28.70%
  Overall F1 Score (Weighted): 23.10%
  Per Condition:
    Benign: 57.40%
    Malignant: 0.00%

Skin Tone: 3.0
  Overall F1 Score (Macro): 34.59%
  Overall F1 Score (Weighted): 36.60%
  Per Condition:
    Benign: 69.19%
    Malignant: 0.00%

Skin Tone: 4.0
  Overall F1 Score (Macro): 31.62%
  Overall F1 Score (Weighted): 29.25%
  Per Condition:
    Benign: 63.25%
    Malignant: 0.00%

Skin Tone: 5.0
  Overall F1 Score (Macro): 38.18%
  Overall F1 Score (Weighted): 47.17%
  Per Condition:
    Benign: 76.36%
    Malignant: 0.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 40.00%
  Overall F1 Score (Weighted): 53.33%
  Per Condition:
    Benign: 80.00%
    Malignant: 0.00%

Number of misclassified samples: 259

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  Malignant → Benign: 259 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  Malignant → Benign: 95 times

Skin Tone 5.0:
  Malignant → Benign: 13 times

Skin Tone 3.0:
  Malignant → Benign: 57 times

Skin Tone 1.0:
  Malignant → Benign: 47 times

Skin Tone 6.0:
  Malignant → Benign: 4 times

Skin Tone 4.0:
  Malignant → Benign: 43 times
GradCAM Plot Path: Logs/gradCAM_20250807_164101.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_164101.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_164101.png


Python Filename: train_TABE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 82.63%

=== TOP-1 SENSITIVITY ===
Condition: Benign, Top-1 Sensitivity: 88.42%
Condition: Malignant, Top-1 Sensitivity: 76.83%
Average Top-1 Sensitivity: 82.63%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 75.89%
Skin Tone: 2.0, Top-1 Accuracy: 81.76%
Skin Tone: 3.0, Top-1 Accuracy: 84.30%
Skin Tone: 4.0, Top-1 Accuracy: 87.50%
Skin Tone: 5.0, Top-1 Accuracy: 94.12%
Skin Tone: 6.0, Top-1 Accuracy: 75.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: Benign, Top-1 Sensitivity: 84.62%
  Condition: Malignant, Top-1 Sensitivity: 63.83%

Skin Tone: 2.0
  Condition: Benign, Top-1 Sensitivity: 85.94%
  Condition: Malignant, Top-1 Sensitivity: 78.95%

Skin Tone: 3.0
  Condition: Benign, Top-1 Sensitivity: 90.62%
  Condition: Malignant, Top-1 Sensitivity: 77.19%

Skin Tone: 4.0
  Condition: Benign, Top-1 Sensitivity: 89.19%
  Condition: Malignant, Top-1 Sensitivity: 86.05%

Skin Tone: 5.0
  Condition: Benign, Top-1 Sensitivity: 100.00%
  Condition: Malignant, Top-1 Sensitivity: 84.62%

Skin Tone: 6.0
  Condition: Benign, Top-1 Sensitivity: 87.50%
  Condition: Malignant, Top-1 Sensitivity: 50.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 82.63%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 74.22%

Skin Tone: 2.0
  Overall Balanced Accuracy: 82.44%

Skin Tone: 3.0
  Overall Balanced Accuracy: 83.91%

Skin Tone: 4.0
  Overall Balanced Accuracy: 87.62%

Skin Tone: 5.0
  Overall Balanced Accuracy: 92.31%

Skin Tone: 6.0
  Overall Balanced Accuracy: 68.75%

=== F1 SCORE ===
Overall F1 Score (Macro): 82.57%
Overall F1 Score (Weighted): 82.57%

Per Condition F1 Score:
  Benign: 83.58%
  Malignant: 81.56%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 74.63%
  Overall F1 Score (Weighted): 75.54%
  Per Condition:
    Benign: 80.29%
    Malignant: 68.97%

Skin Tone: 2.0
  Overall F1 Score (Macro): 81.47%
  Overall F1 Score (Weighted): 81.92%
  Per Condition:
    Benign: 79.14%
    Malignant: 83.80%

Skin Tone: 3.0
  Overall F1 Score (Macro): 84.08%
  Overall F1 Score (Weighted): 84.19%
  Per Condition:
    Benign: 85.93%
    Malignant: 82.24%

Skin Tone: 4.0
  Overall F1 Score (Macro): 87.47%
  Overall F1 Score (Weighted): 87.52%
  Per Condition:
    Benign: 86.84%
    Malignant: 88.10%

Skin Tone: 5.0
  Overall F1 Score (Macro): 93.56%
  Overall F1 Score (Weighted): 94.01%
  Per Condition:
    Benign: 95.45%
    Malignant: 91.67%

Skin Tone: 6.0
  Overall F1 Score (Macro): 69.75%
  Overall F1 Score (Weighted): 73.95%
  Per Condition:
    Benign: 82.35%
    Malignant: 57.14%

Number of misclassified samples: 90

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  Malignant → Benign: 60 times
  Benign → Malignant: 30 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 2.0:
  Malignant → Benign: 20 times
  Benign → Malignant: 9 times

Skin Tone 5.0:
  Malignant → Benign: 2 times

Skin Tone 3.0:
  Malignant → Benign: 13 times
  Benign → Malignant: 6 times

Skin Tone 1.0:
  Malignant → Benign: 17 times
  Benign → Malignant: 10 times

Skin Tone 6.0:
  Malignant → Benign: 2 times
  Benign → Malignant: 1 times

Skin Tone 4.0:
  Malignant → Benign: 6 times
  Benign → Malignant: 4 times
GradCAM Plot Path: Logs/gradCAM_20250807_165511.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_165511.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_165511.png


Python Filename: train_VAE.py
Datasets: Dermie + Padufes + SCIN + Fitzpatrick17k + India
Metrics: === OVERALL ACCURACIES ===
Top-1 Accuracy: 83.98%

=== TOP-1 SENSITIVITY ===
Condition: Benign, Top-1 Sensitivity: 81.08%
Condition: Malignant, Top-1 Sensitivity: 86.87%
Average Top-1 Sensitivity: 83.98%

=== STRATIFIED TOP-1 ACCURACY ===
Skin Tone: 1.0, Top-1 Accuracy: 76.79%
Skin Tone: 2.0, Top-1 Accuracy: 89.31%
Skin Tone: 3.0, Top-1 Accuracy: 85.12%
Skin Tone: 4.0, Top-1 Accuracy: 86.25%
Skin Tone: 5.0, Top-1 Accuracy: 76.47%
Skin Tone: 6.0, Top-1 Accuracy: 75.00%

=== STRATIFIED TOP-1 SENSITIVITY ===
Skin Tone: 1.0
  Condition: Benign, Top-1 Sensitivity: 78.46%
  Condition: Malignant, Top-1 Sensitivity: 74.47%

Skin Tone: 2.0
  Condition: Benign, Top-1 Sensitivity: 81.25%
  Condition: Malignant, Top-1 Sensitivity: 94.74%

Skin Tone: 3.0
  Condition: Benign, Top-1 Sensitivity: 89.06%
  Condition: Malignant, Top-1 Sensitivity: 80.70%

Skin Tone: 4.0
  Condition: Benign, Top-1 Sensitivity: 81.08%
  Condition: Malignant, Top-1 Sensitivity: 90.70%

Skin Tone: 5.0
  Condition: Benign, Top-1 Sensitivity: 66.67%
  Condition: Malignant, Top-1 Sensitivity: 92.31%

Skin Tone: 6.0
  Condition: Benign, Top-1 Sensitivity: 75.00%
  Condition: Malignant, Top-1 Sensitivity: 75.00%


=== BALANCED ACCURACY ===
Overall Balanced Accuracy: 83.98%

=== STRATIFIED BALANCED ACCURACY ===

Skin Tone: 1.0
  Overall Balanced Accuracy: 76.46%

Skin Tone: 2.0
  Overall Balanced Accuracy: 87.99%

Skin Tone: 3.0
  Overall Balanced Accuracy: 84.88%

Skin Tone: 4.0
  Overall Balanced Accuracy: 85.89%

Skin Tone: 5.0
  Overall Balanced Accuracy: 79.49%

Skin Tone: 6.0
  Overall Balanced Accuracy: 75.00%

=== F1 SCORE ===
Overall F1 Score (Macro): 83.96%
Overall F1 Score (Weighted): 83.96%

Per Condition F1 Score:
  Benign: 83.50%
  Malignant: 84.43%

=== STRATIFIED F1 SCORE ===

Skin Tone: 1.0
  Overall F1 Score (Macro): 76.30%
  Overall F1 Score (Weighted): 76.85%
  Per Condition:
    Benign: 79.69%
    Malignant: 72.92%

Skin Tone: 2.0
  Overall F1 Score (Macro): 88.66%
  Overall F1 Score (Weighted): 89.19%
  Per Condition:
    Benign: 85.95%
    Malignant: 91.37%

Skin Tone: 3.0
  Overall F1 Score (Macro): 85.00%
  Overall F1 Score (Weighted): 85.08%
  Per Condition:
    Benign: 86.36%
    Malignant: 83.64%

Skin Tone: 4.0
  Overall F1 Score (Macro): 86.07%
  Overall F1 Score (Weighted): 86.19%
  Per Condition:
    Benign: 84.51%
    Malignant: 87.64%

Skin Tone: 5.0
  Overall F1 Score (Macro): 76.39%
  Overall F1 Score (Weighted): 76.72%
  Per Condition:
    Benign: 77.78%
    Malignant: 75.00%

Skin Tone: 6.0
  Overall F1 Score (Macro): 73.33%
  Overall F1 Score (Weighted): 75.56%
  Per Condition:
    Benign: 80.00%
    Malignant: 66.67%

Number of misclassified samples: 83

=== MOST COMMON MISCLASSIFICATIONS (OVERALL) ===
  Benign → Malignant: 49 times
  Malignant → Benign: 34 times

=== MOST COMMON MISCLASSIFICATIONS BY SKIN TONE ===

Skin Tone 3.0:
  Malignant → Benign: 11 times
  Benign → Malignant: 7 times

Skin Tone 1.0:
  Benign → Malignant: 14 times
  Malignant → Benign: 12 times

Skin Tone 5.0:
  Benign → Malignant: 7 times
  Malignant → Benign: 1 times

Skin Tone 6.0:
  Benign → Malignant: 2 times
  Malignant → Benign: 1 times

Skin Tone 2.0:
  Benign → Malignant: 12 times
  Malignant → Benign: 5 times

Skin Tone 4.0:
  Benign → Malignant: 7 times
  Malignant → Benign: 4 times
GradCAM Plot Path: Logs/gradCAM_20250807_170346.png
Train Dataset Visualisation: Logs/Train_dataset_20250807_170346.png
Test Dataset Visualisation: Logs/Test_dataset_20250807_170346.png




